# Cumulative patch file for Psion netBook OS image NB_453US.IMG
# Version: c1.60a
# All patches made by: Poke^Patisoners 2003-2005

# Visible Z: drive (RomDrive) in shell drive selection listbox
# Value of the enum const EDriveY changed to the value EDriveZ
# (0x50316e70 - 0x5033ea2c) --> [-R---]     162748 /System/Apps/Shell/Shell.app
00337104: 19 1A

# Console selection bugfix.
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
00201E65: 30 50

# Stretch file icons in Color256 Mode, Not only EGray4 mode
# (0x50150920 - 0x50157d8c) --> [-R---]      29804 /System/Libs/ApGrfx.dll
00154684: 02 06

# Color16 console support, not Gray16 but Color16!!
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
002031BC: A2 BD
00203344: 40 5B
00203368: 37 52

# Netbook OPL Toolbar.opo Main battery icon status, bugfix
# (0x50b9359c - 0x50b95b2c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B959B4: 49 47
00B95A1C: 45 43
# Netbook OPL source of Toolbar Main battery icon status, bugfix
# (0x50b9f15c - 0x50ba42b6) --> [-----]      20826 /System/OPL/Toolbar
# < const KEikonBatteryMask%=73
# > const KEikonBatteryMask%=71
00B9F89F: 33 31
# < const KEikonBatteryAbsent%=69
# > const KEikonBatteryAbsent%=67
00B9F8BD: 39 37

# Netbook OPL Toolbar.opo backup battery status, bugfix
# (0x50b9359c - 0x50b95b2c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B95970: 00 28
00B95971: 2A 00
00B95973: 00 28
00B95974: 2C 00
# Netbook OPL source of Toolbar backup battery status, bugfix
# (0x50b9f15c - 0x50ba42b6) --> [-----]      20826 /System/OPL/Toolbar
# <		gColorBackground 255,green%,blue%
# >		gColorBackground 255,0,0
00BA411F: 67 30
00BA4120: 72 2C
00BA4121: 65 30
00BA4122: 65 20
00BA4123: 6E 20
00BA4124: 25 20
00BA4125: 2C 20
00BA4126: 62 20
00BA4127: 6C 20
00BA4128: 75 20
00BA4129: 65 20
00BA412A: 25 20

# InstApp.aif file, bugfix (Wrong icons, Spanish caption)
# Size of correct file InstApp.aif is 3465(0x0d89) old was 3495(0x0da7)
# Rest of space was filled by 0xFF bytes.
# (0x50ca6f8c - 0x50ca7d33) --> [-R---]       3495 /System/Apps/InstApp/InstApp.aif
000028AC: A7 89
# Binary diferences of file InstApp.aif
00CA709C: 7E 5A
00CA7753: 37 B7
00CA7754: 05 02
00CA775B: 30 20
00CA775F: 30 20
00CA7763: 60 40
00CA7767: 60 40
00CA777B: 19 0E
00CA7780: 2B 1B
00CA7788: 28 18
00CA7791: 25 15
00CA779A: 22 12
00CA779F: 0A 09
00CA77A1: FF FE
00CA77A2: 00 B7
00CA77A3: 1F 00
00CA77A4: FF 0F
00CA77A5: FE FF
00CA77A6: 00 FE
00CA77A8: 0B 00
00CA77A9: FF 0A
00CA77AA: FD FF
00CA77AB: B7 FD
00CA77AC: FF B7
00CA77AD: 00 FF
00CA77AE: 1C 00
00CA77AF: FF 0D
00CA77B0: FE FF
00CA77B1: 00 03
00CA77B3: 0C 07
00CA77B5: FC FA
00CA77B7: FF 06
00CA77B9: 00 FF
00CA77BA: 1A B7
00CA77BB: FF 00
00CA77BC: FE 0B
00CA77BD: 00 FF
00CA77BE: 00 F9
00CA77BF: 0B 00
00CA77C0: FF 00
00CA77C1: F9 B7
00CA77C3: FF 00
00CA77C4: B7 94
00CA77C5: FF 00
00CA77C6: B7 03
00CA77C8: 00 F7
00CA77C9: 18 B7
00CA77CB: FE B7
00CA77CC: 00 FF
00CA77CD: 00 06
00CA77CE: 0C FF
00CA77CF: FF 06
00CA77D0: F8 FF
00CA77D1: B7 00
00CA77D2: FF 0A
00CA77D3: B7 FF
00CA77D4: FF FE
00CA77D5: B7 00
00CA77D6: FF 00
00CA77D7: B7 02
00CA77D8: 00 B7
00CA77D9: 16 F0
00CA77DA: FF 00
00CA77DB: FE 94
00CA77DC: 00 94
00CA77DE: 0B FF
00CA77E0: F5 B7
00CA77E1: B7 FF
00CA77E2: FF 06
00CA77E3: B7 FF
00CA77E4: FF 06
00CA77E5: B7 FF
00CA77E6: FF B7
00CA77E7: 04 06
00CA77E8: FF B7
00CA77E9: B7 00
00CA77EA: FF 05
00CA77EB: 00 FF
00CA77EC: 14 FF
00CA77ED: FF 06
00CA77EE: 02 03
00CA77EF: 00 FF
00CA77F0: FE 02
00CA77F1: FF 00
00CA77F2: 00 FD
00CA77F3: 09 B7
00CA77F4: FF B7
00CA77F5: F4 00
00CA77F6: B7 02
00CA77F7: FF 94
00CA77F8: B7 F4
00CA77F9: FF 00
00CA77FC: 04 B7
00CA77FD: FF 06
00CA77FF: FF 06
00CA7801: 00 06
00CA7802: 12 B7
00CA7804: F8 00
00CA7805: 00 03
00CA7806: 00 FF
00CA7807: B7 FC
00CA7808: B7 06
00CA7809: 00 06
00CA780A: FF D9
00CA780B: FF 06
00CA780C: 00 02
00CA780D: 07 FF
00CA780E: FF FA
00CA780F: F3 00
00CA7810: B7 FF
00CA7811: FF 00
00CA7813: FF B7
00CA7814: B7 00
00CA7815: FF 02
00CA7816: 04 94
00CA7817: 04 F0
00CA7818: B7 00
00CA781A: B7 06
00CA781C: 00 06
00CA781D: 10 FF
00CA781E: FF 06
00CA781F: FE FF
00CA7820: 00 06
00CA7821: 00 FF
00CA7822: 03 B7
00CA7823: B7 00
00CA7824: FB FF
00CA7825: 00 FF
00CA7826: 00 06
00CA7827: FF 06
00CA7828: FF 03
00CA7829: 00 D9
00CA782A: 03 F7
00CA782B: FF 06
00CA782C: F0 FF
00CA782D: B7 FF
00CA782E: FF 00
00CA782F: B7 FF
00CA7830: FF 00
00CA7832: FF B7
00CA7833: B7 00
00CA7834: FF 02
00CA7835: 04 94
00CA7836: 04 F2
00CA7837: B7 00
00CA7838: FF B7
00CA7839: B7 06
00CA783A: FF B7
00CA783B: B7 FF
00CA783C: 00 B7
00CA783D: 0F FF
00CA783E: FF B7
00CA7840: 00 B7
00CA7841: 05 FF
00CA7842: B7 00
00CA7843: E7 FF
00CA7844: 00 06
00CA7845: 94 06
00CA7846: 00 D9
00CA7847: FF F8
00CA7848: FF 06
00CA7849: 00 FF
00CA784A: FF 00
00CA784C: B7 00
00CA784D: FF B7
00CA784F: FF 00
00CA7850: B7 02
00CA7851: FF 94
00CA7852: B7 FC
00CA7853: FF 00
00CA7854: B7 FF
00CA7855: 04 B7
00CA7856: 04 FF
00CA7857: FF 04
00CA7858: B7 06
00CA7859: FF FA
00CA785A: B7 FF
00CA785B: FF B7
00CA785D: 0F FF
00CA785E: FF 06
00CA785F: FE 54
00CA7860: 00 05
00CA7861: 00 D9
00CA7862: 04 F8
00CA7863: B7 06
00CA7864: FD FF
00CA7866: 94 FF
00CA7867: 94 00
00CA7868: 03 B7
00CA7869: 00 B7
00CA786A: EE 00
00CA786B: B7 02
00CA786C: FF 94
00CA786D: B7 F0
00CA786E: FF 00
00CA7871: B7 06
00CA7872: FF 06
00CA7874: 04 FF
00CA7875: 04 06
00CA7876: FF 06
00CA7879: B7 00
00CA787B: B7 FF
00CA787C: 00 06
00CA787D: 0F 54
00CA787E: FF 02
00CA787F: FD D9
00CA7880: 00 F6
00CA7881: FF 54
00CA7882: 00 06
00CA7883: 03 06
00CA7884: B7 FF
00CA7885: F6 00
00CA7886: 00 FF
00CA7887: 94 00
00CA7888: 00 B7
00CA7889: 00 B7
00CA788A: F7 00
00CA788B: F7 02
00CA788C: 00 94
00CA788D: FF F4
00CA788E: B7 00
00CA7890: 02 06
00CA7891: 04 06
00CA7892: F4 B7
00CA7894: B7 06
00CA7895: FF 06
00CA7896: 04 B7
00CA7897: 04 FF
00CA7899: FF 00
00CA789A: B7 02
00CA789C: B7 FB
00CA789D: FF 06
00CA789E: 00 54
00CA789F: 0F 54
00CA78A0: FF 06
00CA78A1: FD 06
00CA78A2: 00 02
00CA78A4: 00 FA
00CA78A5: 03 00
00CA78A6: B7 FF
00CA78A7: FD 00
00CA78A8: 00 B7
00CA78A9: 00 B7
00CA78AA: FF 00
00CA78AC: F7 94
00CA78AD: FB F4
00CA78B0: FF 06
00CA78B1: B7 06
00CA78B3: 05 06
00CA78B4: 04 06
00CA78B5: F8 B7
00CA78B6: B7 06
00CA78B7: FF 06
00CA78B8: B7 FF
00CA78B9: FF 00
00CA78BA: B7 03
00CA78BC: B7 FE
00CA78BD: 00 06
00CA78BE: 0F 06
00CA78BF: FF 04
00CA78C0: FD FF
00CA78C1: 00 FA
00CA78C2: FF 00
00CA78C3: 00 FF
00CA78C4: 03 00
00CA78C6: FD B7
00CA78C8: 00 02
00CA78C9: FF 94
00CA78CA: 02 F4
00CA78CB: F7 00
00CA78CC: F9 FF
00CA78CD: 00 06
00CA78CE: FF 06
00CA78D2: FF 06
00CA78D3: B7 06
00CA78D4: 03 FF
00CA78D5: 04 B7
00CA78D6: F8 00
00CA78D7: FF 0A
00CA78D8: B7 FF
00CA78D9: FF F9
00CA78DA: B7 00
00CA78DC: B7 00
00CA78DD: FF B7
00CA78DE: 00 B7
00CA78DF: 07 00
00CA78E0: FF 94
00CA78E1: FF 02
00CA78E2: 06 00
00CA78E3: 06 FF
00CA78E4: FF B7
00CA78E5: FD 05
00CA78E6: 00 06
00CA78E7: FF FA
00CA78E8: 00 FF
00CA78E9: 03 B7
00CA78EA: B7 00
00CA78EB: FD 00
00CA78EC: 00 91
00CA78ED: 00 91
00CA78EE: FF 08
00CA78EF: 02 FF
00CA78F0: F7 FC
00CA78F1: F8 00
00CA78F2: 00 FF
00CA78F3: B7 00
00CA78F4: FF B7
00CA78F5: B7 02
00CA78F6: FF 00
00CA78F7: B7 FB
00CA78F8: FF E8
00CA78F9: B7 E8
00CA78FA: 02 00
00CA78FB: 04 FF
00CA78FC: F8 B7
00CA78FD: B7 02
00CA78FE: FF 06
00CA78FF: B7 FC
00CA7900: FF B7
00CA7901: B7 FF
00CA7902: FF 00
00CA7903: B7 00
00CA7904: 00 05
00CA7905: 05 91
00CA7906: FF 06
00CA7907: FC FF
00CA7908: 06 EF
00CA7909: 06 00
00CA790A: D9 FF
00CA790B: 06 00
00CA790C: 05 00
00CA790D: FF 91
00CA790E: FD 91
00CA7910: FF E8
00CA7911: 00 E8
00CA7912: 03 00
00CA7914: FD FF
00CA7915: 00 B7
00CA7916: 00 FF
00CA7917: FF B7
00CA7918: 02 00
00CA7919: F7 00
00CA791A: F8 04
00CA791B: 00 91
00CA791C: FF FE
00CA791D: B7 48
00CA791E: FF 00
00CA791F: B7 03
00CA7920: FF 48
00CA7921: B7 04
00CA7923: 04 FE
00CA7924: 04 00
00CA7925: FA 00
00CA7926: FF 03
00CA7927: B7 91
00CA7928: FF F8
00CA7929: B7 00
00CA792A: FF E8
00CA792C: 03 FF
00CA792D: FF B7
00CA792E: FE FF
00CA792F: 06 00
00CA7930: 06 00
00CA7931: 03 04
00CA7932: D9 91
00CA7933: FF F6
00CA7934: 06 48
00CA7935: 04 48
00CA7936: FF 03
00CA7937: FD 23
00CA7938: 00 23
00CA7939: FF 16
00CA793A: 00 16
00CA793B: 03 ED
00CA793C: B7 48
00CA793D: EF 03
00CA793E: 00 03
00CA793F: 94 FF
00CA7940: 00 FF
00CA7941: FF 00
00CA7942: F7 04
00CA7943: F7 91
00CA7944: 00 FB
00CA7945: B7 00
00CA7946: FF 00
00CA7948: FF 00
00CA7949: B7 00
00CA794A: FF 05
00CA794B: 04 91
00CA794C: 04 FF
00CA794D: B7 48
00CA794E: FF 02
00CA794F: 02 23
00CA7950: 04 F8
00CA7951: F7 03
00CA7952: FF 23
00CA7953: B7 16
00CA7954: FF ED
00CA7955: B7 DB
00CA7956: 00 11
00CA7957: FF DB
00CA7958: FF 03
00CA7959: 06 09
00CA795A: 06 FF
00CA795B: 04 FE
00CA795C: D9 00
00CA795D: FD 00
00CA795E: 54 06
00CA795F: D9 91
00CA7960: 06 FE
00CA7961: 03 48
00CA7962: FF 09
00CA7963: FD 02
00CA7964: 00 23
00CA7965: FF FC
00CA7966: 00 E8
00CA7967: 03 E8
00CA7968: B7 A2
00CA7969: EE A2
00CA796A: 00 02
00CA796B: 94 ED
00CA796C: 00 FE
00CA796D: FF DB
00CA796E: F7 03
00CA796F: F7 0A
00CA7970: 00 FF
00CA7971: FF FE
00CA7972: B7 48
00CA7973: FF 48
00CA7974: B7 04
00CA7975: FF 91
00CA7976: B7 FF
00CA7977: 04 48
00CA7978: 04 03
00CA7979: FF 16
00CA797A: B7 FC
00CA797B: FF E8
00CA797C: 02 FF
00CA797D: 04 FF
00CA797E: F8 A2
00CA797F: FF 02
00CA7980: B7 3C
00CA7981: FF FE
00CA7982: 00 ED
00CA7983: FF 03
00CA7984: FF 08
00CA7985: 06 FF
00CA7986: 54 FB
00CA7987: 02 48
00CA7988: D9 48
00CA798A: 54 C5
00CA798B: 03 48
00CA798C: D9 03
00CA798D: FF 91
00CA798E: 06 F6
00CA798F: 02 48
00CA7990: FF 16
00CA7991: FD 16
00CA7992: 00 09
00CA7993: FF 09
00CA7994: 00 E8
00CA7995: 03 A2
00CA7996: B7 FA
00CA7997: E7 A2
00CA7998: 00 DB
00CA7999: 94 02
00CA799A: 00 3C
00CA799C: F7 03
00CA799D: F7 06
00CA799E: 00 FF
00CA799F: B7 FE
00CA79A0: FF 00
00CA79A1: B7 48
00CA79A2: FF 03
00CA79A3: B7 FF
00CA79A4: 04 F2
00CA79A5: 04 C5
00CA79A6: FF 48
00CA79A7: B7 91
00CA79A8: FF 91
00CA79A9: B7 FF
00CA79AB: 04 48
00CA79AC: 04 09
00CA79AD: B7 23
00CA79AE: FF 23
00CA79AF: B7 FA
00CA79B0: 00 DB
00CA79B1: 02 DB
00CA79B2: FF FA
00CA79B3: F6 02
00CA79B4: 06 DB
00CA79B5: 54 FF
00CA79B6: D9 03
00CA79B7: 54 06
00CA79B8: D9 FF
00CA79B9: 54 FE
00CA79BA: D9 48
00CA79BB: 54 48
00CA79BC: 54 04
00CA79BD: 06 FF
00CA79BE: 02 FD
00CA79BF: FF 48
00CA79C0: FD C5
00CA79C1: 00 48
00CA79C2: FF 03
00CA79C3: 00 FF
00CA79C4: 03 F6
00CA79C5: B7 48
00CA79C6: E7 03
00CA79C7: 00 FA
00CA79C8: 94 DB
00CA79C9: 00 DB
00CA79CB: F7 DB
00CA79CC: F7 FA
00CA79CD: 00 03
00CA79CE: FF 03
00CA79CF: B7 07
00CA79D1: B7 F5
00CA79D2: FF 48
00CA79D3: 04 C5
00CA79D4: 04 48
00CA79D5: B7 FF
00CA79D7: B7 C5
00CA79D8: FF 48
00CA79D9: B7 F7
00CA79DA: FF C5
00CA79DB: B7 C5
00CA79DC: FF 48
00CA79DD: B7 04
00CA79DF: 00 05
00CA79E1: FF 0A
00CA79E2: F8 FF
00CA79E3: 06 FC
00CA79E4: 54 48
00CA79E5: D9 C5
00CA79E6: D9 48
00CA79E7: 54 C5
00CA79E8: 54 03
00CA79E9: 06 F7
00CA79EA: 06 FE
00CA79EB: 03 C5
00CA79EC: FF 48
00CA79ED: FD 16
00CA79EE: 00 FF
00CA79EF: FF F8
00CA79F0: 00 48
00CA79F1: 03 C5
00CA79F2: B7 48
00CA79F3: E7 70
00CA79F4: 00 F7
00CA79F5: 94 F7
00CA79F6: 00 48
00CA79F7: FF 48
00CA79F8: F7 18
00CA79F9: F7 FF
00CA79FA: 00 FB
00CA79FB: B7 48
00CA79FC: FF C5
00CA79FD: B7 C5
00CA79FE: FF 48
00CA79FF: B7 48
00CA7A00: 04 1B
00CA7A01: 04 FF
00CA7A02: FF FE
00CA7A03: B7 48
00CA7A04: FF 48
00CA7A05: B7 11
00CA7A07: B7 FE
00CA7A09: B7 FF
00CA7A0A: FF 28
00CA7A0B: B7 01
00CA7A0D: 04 00
00CA7A0E: FF 28
00CA7A0F: FB 00
00CA7A10: 06 00
00CA7A11: 54 00
00CA7A12: 54 20
00CA7A13: 06 00
00CA7A14: 06 00
00CA7A15: 05 00
00CA7A16: FF 20
00CA7A17: FD 00
00CA7A19: FF 00
00CA7A1B: 03 00
00CA7A1C: B7 00
00CA7A1D: E5 00
00CA7A1F: 94 00
00CA7A20: 94 00
00CA7A22: FF 02
00CA7A23: F7 00
00CA7A25: FF 00
00CA7A26: B7 00
00CA7A27: FF 00
00CA7A28: B7 00
00CA7A29: 04 00
00CA7A2A: 04 00
00CA7A2B: FF 00
00CA7A2C: B7 00
00CA7A2D: FF 00
00CA7A2E: B7 00
00CA7A2F: FF 00
00CA7A30: B7 00
00CA7A31: FF 00
00CA7A32: B7 FF
00CA7A34: B7 FF
00CA7A35: FF 3F
00CA7A36: 00 FC
00CA7A37: D4 FF
00CA7A38: D4 FF
00CA7A39: 03 FF
00CA7A3B: FE FF
00CA7A3C: 06 FF
00CA7A3D: 06 03
00CA7A3E: 07 F0
00CA7A40: FD FF
00CA7A41: 00 FF
00CA7A43: 00 FF
00CA7A44: 03 3F
00CA7A45: B7 00
00CA7A46: E8 C0
00CA7A47: 00 FF
00CA7A48: 94 FF
00CA7A49: 94 FF
00CA7A4A: 00 FF
00CA7A4C: F7 03
00CA7A4E: B7 00
00CA7A50: B7 FF
00CA7A52: 04 FF
00CA7A53: 04 3F
00CA7A54: B7 00
00CA7A55: FF 00
00CA7A56: B7 00
00CA7A57: FF FC
00CA7A58: B7 FF
00CA7A5A: B7 FF
00CA7A5B: FF 03
00CA7A5C: B7 00
00CA7A5F: 04 FC
00CA7A60: D4 FF
00CA7A61: 0B FF
00CA7A62: FF 3F
00CA7A63: FD 00
00CA7A65: FF 00
00CA7A67: 03 FC
00CA7A68: B7 FF
00CA7A69: EA FF
00CA7A6A: 00 03
00CA7A6B: 94 00
00CA7A6C: 94 00
00CA7A6E: FF 00
00CA7A6F: F7 FC
00CA7A70: 00 FF
00CA7A72: B7 00
00CA7A73: FF 00
00CA7A74: B7 00
00CA7A75: 04 00
00CA7A76: B7 00
00CA7A77: FF FC
00CA7A78: B7 3F
00CA7A7A: B7 00
00CA7A7B: FF 00
00CA7A7C: B7 00
00CA7A7D: FF 00
00CA7A7F: 00 FC
00CA7A80: 08 03
00CA7A81: D4 FC
00CA7A82: 09 00
00CA7A83: FF 00
00CA7A84: FD 00
00CA7A86: FF 00
00CA7A87: 00 3C
00CA7A88: 03 00
00CA7A89: B7 F0
00CA7A8A: 03 00
00CA7A8C: F0 00
00CA7A8D: FF 00
00CA7A8E: F7 00
00CA7A8F: 00 0C
00CA7A90: B7 00
00CA7A91: FF C0
00CA7A92: B7 00
00CA7A93: FF 00
00CA7A94: B7 00
00CA7A95: FF 00
00CA7A96: B7 00
00CA7A97: FF 0C
00CA7A98: B7 00
00CA7A99: FF C0
00CA7A9A: B7 00
00CA7A9D: 05 00
00CA7A9E: D4 00
00CA7A9F: 06 3C
00CA7AA0: 48 00
00CA7AA1: 07 C0
00CA7AA2: FF 00
00CA7AA3: FB 00
00CA7AA5: FF 00
00CA7AA7: B7 FC
00CA7AA8: B7 00
00CA7AA9: 03 FC
00CA7AAB: F0 00
00CA7AAC: E8 00
00CA7AAE: FF 00
00CA7AAF: F7 FC
00CA7AB0: 00 C3
00CA7AB2: B7 00
00CA7AB3: FF 00
00CA7AB4: B7 00
00CA7AB5: FF 00
00CA7AB6: B7 00
00CA7AB7: FF FC
00CA7AB8: B7 FF
00CA7ABC: 04 00
00CA7ABD: D4 00
00CA7ABE: 02 00
00CA7ABF: 48 C0
00CA7AC1: 03 FF
00CA7AC2: 02 00
00CA7AC3: 23 00
00CA7AC4: 02 00
00CA7AC5: 16 00
00CA7AC6: FD 00
00CA7AC7: 48 00
00CA7AC8: 03 FC
00CA7AC9: 03 FF
00CA7ACA: 04 00
00CA7ACB: FF 00
00CA7ACC: FE 00
00CA7ACE: FF 00
00CA7ACF: 02 00
00CA7AD1: FA FF
00CA7AD2: D4 03
00CA7AD3: D4 00
00CA7AD5: FF 00
00CA7AD7: E8 00
00CA7AD8: 02 00
00CA7AD9: 00 F0
00CA7ADA: F7 0F
00CA7ADB: B7 00
00CA7ADC: FF 00
00CA7ADD: B7 00
00CA7ADE: FF 00
00CA7ADF: B7 00
00CA7AE0: FF 00
00CA7AE1: B7 C0
00CA7AE2: 00 FF
00CA7AE3: 00 FF
00CA7AE4: 04 03
00CA7AE5: D4 00
00CA7AE6: FE 00
00CA7AE7: 48 00
00CA7AE8: 48 00
00CA7AE9: 03 00
00CA7AEA: 23 FF
00CA7AEB: FD FF
00CA7AEC: 03 3F
00CA7AED: 23 00
00CA7AEE: 23 00
00CA7AEF: 02 00
00CA7AF0: 16 00
00CA7AF1: FB 00
00CA7AF2: ED FF
00CA7AF3: DB FF
00CA7AF4: 11 03
00CA7AF5: 03 A0
00CA7AF6: 03 0A
00CA7AF7: 02 00
00CA7AF8: FF 00
00CA7AF9: FD 00
00CA7AFA: 00 FF
00CA7AFB: FF 3F
00CA7AFD: 03 80
00CA7AFE: D4 3E
00CA7AFF: F2 00
00CA7B01: FF C0
00CA7B03: 00 0F
00CA7B04: E8 00
00CA7B05: E8 00
00CA7B06: 00 FF
00CA7B07: FF 00
00CA7B08: B7 00
00CA7B09: FF F0
00CA7B0A: B7 FF
00CA7B0B: FF 0F
00CA7B0E: 05 FC
00CA7B0F: D4 0F
00CA7B10: FE 00
00CA7B11: 48 FF
00CA7B12: 09 FF
00CA7B13: 05 3F
00CA7B14: 23 00
00CA7B15: F9 00
00CA7B16: 03 FC
00CA7B17: 23 FF
00CA7B19: 16 FF
00CA7B1A: ED FF
00CA7B1B: DB FF
00CA7B1C: 11 00
00CA7B1D: 02 00
00CA7B1E: DB FF
00CA7B20: 03 FF
00CA7B21: 02 FF
00CA7B23: FE FF
00CA7B24: 00 03
00CA7B25: 00 F0
00CA7B26: 04 FF
00CA7B27: D4 FF
00CA7B28: F5 FF
00CA7B29: 00 FF
00CA7B2C: 00 0F
00CA7B2D: E8 FF
00CA7B2E: 00 FF
00CA7B2F: B7 FF
00CA7B31: B7 FF
00CA7B32: 00 C2
00CA7B33: 00 01
00CA7B34: 07 00
00CA7B35: D4 00
00CA7B36: FF 28
00CA7B37: 48 00
00CA7B38: 02 00
00CA7B39: 16 00
00CA7B3A: FC 18
00CA7B3B: 09 00
00CA7B3C: 23 00
00CA7B3D: 23 00
00CA7B3E: 48 18
00CA7B3F: 02 00
00CA7B40: E8 00
00CA7B41: F8 00
00CA7B42: ED 30
00CA7B43: DB 00
00CA7B44: 11 00
00CA7B45: DB 00
00CA7B46: DB 30
00CA7B47: 3C 00
00CA7B48: 3C 00
00CA7B49: 03 00
00CA7B4A: 03 08
00CA7B4B: FF 00
00CA7B4C: FF 00
00CA7B4E: 05 01
00CA7B4F: D4 00
00CA7B50: F8 00
00CA7B52: FF 00
00CA7B53: FF 00
00CA7B56: FF 01
00CA7B59: 08 00
00CA7B5A: D4 0B
00CA7B5C: 48 FE
00CA7B5D: 04 00
00CA7B5E: 16 00
00CA7B5F: F1 13
00CA7B60: 48 FF
00CA7B61: E8 FB
00CA7B62: E8 00
00CA7B63: FF 00
00CA7B64: E8 FF
00CA7B66: A2 00
00CA7B67: A2 10
00CA7B68: 03 FF
00CA7B69: 11 FE
00CA7B6A: ED 00
00CA7B6B: ED 00
00CA7B6C: 3C 04
00CA7B6D: 3C FF
00CA7B6E: 03 FF
00CA7B6F: 0A 00
00CA7B70: FF 0D
00CA7B71: 04 FF
00CA7B72: 00 FE
00CA7B73: 04 00
00CA7B74: D4 00
00CA7B75: FF 05
00CA7B76: 48 FF
00CA7B77: 04 FD
00CA7B78: D4 B7
00CA7B7A: 48 00
00CA7B7B: 02 0A
00CA7B7C: 16 FF
00CA7B7E: 09 00
00CA7B7F: 09 00
00CA7B80: 03 06
00CA7B81: E8 FF
00CA7B82: FF FC
00CA7B83: FF B7
00CA7B84: 02 FF
00CA7B85: A2 B7
00CA7B86: FF 00
00CA7B87: FA 08
00CA7B88: 02 FF
00CA7B89: 3C FB
00CA7B8A: FD 00
00CA7B8B: ED 00
00CA7B8C: ED B7
00CA7B8D: 03 00
00CA7B8E: 0D 00
00CA7B8F: FF 02
00CA7B90: 04 FF
00CA7B91: D4 F9
00CA7B92: FC B7
00CA7B93: 48 FF
00CA7B94: 48 06
00CA7B95: C5 FF
00CA7B96: 48 06
00CA7B97: 03 FF
00CA7B98: D4 00
00CA7B99: FF 07
00CA7B9A: 48 FF
00CA7B9B: 02 F0
00CA7B9C: 09 00
00CA7B9D: F4 00
00CA7B9E: 23 B7
00CA7B9F: 23 B7
00CA7BA0: 48 00
00CA7BA1: E8 94
00CA7BA2: E8 00
00CA7BA4: A2 B7
00CA7BA5: FF 06
00CA7BA6: A2 B7
00CA7BA7: A2 06
00CA7BA8: 03 B7
00CA7BA9: FA 06
00CA7BAA: 03 B7
00CA7BAB: 3C 00
00CA7BAC: FF 07
00CA7BAD: 03 FF
00CA7BAE: 0F F0
00CA7BAF: FF 00
00CA7BB0: F8 FF
00CA7BB1: D4 00
00CA7BB2: 48 B7
00CA7BB3: 48 00
00CA7BB4: FF 94
00CA7BB5: FF 94
00CA7BB6: 48 00
00CA7BB7: C5 FF
00CA7BB8: 48 06
00CA7BB9: 03 FF
00CA7BBA: D4 B7
00CA7BBC: 48 B7
00CA7BBD: 03 FF
00CA7BBE: 23 00
00CA7BBF: F2 02
00CA7BC0: FA FF
00CA7BC1: FF FE
00CA7BC2: 03 06
00CA7BC3: A2 06
00CA7BC4: FA 02
00CA7BC5: A2 FF
00CA7BC6: FA A8
00CA7BC7: 23 00
00CA7BC8: DB FF
00CA7BC9: DB 00
00CA7BCA: FA B7
00CA7BCB: 3C 00
00CA7BCC: FA 94
00CA7BCD: 03 94
00CA7BCE: 0F 00
00CA7BCF: FF B7
00CA7BD0: FE FF
00CA7BD1: 48 B7
00CA7BD2: 48 06
00CA7BD3: 04 06
00CA7BD5: FD B7
00CA7BD6: 48 00
00CA7BD7: C5 FF
00CA7BD8: 48 06
00CA7BD9: 02 06
00CA7BDA: D4 D9
00CA7BDB: FA D9
00CA7BDC: 48 06
00CA7BDD: 23 FF
00CA7BDE: 16 FF
00CA7BDF: 23 00
00CA7BE0: FA FF
00CA7BE1: FF 00
00CA7BE2: 05 B7
00CA7BE3: DB 00
00CA7BE4: FE 94
00CA7BE5: FA 94
00CA7BE6: 23 00
00CA7BE7: 03 FF
00CA7BE8: DB B7
00CA7BE9: FF 06
00CA7BEA: 03 B7
00CA7BEB: 0D 06
00CA7BEC: FF 06
00CA7BED: FE FF
00CA7BEE: 48 00
00CA7BEF: 48 FF
00CA7BF0: 07 06
00CA7BF1: FF 54
00CA7BF2: FD D9
00CA7BF3: 48 D9
00CA7BF4: C5 54
00CA7BF5: 48 06
00CA7BF6: 02 FF
00CA7BF7: D4 00
00CA7BF8: FC FF
00CA7BF9: 48 00
00CA7BFA: 03 B7
00CA7BFB: FA 00
00CA7BFC: FF 94
00CA7BFD: 07 94
00CA7BFE: DB 00
00CA7BFF: FB B7
00CA7C00: FA 06
00CA7C01: 23 B7
00CA7C02: DB 06
00CA7C03: 03 06
00CA7C04: 03 FF
00CA7C05: 0C B7
00CA7C06: FF 00
00CA7C07: FD FF
00CA7C08: 48 FF
00CA7C09: 48 06
00CA7C0A: C5 54
00CA7C0B: 09 54
00CA7C0C: FF 06
00CA7C0D: FD 06
00CA7C0E: 48 FF
00CA7C0F: C5 00
00CA7C10: 48 FF
00CA7C11: 02 00
00CA7C12: D4 B7
00CA7C13: FF 00
00CA7C14: FF 94
00CA7C15: 02 94
00CA7C16: 03 00
00CA7C17: 06 FF
00CA7C18: DB 06
00CA7C19: 02 FF
00CA7C1A: 03 B7
00CA7C1B: 0E FF
00CA7C1C: FF 06
00CA7C1D: FC FF
00CA7C1E: 48 00
00CA7C1F: C5 02
00CA7C20: 48 FF
00CA7C21: C5 FE
00CA7C23: FF 06
00CA7C24: FA 02
00CA7C25: C5 FF
00CA7C26: 48 F7
00CA7C27: C5 00
00CA7C28: 48 FF
00CA7C29: C5 00
00CA7C2A: 48 B7
00CA7C2B: 05 00
00CA7C2C: FF 94
00CA7C2D: 06 00
00CA7C2E: 03 00
00CA7C2F: 12 B7
00CA7C30: FF 03
00CA7C31: FC 06
00CA7C32: 48 FC
00CA7C33: C5 FF
00CA7C34: 48 B7
00CA7C35: C5 00
00CA7C36: 03 91
00CA7C37: FF 06
00CA7C38: F7 FF
00CA7C39: 48 FE
00CA7C3A: C5 00
00CA7C3B: 48 FF
00CA7C3C: F7 03
00CA7C3D: 48 00
00CA7C3E: C5 F7
00CA7C3F: 48 E8
00CA7C40: C5 00
00CA7C41: 48 FF
00CA7C42: 1F B7
00CA7C44: F8 B7
00CA7C45: 48 FF
00CA7C46: C5 00
00CA7C47: 48 00
00CA7C48: C5 02
00CA7C49: FF 91
00CA7C4A: C5 05
00CA7C4B: 48 FF
00CA7C4C: C5 F3
00CA7C4D: 03 00
00CA7C4E: F7 FF
00CA7C4F: FC 00
00CA7C50: 48 91
00CA7C51: C5 91
00CA7C52: 48 00
00CA7C53: 48 E8
00CA7C54: 20 00
00CA7C55: FF B7
00CA7C56: FB FF
00CA7C57: 48 B7
00CA7C58: C5 00
00CA7C59: 48 00
00CA7C5A: C5 06
00CA7C5B: 48 91
00CA7C5C: 06 04
00CA7C5D: F7 FF
00CA7C5E: FE FF
00CA7C5F: 48 00
00CA7C60: 48 03
00CA7C61: 22 91
00CA7C62: FF FB
00CA7C63: FB 00
00CA7C64: 48 00
00CA7C65: C5 FF
00CA7C66: 48 00
00CA7C67: C5 00
00CA7C68: 48 03
00CA7C69: 03 91
00CA7C6A: F7 04
00CA7C6B: FE 48
00CA7C6C: 48 08
00CA7C6D: 48 FF
00CA7C6E: 25 FC
00CA7C6F: FF 91
00CA7C70: F8 91
00CA7C71: 48 00
00CA7C72: C5 00
00CA7C73: 48 03
00CA7C74: C5 91
00CA7C75: 48 F7
00CA7C76: F7 48
00CA7C78: 48 03
00CA7C79: 28 23
00CA7C7A: FF 23
00CA7C7B: FE 16
00CA7C7C: 48 16
00CA7C7D: C5 48
00CA7C7E: 02 03
00CA7C7F: 48 04
00CA7C80: 2B FF
00CA7C81: FF FC
00CA7C82: FE 48
00CA7C84: 48 FF
00CA7C85: 19 FF
00CA7C86: FF 04
00CA7C87: FE 91
00CA7C88: FF EE
00CA7C89: FF 48
00CA7C8A: 75 03
00CA7C8B: 01 23
00CA7C8C: 00 23
00CA7C8D: 00 03
00CA7C8E: 28 A2
00CA7C8F: 00 16
00CA7C90: 00 ED
00CA7C91: 00 ED
00CA7C92: 30 11
00CA7C93: 00 03
00CA7C94: 00 FF
00CA7C95: 00 FF
00CA7C96: 30 48
00CA7C97: 00 48
00CA7C98: 00 FF
00CA7C99: 00 C5
00CA7C9A: 60 48
00CA7C9B: 00 02
00CA7C9C: 00 FF
00CA7C9D: 00 02
00CA7C9E: 60 91
00CA7C9F: 00 F3
00CA7CA0: 00 48
00CA7CA1: 00 16
00CA7CA2: 02 16
00CA7CA3: 00 03
00CA7CA4: 00 E8
00CA7CA5: 00 FF
00CA7CA6: 00 A2
00CA7CA7: 00 ED
00CA7CA8: 00 3C
00CA7CA9: 00 3C
00CA7CAA: 00 03
00CA7CAB: 00 48
00CA7CAC: 00 48
00CA7CAD: 00 03
00CA7CAE: 01 FF
00CA7CAF: 00 FE
00CA7CB0: 00 C5
00CA7CB1: 00 48
00CA7CB2: 05 03
00CA7CB4: FF EF
00CA7CB5: 0F 91
00CA7CB6: 0A 48
00CA7CB7: FF 16
00CA7CB8: FE 03
00CA7CB9: 00 91
00CA7CBA: FC FA
00CA7CBB: 08 E8
00CA7CBC: FF FA
00CA7CBD: FD FF
00CA7CBE: 0F 3C
00CA7CBF: 00 3C
00CA7CC0: F0 03
00CA7CC1: 08 48
00CA7CC2: FF C5
00CA7CC3: FD C5
00CA7CC4: 00 FF
00CA7CC5: 00 FF
00CA7CC6: C0 02
00CA7CC7: 07 C5
00CA7CC9: FF 48
00CA7CCA: 0F 04
00CA7CCB: 02 FF
00CA7CCC: 00 FD
00CA7CCD: 07 48
00CA7CCE: FF 03
00CA7CCF: 03 FA
00CA7CD0: 00 02
00CA7CD1: FF DB
00CA7CD2: FC FA
00CA7CD3: 05 FA
00CA7CD4: FF 03
00CA7CD5: FF 03
00CA7CD6: 0F FF
00CA7CD7: 03 FF
00CA7CD8: 00 48
00CA7CD9: FF 04
00CA7CDA: FC C5
00CA7CDB: 05 FE
00CA7CDC: FF 48
00CA7CDD: 04 48
00CA7CDE: 00 06
00CA7CE0: FC 04
00CA7CE1: 04 03
00CA7CE2: FF 04
00CA7CE4: 0F FB
00CA7CE5: 04 48
00CA7CE6: 00 C5
00CA7CE7: FF C5
00CA7CE8: FC 48
00CA7CE9: 04 48
00CA7CEA: FF 13
00CA7CEB: 05 FF
00CA7CEC: 00 FE
00CA7CED: FF 48
00CA7CEE: FC 48
00CA7CEF: 03 10
00CA7CF1: FF FE
00CA7CF2: 0F FF
00CA7CF3: 05 FF
00CA7CF4: 00 E8
00CA7CF5: FF 00
00CA7CF6: FC 00
00CA7CF7: 03 00
00CA7CF8: FF 28
00CA7CF9: 06 00
00CA7CFB: FF 00
00CA7CFC: FC 18
00CA7CFD: 02 00
00CA7CFE: FF 00
00CA7CFF: FF 00
00CA7D00: 0F 18
00CA7D01: 06 00
00CA7D03: FF 00
00CA7D04: FC 00
00CA7D05: 02 00
00CA7D06: FF 00
00CA7D07: FF 00
00CA7D08: 03 00
00CA7D09: 06 00
00CA7D0B: FF 00
00CA7D0C: FC 02
00CA7D0D: 02 00
00CA7D0E: FF 00
00CA7D0F: FF 00
00CA7D10: 03 00
00CA7D11: 06 00
00CA7D13: FF 00
00CA7D14: FC 00
00CA7D15: 02 00
00CA7D16: FF 00
00CA7D17: FF 00
00CA7D18: 03 00
00CA7D19: 06 00
00CA7D1B: FF 00
00CA7D1C: FC FF
00CA7D1D: 02 FF
00CA7D1F: FF F0
00CA7D20: 03 FF
00CA7D21: 06 FF
00CA7D22: 00 FF
00CA7D24: FC FF
00CA7D25: 02 FF
00CA7D26: FF 0F
00CA7D27: FF C0
00CA7D28: 03 FF
00CA7D29: 06 FF
00CA7D2A: 00 FF
00CA7D2B: FB FF
00CA7D2C: FC FF
00CA7D2E: F3 00
00CA7D2F: FF 00
00CA7D30: 03 FF
00CA7D31: 06 FF
00CA7D32: 00 FF
00CA7D33: FB FF
00CA7D34: FC FF
00CA7D35: 3F 0F
00CA7D36: C0 00
00CA7D37: FF 00
00CA7D38: 03 FC
00CA7D39: 06 FF
00CA7D3A: 00 FF
00CA7D3B: FB FF
00CA7D3C: FC FF
00CA7D3D: 03 00
00CA7D3F: FF 00
00CA7D40: 03 FC
00CA7D41: 06 FF
00CA7D42: 00 FF
00CA7D43: FB FF
00CA7D44: 3C 0F
00CA7D47: FC 00
00CA7D48: 03 FC
00CA7D49: 06 FF
00CA7D4A: 00 FF
00CA7D4B: FB FF
00CA7D4C: 3C 03
00CA7D4F: F0 00
00CA7D50: 03 FC
00CA7D51: 06 FF
00CA7D52: 00 FF
00CA7D53: FB FF
00CA7D54: FC 03
00CA7D57: F0 00
00CA7D58: 03 FC
00CA7D59: 06 F0
00CA7D5A: 00 FF
00CA7D5B: FB FF
00CA7D5C: FC 03
00CA7D5D: 03 00
00CA7D5F: FC 00
00CA7D60: 03 0C
00CA7D61: 06 C0
00CA7D62: 00 FF
00CA7D63: FB FF
00CA7D64: FC 03
00CA7D65: 0F 00
00CA7D66: C0 00
00CA7D67: FF 00
00CA7D68: 03 0C
00CA7D69: 06 00
00CA7D6A: 00 FF
00CA7D6B: FB FF
00CA7D6C: C0 03
00CA7D6D: 3F 00
00CA7D6E: FC 00
00CA7D6F: FF 00
00CA7D70: 03 3C
00CA7D71: 07 00
00CA7D72: 00 FF
00CA7D73: FC FF
00CA7D74: FC 03
00CA7D75: FF 00
00CA7D76: FF 00
00CA7D77: 03 00
00CA7D78: 07 FC
00CA7D79: 00 F0
00CA7D7A: FC FF
00CA7D7B: C0 FF
00CA7D7C: FF 03
00CA7D7D: FF 00
00CA7D7E: 03 00
00CA7D7F: 08 00
00CA7D80: 00 F0
00CA7D81: FD FF
00CA7D82: FC FF
00CA7D85: 09 00
00CA7D87: FE 00
00CA7D88: FF C0
00CA7D89: 03 FF
00CA7D8A: 09 FF
00CA7D8B: 00 FF
00CA7D8C: FE 03
00CA7D8D: F0 00
00CA7D8E: 03 00
00CA7D8F: 09 00
00CA7D91: FE FC
00CA7D92: C0 FF
00CA7D93: 0F FF
00CA7D94: 09 0F
00CA7D96: FE 00
00CA7D97: C0 00
00CA7D98: 3F 00
00CA7D99: 0A FC
00CA7D9A: 00 FF
00CA7D9B: FD FF
00CA7D9D: FF 0F
00CA7D9E: 3F 00
00CA7D9F: 08 00
00CA7DA1: 02 C0
00CA7DA4: 0F FF
00CA7DA5: 07 F0
00CA7DA7: 03 00
00CA7DA8: FF 00
00CA7DA9: 06 00
00CA7DAA: 00 FF
00CA7DAC: C0 03
00CA7DAD: 02 C0
00CA7DAE: FF 0F
00CA7DAF: FF 00
00CA7DB0: 3F 00
00CA7DB1: 06 00
00CA7DB2: 00 FF
00CA7DB4: C0 00
00CA7DB5: 02 00
00CA7DB7: FF 00
00CA7DB8: 03 00
00CA7DB9: 06 00
00CA7DBA: 00 FF
00CA7DBB: FC FF
00CA7DBC: F0 00
00CA7DBD: FF 00
00CA7DBE: FF FC
00CA7DBF: 3F 0F
00CA7DC0: 03 00
00CA7DC1: 00 C0
00CA7DC3: 30 FF
00CA7DC4: 02 03
00CA7DC6: 02 FC
00CA7DC8: FF 00
00CA7DC9: 3F FC
00CA7DCA: 03 FF
00CA7DCB: 00 FF
00CA7DCC: FC 0F
00CA7DCD: FF C0
00CA7DCE: 0F FF
00CA7DCF: 00 FF
00CA7DD0: FC FF
00CA7DD1: 03 FF
00CA7DD3: 03 FF
00CA7DD4: 00 3F
00CA7DD5: FF FC
00CA7DD6: FC FF
00CA7DD7: 06 FF
00CA7DDA: 03 FF
00CA7DDB: 02 FF
00CA7DDC: 00 26
00CA7DDD: FF 49
00CA7DDE: FC 6E
00CA7DDF: 06 73
00CA7DE0: FF 74
00CA7DE1: FF 61
00CA7DE2: 0F 6C
00CA7DE3: 02 6C
00CA7DE4: 00 65
00CA7DE5: 07 72
00CA7DE6: FF 02
00CA7DE7: FC 50
00CA7DE8: 3F 0D
00CA7DEB: F0 01
00CA7DEC: 08 00
00CA7DED: FF 06
00CA7DEE: FE 14
00CA7DF1: 09 00
00CA7DF2: FF 30
00CA7DF3: FE 00
00CA7DF4: 03 C7
00CA7DF5: F0 06
00CA7DF6: 09 00
00CA7DF7: FF 00
00CA7DF8: FF 20
00CA7DF9: 0F 00
00CA7DFA: 04 A6
00CA7DFB: FF 0A
00CA7DFC: FE 00
00CA7DFD: FF 00
00CA7DFE: FF 18
00CA7DFF: 2A 00
00CA7E00: 49 01
00CA7E01: 6E 00
00CA7E02: 73 00
00CA7E03: 74 00
00CA7E04: 61 00
00CA7E05: 6C 00
00CA7E06: 61 00
00CA7E07: 64 00
00CA7E08: 6F 00
00CA7E09: 72 00
00CA7E0A: 02 00
00CA7E0B: 73 00
00CA7E0C: 0D 01
00CA7E0F: 01 00
00CA7E10: 00 01
00CA7E11: 04 00
00CA7E12: 14 00
00CA7E15: 00 FF
00CA7E16: 30 FF
00CA7E17: 00 FF
00CA7E18: C7 FF
00CA7E19: 06 FF
00CA7E1A: 00 FF
00CA7E1B: 00 FF
00CA7E1C: 30 FF
00CA7E1D: 00 FF
00CA7E1E: 01 FF
00CA7E1F: 00 FF
00CA7E20: 00 FF
00CA7E21: 00 FF
00CA7E22: 00 FF
00CA7E23: 00 FF
00CA7E24: 00 FF
00CA7E25: 00 FF
00CA7E26: 00 FF
00CA7E27: 00 FF
00CA7E28: 00 FF
00CA7E29: 00 FF
00CA7E2A: 01 FF
00CA7E2B: 00 FF
00CA7E2C: 00 FF
00CA7E2D: 00 FF
00CA7E2E: 01 FF
00CA7E2F: 00 FF
00CA7E30: 00 FF
00CA7E31: 00 FF
00CA7E32: 00 FF

# End of patch file