# Cumulative patch file for Psion netBook OS image NB_450UK.IMG
# Version: c1.60a
# All patches made by: Poke^Patisoners 2003-2005

# Visible Z: drive (RomDrive) in shell drive selection listbox
# Value of the enum const EDriveY changed to the value EDriveZ
# (0x50316e60 - 0x5033ea1c) --> [-R---]     162748 /System/Apps/Shell/Shell.app
003370F4: 19 1A

# Console selection bugfix.
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
00201E65: 30 50

# Stretch file icons in Color256 Mode, Not only EGray4 mode
# (0x50150920 - 0x50157d8c) --> [-R---]      29804 /System/Libs/ApGrfx.dll
00154684: 02 06

# Color16 console support, not Gray16 but Color16!!
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
002031BC: A2 BD
00203344: 40 5B
00203368: 37 52

# Netbook OPL Toolbar.opo Main battery icon status, bugfix
# (0x50b9359c - 0x50b95b2c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B959B4: 49 47
00B95A1C: 45 43
# Netbook OPL source of Toolbar Main battery icon status, bugfix
# (0x50b9f15c - 0x50ba42b6) --> [-----]      20826 /System/OPL/Toolbar
# < const KEikonBatteryMask%=73
# > const KEikonBatteryMask%=71
00B9F89F: 33 31
# < const KEikonBatteryAbsent%=69
# > const KEikonBatteryAbsent%=67
00B9F8BD: 39 37

# Netbook OPL Toolbar.opo backup battery status, bugfix
# (0x50b9359c - 0x50b95b2c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B95970: 00 28
00B95971: 2A 00
00B95973: 00 28
00B95974: 2C 00
# Netbook OPL source of Toolbar backup battery status, bugfix
# (0x50b9f15c - 0x50ba42b6) --> [-----]      20826 /System/OPL/Toolbar
# <		gColorBackground 255,green%,blue%
# >		gColorBackground 255,0,0         
00BA411F: 67 30
00BA4120: 72 2C
00BA4121: 65 30
00BA4122: 65 20
00BA4123: 6E 20
00BA4124: 25 20
00BA4125: 2C 20
00BA4126: 62 20
00BA4127: 6C 20
00BA4128: 75 20
00BA4129: 65 20
00BA412A: 25 20

# InstApp.aif file, bugfix (Wrong icons, Spanish caption)
# Size of correct file InstApp.aif is 3465(0x0d89) old was 3495(0x0da7)
# Rest of space was filled by 0xFF bytes.
# (0x50cacd5c - 0x50cadb03) --> [-R---]       3495 /System/Apps/InstApp/InstApp.aif
00002EE8: A7 89
# Binary diferences of file InstApp.aif
00CACE6C: 7E 5A
00CAD523: 37 B7
00CAD524: 05 02
00CAD52B: 30 20
00CAD52F: 30 20
00CAD533: 60 40
00CAD537: 60 40
00CAD54B: 19 0E
00CAD550: 2B 1B
00CAD558: 28 18
00CAD561: 25 15
00CAD56A: 22 12
00CAD56F: 0A 09
00CAD571: FF FE
00CAD572: 00 B7
00CAD573: 1F 00
00CAD574: FF 0F
00CAD575: FE FF
00CAD576: 00 FE
00CAD578: 0B 00
00CAD579: FF 0A
00CAD57A: FD FF
00CAD57B: B7 FD
00CAD57C: FF B7
00CAD57D: 00 FF
00CAD57E: 1C 00
00CAD57F: FF 0D
00CAD580: FE FF
00CAD581: 00 03
00CAD583: 0C 07
00CAD585: FC FA
00CAD587: FF 06
00CAD589: 00 FF
00CAD58A: 1A B7
00CAD58B: FF 00
00CAD58C: FE 0B
00CAD58D: 00 FF
00CAD58E: 00 F9
00CAD58F: 0B 00
00CAD590: FF 00
00CAD591: F9 B7
00CAD593: FF 00
00CAD594: B7 94
00CAD595: FF 00
00CAD596: B7 03
00CAD598: 00 F7
00CAD599: 18 B7
00CAD59B: FE B7
00CAD59C: 00 FF
00CAD59D: 00 06
00CAD59E: 0C FF
00CAD59F: FF 06
00CAD5A0: F8 FF
00CAD5A1: B7 00
00CAD5A2: FF 0A
00CAD5A3: B7 FF
00CAD5A4: FF FE
00CAD5A5: B7 00
00CAD5A6: FF 00
00CAD5A7: B7 02
00CAD5A8: 00 B7
00CAD5A9: 16 F0
00CAD5AA: FF 00
00CAD5AB: FE 94
00CAD5AC: 00 94
00CAD5AE: 0B FF
00CAD5B0: F5 B7
00CAD5B1: B7 FF
00CAD5B2: FF 06
00CAD5B3: B7 FF
00CAD5B4: FF 06
00CAD5B5: B7 FF
00CAD5B6: FF B7
00CAD5B7: 04 06
00CAD5B8: FF B7
00CAD5B9: B7 00
00CAD5BA: FF 05
00CAD5BB: 00 FF
00CAD5BC: 14 FF
00CAD5BD: FF 06
00CAD5BE: 02 03
00CAD5BF: 00 FF
00CAD5C0: FE 02
00CAD5C1: FF 00
00CAD5C2: 00 FD
00CAD5C3: 09 B7
00CAD5C4: FF B7
00CAD5C5: F4 00
00CAD5C6: B7 02
00CAD5C7: FF 94
00CAD5C8: B7 F4
00CAD5C9: FF 00
00CAD5CC: 04 B7
00CAD5CD: FF 06
00CAD5CF: FF 06
00CAD5D1: 00 06
00CAD5D2: 12 B7
00CAD5D4: F8 00
00CAD5D5: 00 03
00CAD5D6: 00 FF
00CAD5D7: B7 FC
00CAD5D8: B7 06
00CAD5D9: 00 06
00CAD5DA: FF D9
00CAD5DB: FF 06
00CAD5DC: 00 02
00CAD5DD: 07 FF
00CAD5DE: FF FA
00CAD5DF: F3 00
00CAD5E0: B7 FF
00CAD5E1: FF 00
00CAD5E3: FF B7
00CAD5E4: B7 00
00CAD5E5: FF 02
00CAD5E6: 04 94
00CAD5E7: 04 F0
00CAD5E8: B7 00
00CAD5EA: B7 06
00CAD5EC: 00 06
00CAD5ED: 10 FF
00CAD5EE: FF 06
00CAD5EF: FE FF
00CAD5F0: 00 06
00CAD5F1: 00 FF
00CAD5F2: 03 B7
00CAD5F3: B7 00
00CAD5F4: FB FF
00CAD5F5: 00 FF
00CAD5F6: 00 06
00CAD5F7: FF 06
00CAD5F8: FF 03
00CAD5F9: 00 D9
00CAD5FA: 03 F7
00CAD5FB: FF 06
00CAD5FC: F0 FF
00CAD5FD: B7 FF
00CAD5FE: FF 00
00CAD5FF: B7 FF
00CAD600: FF 00
00CAD602: FF B7
00CAD603: B7 00
00CAD604: FF 02
00CAD605: 04 94
00CAD606: 04 F2
00CAD607: B7 00
00CAD608: FF B7
00CAD609: B7 06
00CAD60A: FF B7
00CAD60B: B7 FF
00CAD60C: 00 B7
00CAD60D: 0F FF
00CAD60E: FF B7
00CAD610: 00 B7
00CAD611: 05 FF
00CAD612: B7 00
00CAD613: E7 FF
00CAD614: 00 06
00CAD615: 94 06
00CAD616: 00 D9
00CAD617: FF F8
00CAD618: FF 06
00CAD619: 00 FF
00CAD61A: FF 00
00CAD61C: B7 00
00CAD61D: FF B7
00CAD61F: FF 00
00CAD620: B7 02
00CAD621: FF 94
00CAD622: B7 FC
00CAD623: FF 00
00CAD624: B7 FF
00CAD625: 04 B7
00CAD626: 04 FF
00CAD627: FF 04
00CAD628: B7 06
00CAD629: FF FA
00CAD62A: B7 FF
00CAD62B: FF B7
00CAD62D: 0F FF
00CAD62E: FF 06
00CAD62F: FE 54
00CAD630: 00 05
00CAD631: 00 D9
00CAD632: 04 F8
00CAD633: B7 06
00CAD634: FD FF
00CAD636: 94 FF
00CAD637: 94 00
00CAD638: 03 B7
00CAD639: 00 B7
00CAD63A: EE 00
00CAD63B: B7 02
00CAD63C: FF 94
00CAD63D: B7 F0
00CAD63E: FF 00
00CAD641: B7 06
00CAD642: FF 06
00CAD644: 04 FF
00CAD645: 04 06
00CAD646: FF 06
00CAD649: B7 00
00CAD64B: B7 FF
00CAD64C: 00 06
00CAD64D: 0F 54
00CAD64E: FF 02
00CAD64F: FD D9
00CAD650: 00 F6
00CAD651: FF 54
00CAD652: 00 06
00CAD653: 03 06
00CAD654: B7 FF
00CAD655: F6 00
00CAD656: 00 FF
00CAD657: 94 00
00CAD658: 00 B7
00CAD659: 00 B7
00CAD65A: F7 00
00CAD65B: F7 02
00CAD65C: 00 94
00CAD65D: FF F4
00CAD65E: B7 00
00CAD660: 02 06
00CAD661: 04 06
00CAD662: F4 B7
00CAD664: B7 06
00CAD665: FF 06
00CAD666: 04 B7
00CAD667: 04 FF
00CAD669: FF 00
00CAD66A: B7 02
00CAD66C: B7 FB
00CAD66D: FF 06
00CAD66E: 00 54
00CAD66F: 0F 54
00CAD670: FF 06
00CAD671: FD 06
00CAD672: 00 02
00CAD674: 00 FA
00CAD675: 03 00
00CAD676: B7 FF
00CAD677: FD 00
00CAD678: 00 B7
00CAD679: 00 B7
00CAD67A: FF 00
00CAD67C: F7 94
00CAD67D: FB F4
00CAD680: FF 06
00CAD681: B7 06
00CAD683: 05 06
00CAD684: 04 06
00CAD685: F8 B7
00CAD686: B7 06
00CAD687: FF 06
00CAD688: B7 FF
00CAD689: FF 00
00CAD68A: B7 03
00CAD68C: B7 FE
00CAD68D: 00 06
00CAD68E: 0F 06
00CAD68F: FF 04
00CAD690: FD FF
00CAD691: 00 FA
00CAD692: FF 00
00CAD693: 00 FF
00CAD694: 03 00
00CAD696: FD B7
00CAD698: 00 02
00CAD699: FF 94
00CAD69A: 02 F4
00CAD69B: F7 00
00CAD69C: F9 FF
00CAD69D: 00 06
00CAD69E: FF 06
00CAD6A2: FF 06
00CAD6A3: B7 06
00CAD6A4: 03 FF
00CAD6A5: 04 B7
00CAD6A6: F8 00
00CAD6A7: FF 0A
00CAD6A8: B7 FF
00CAD6A9: FF F9
00CAD6AA: B7 00
00CAD6AC: B7 00
00CAD6AD: FF B7
00CAD6AE: 00 B7
00CAD6AF: 07 00
00CAD6B0: FF 94
00CAD6B1: FF 02
00CAD6B2: 06 00
00CAD6B3: 06 FF
00CAD6B4: FF B7
00CAD6B5: FD 05
00CAD6B6: 00 06
00CAD6B7: FF FA
00CAD6B8: 00 FF
00CAD6B9: 03 B7
00CAD6BA: B7 00
00CAD6BB: FD 00
00CAD6BC: 00 91
00CAD6BD: 00 91
00CAD6BE: FF 08
00CAD6BF: 02 FF
00CAD6C0: F7 FC
00CAD6C1: F8 00
00CAD6C2: 00 FF
00CAD6C3: B7 00
00CAD6C4: FF B7
00CAD6C5: B7 02
00CAD6C6: FF 00
00CAD6C7: B7 FB
00CAD6C8: FF E8
00CAD6C9: B7 E8
00CAD6CA: 02 00
00CAD6CB: 04 FF
00CAD6CC: F8 B7
00CAD6CD: B7 02
00CAD6CE: FF 06
00CAD6CF: B7 FC
00CAD6D0: FF B7
00CAD6D1: B7 FF
00CAD6D2: FF 00
00CAD6D3: B7 00
00CAD6D4: 00 05
00CAD6D5: 05 91
00CAD6D6: FF 06
00CAD6D7: FC FF
00CAD6D8: 06 EF
00CAD6D9: 06 00
00CAD6DA: D9 FF
00CAD6DB: 06 00
00CAD6DC: 05 00
00CAD6DD: FF 91
00CAD6DE: FD 91
00CAD6E0: FF E8
00CAD6E1: 00 E8
00CAD6E2: 03 00
00CAD6E4: FD FF
00CAD6E5: 00 B7
00CAD6E6: 00 FF
00CAD6E7: FF B7
00CAD6E8: 02 00
00CAD6E9: F7 00
00CAD6EA: F8 04
00CAD6EB: 00 91
00CAD6EC: FF FE
00CAD6ED: B7 48
00CAD6EE: FF 00
00CAD6EF: B7 03
00CAD6F0: FF 48
00CAD6F1: B7 04
00CAD6F3: 04 FE
00CAD6F4: 04 00
00CAD6F5: FA 00
00CAD6F6: FF 03
00CAD6F7: B7 91
00CAD6F8: FF F8
00CAD6F9: B7 00
00CAD6FA: FF E8
00CAD6FC: 03 FF
00CAD6FD: FF B7
00CAD6FE: FE FF
00CAD6FF: 06 00
00CAD700: 06 00
00CAD701: 03 04
00CAD702: D9 91
00CAD703: FF F6
00CAD704: 06 48
00CAD705: 04 48
00CAD706: FF 03
00CAD707: FD 23
00CAD708: 00 23
00CAD709: FF 16
00CAD70A: 00 16
00CAD70B: 03 ED
00CAD70C: B7 48
00CAD70D: EF 03
00CAD70E: 00 03
00CAD70F: 94 FF
00CAD710: 00 FF
00CAD711: FF 00
00CAD712: F7 04
00CAD713: F7 91
00CAD714: 00 FB
00CAD715: B7 00
00CAD716: FF 00
00CAD718: FF 00
00CAD719: B7 00
00CAD71A: FF 05
00CAD71B: 04 91
00CAD71C: 04 FF
00CAD71D: B7 48
00CAD71E: FF 02
00CAD71F: 02 23
00CAD720: 04 F8
00CAD721: F7 03
00CAD722: FF 23
00CAD723: B7 16
00CAD724: FF ED
00CAD725: B7 DB
00CAD726: 00 11
00CAD727: FF DB
00CAD728: FF 03
00CAD729: 06 09
00CAD72A: 06 FF
00CAD72B: 04 FE
00CAD72C: D9 00
00CAD72D: FD 00
00CAD72E: 54 06
00CAD72F: D9 91
00CAD730: 06 FE
00CAD731: 03 48
00CAD732: FF 09
00CAD733: FD 02
00CAD734: 00 23
00CAD735: FF FC
00CAD736: 00 E8
00CAD737: 03 E8
00CAD738: B7 A2
00CAD739: EE A2
00CAD73A: 00 02
00CAD73B: 94 ED
00CAD73C: 00 FE
00CAD73D: FF DB
00CAD73E: F7 03
00CAD73F: F7 0A
00CAD740: 00 FF
00CAD741: FF FE
00CAD742: B7 48
00CAD743: FF 48
00CAD744: B7 04
00CAD745: FF 91
00CAD746: B7 FF
00CAD747: 04 48
00CAD748: 04 03
00CAD749: FF 16
00CAD74A: B7 FC
00CAD74B: FF E8
00CAD74C: 02 FF
00CAD74D: 04 FF
00CAD74E: F8 A2
00CAD74F: FF 02
00CAD750: B7 3C
00CAD751: FF FE
00CAD752: 00 ED
00CAD753: FF 03
00CAD754: FF 08
00CAD755: 06 FF
00CAD756: 54 FB
00CAD757: 02 48
00CAD758: D9 48
00CAD75A: 54 C5
00CAD75B: 03 48
00CAD75C: D9 03
00CAD75D: FF 91
00CAD75E: 06 F6
00CAD75F: 02 48
00CAD760: FF 16
00CAD761: FD 16
00CAD762: 00 09
00CAD763: FF 09
00CAD764: 00 E8
00CAD765: 03 A2
00CAD766: B7 FA
00CAD767: E7 A2
00CAD768: 00 DB
00CAD769: 94 02
00CAD76A: 00 3C
00CAD76C: F7 03
00CAD76D: F7 06
00CAD76E: 00 FF
00CAD76F: B7 FE
00CAD770: FF 00
00CAD771: B7 48
00CAD772: FF 03
00CAD773: B7 FF
00CAD774: 04 F2
00CAD775: 04 C5
00CAD776: FF 48
00CAD777: B7 91
00CAD778: FF 91
00CAD779: B7 FF
00CAD77B: 04 48
00CAD77C: 04 09
00CAD77D: B7 23
00CAD77E: FF 23
00CAD77F: B7 FA
00CAD780: 00 DB
00CAD781: 02 DB
00CAD782: FF FA
00CAD783: F6 02
00CAD784: 06 DB
00CAD785: 54 FF
00CAD786: D9 03
00CAD787: 54 06
00CAD788: D9 FF
00CAD789: 54 FE
00CAD78A: D9 48
00CAD78B: 54 48
00CAD78C: 54 04
00CAD78D: 06 FF
00CAD78E: 02 FD
00CAD78F: FF 48
00CAD790: FD C5
00CAD791: 00 48
00CAD792: FF 03
00CAD793: 00 FF
00CAD794: 03 F6
00CAD795: B7 48
00CAD796: E7 03
00CAD797: 00 FA
00CAD798: 94 DB
00CAD799: 00 DB
00CAD79B: F7 DB
00CAD79C: F7 FA
00CAD79D: 00 03
00CAD79E: FF 03
00CAD79F: B7 07
00CAD7A1: B7 F5
00CAD7A2: FF 48
00CAD7A3: 04 C5
00CAD7A4: 04 48
00CAD7A5: B7 FF
00CAD7A7: B7 C5
00CAD7A8: FF 48
00CAD7A9: B7 F7
00CAD7AA: FF C5
00CAD7AB: B7 C5
00CAD7AC: FF 48
00CAD7AD: B7 04
00CAD7AF: 00 05
00CAD7B1: FF 0A
00CAD7B2: F8 FF
00CAD7B3: 06 FC
00CAD7B4: 54 48
00CAD7B5: D9 C5
00CAD7B6: D9 48
00CAD7B7: 54 C5
00CAD7B8: 54 03
00CAD7B9: 06 F7
00CAD7BA: 06 FE
00CAD7BB: 03 C5
00CAD7BC: FF 48
00CAD7BD: FD 16
00CAD7BE: 00 FF
00CAD7BF: FF F8
00CAD7C0: 00 48
00CAD7C1: 03 C5
00CAD7C2: B7 48
00CAD7C3: E7 70
00CAD7C4: 00 F7
00CAD7C5: 94 F7
00CAD7C6: 00 48
00CAD7C7: FF 48
00CAD7C8: F7 18
00CAD7C9: F7 FF
00CAD7CA: 00 FB
00CAD7CB: B7 48
00CAD7CC: FF C5
00CAD7CD: B7 C5
00CAD7CE: FF 48
00CAD7CF: B7 48
00CAD7D0: 04 1B
00CAD7D1: 04 FF
00CAD7D2: FF FE
00CAD7D3: B7 48
00CAD7D4: FF 48
00CAD7D5: B7 11
00CAD7D7: B7 FE
00CAD7D9: B7 FF
00CAD7DA: FF 28
00CAD7DB: B7 01
00CAD7DD: 04 00
00CAD7DE: FF 28
00CAD7DF: FB 00
00CAD7E0: 06 00
00CAD7E1: 54 00
00CAD7E2: 54 20
00CAD7E3: 06 00
00CAD7E4: 06 00
00CAD7E5: 05 00
00CAD7E6: FF 20
00CAD7E7: FD 00
00CAD7E9: FF 00
00CAD7EB: 03 00
00CAD7EC: B7 00
00CAD7ED: E5 00
00CAD7EF: 94 00
00CAD7F0: 94 00
00CAD7F2: FF 02
00CAD7F3: F7 00
00CAD7F5: FF 00
00CAD7F6: B7 00
00CAD7F7: FF 00
00CAD7F8: B7 00
00CAD7F9: 04 00
00CAD7FA: 04 00
00CAD7FB: FF 00
00CAD7FC: B7 00
00CAD7FD: FF 00
00CAD7FE: B7 00
00CAD7FF: FF 00
00CAD800: B7 00
00CAD801: FF 00
00CAD802: B7 FF
00CAD804: B7 FF
00CAD805: FF 3F
00CAD806: 00 FC
00CAD807: D4 FF
00CAD808: D4 FF
00CAD809: 03 FF
00CAD80B: FE FF
00CAD80C: 06 FF
00CAD80D: 06 03
00CAD80E: 07 F0
00CAD810: FD FF
00CAD811: 00 FF
00CAD813: 00 FF
00CAD814: 03 3F
00CAD815: B7 00
00CAD816: E8 C0
00CAD817: 00 FF
00CAD818: 94 FF
00CAD819: 94 FF
00CAD81A: 00 FF
00CAD81C: F7 03
00CAD81E: B7 00
00CAD820: B7 FF
00CAD822: 04 FF
00CAD823: 04 3F
00CAD824: B7 00
00CAD825: FF 00
00CAD826: B7 00
00CAD827: FF FC
00CAD828: B7 FF
00CAD82A: B7 FF
00CAD82B: FF 03
00CAD82C: B7 00
00CAD82F: 04 FC
00CAD830: D4 FF
00CAD831: 0B FF
00CAD832: FF 3F
00CAD833: FD 00
00CAD835: FF 00
00CAD837: 03 FC
00CAD838: B7 FF
00CAD839: EA FF
00CAD83A: 00 03
00CAD83B: 94 00
00CAD83C: 94 00
00CAD83E: FF 00
00CAD83F: F7 FC
00CAD840: 00 FF
00CAD842: B7 00
00CAD843: FF 00
00CAD844: B7 00
00CAD845: 04 00
00CAD846: B7 00
00CAD847: FF FC
00CAD848: B7 3F
00CAD84A: B7 00
00CAD84B: FF 00
00CAD84C: B7 00
00CAD84D: FF 00
00CAD84F: 00 FC
00CAD850: 08 03
00CAD851: D4 FC
00CAD852: 09 00
00CAD853: FF 00
00CAD854: FD 00
00CAD856: FF 00
00CAD857: 00 3C
00CAD858: 03 00
00CAD859: B7 F0
00CAD85A: 03 00
00CAD85C: F0 00
00CAD85D: FF 00
00CAD85E: F7 00
00CAD85F: 00 0C
00CAD860: B7 00
00CAD861: FF C0
00CAD862: B7 00
00CAD863: FF 00
00CAD864: B7 00
00CAD865: FF 00
00CAD866: B7 00
00CAD867: FF 0C
00CAD868: B7 00
00CAD869: FF C0
00CAD86A: B7 00
00CAD86D: 05 00
00CAD86E: D4 00
00CAD86F: 06 3C
00CAD870: 48 00
00CAD871: 07 C0
00CAD872: FF 00
00CAD873: FB 00
00CAD875: FF 00
00CAD877: B7 FC
00CAD878: B7 00
00CAD879: 03 FC
00CAD87B: F0 00
00CAD87C: E8 00
00CAD87E: FF 00
00CAD87F: F7 FC
00CAD880: 00 C3
00CAD882: B7 00
00CAD883: FF 00
00CAD884: B7 00
00CAD885: FF 00
00CAD886: B7 00
00CAD887: FF FC
00CAD888: B7 FF
00CAD88C: 04 00
00CAD88D: D4 00
00CAD88E: 02 00
00CAD88F: 48 C0
00CAD891: 03 FF
00CAD892: 02 00
00CAD893: 23 00
00CAD894: 02 00
00CAD895: 16 00
00CAD896: FD 00
00CAD897: 48 00
00CAD898: 03 FC
00CAD899: 03 FF
00CAD89A: 04 00
00CAD89B: FF 00
00CAD89C: FE 00
00CAD89E: FF 00
00CAD89F: 02 00
00CAD8A1: FA FF
00CAD8A2: D4 03
00CAD8A3: D4 00
00CAD8A5: FF 00
00CAD8A7: E8 00
00CAD8A8: 02 00
00CAD8A9: 00 F0
00CAD8AA: F7 0F
00CAD8AB: B7 00
00CAD8AC: FF 00
00CAD8AD: B7 00
00CAD8AE: FF 00
00CAD8AF: B7 00
00CAD8B0: FF 00
00CAD8B1: B7 C0
00CAD8B2: 00 FF
00CAD8B3: 00 FF
00CAD8B4: 04 03
00CAD8B5: D4 00
00CAD8B6: FE 00
00CAD8B7: 48 00
00CAD8B8: 48 00
00CAD8B9: 03 00
00CAD8BA: 23 FF
00CAD8BB: FD FF
00CAD8BC: 03 3F
00CAD8BD: 23 00
00CAD8BE: 23 00
00CAD8BF: 02 00
00CAD8C0: 16 00
00CAD8C1: FB 00
00CAD8C2: ED FF
00CAD8C3: DB FF
00CAD8C4: 11 03
00CAD8C5: 03 A0
00CAD8C6: 03 0A
00CAD8C7: 02 00
00CAD8C8: FF 00
00CAD8C9: FD 00
00CAD8CA: 00 FF
00CAD8CB: FF 3F
00CAD8CD: 03 80
00CAD8CE: D4 3E
00CAD8CF: F2 00
00CAD8D1: FF C0
00CAD8D3: 00 0F
00CAD8D4: E8 00
00CAD8D5: E8 00
00CAD8D6: 00 FF
00CAD8D7: FF 00
00CAD8D8: B7 00
00CAD8D9: FF F0
00CAD8DA: B7 FF
00CAD8DB: FF 0F
00CAD8DE: 05 FC
00CAD8DF: D4 0F
00CAD8E0: FE 00
00CAD8E1: 48 FF
00CAD8E2: 09 FF
00CAD8E3: 05 3F
00CAD8E4: 23 00
00CAD8E5: F9 00
00CAD8E6: 03 FC
00CAD8E7: 23 FF
00CAD8E9: 16 FF
00CAD8EA: ED FF
00CAD8EB: DB FF
00CAD8EC: 11 00
00CAD8ED: 02 00
00CAD8EE: DB FF
00CAD8F0: 03 FF
00CAD8F1: 02 FF
00CAD8F3: FE FF
00CAD8F4: 00 03
00CAD8F5: 00 F0
00CAD8F6: 04 FF
00CAD8F7: D4 FF
00CAD8F8: F5 FF
00CAD8F9: 00 FF
00CAD8FC: 00 0F
00CAD8FD: E8 FF
00CAD8FE: 00 FF
00CAD8FF: B7 FF
00CAD901: B7 FF
00CAD902: 00 C2
00CAD903: 00 01
00CAD904: 07 00
00CAD905: D4 00
00CAD906: FF 28
00CAD907: 48 00
00CAD908: 02 00
00CAD909: 16 00
00CAD90A: FC 18
00CAD90B: 09 00
00CAD90C: 23 00
00CAD90D: 23 00
00CAD90E: 48 18
00CAD90F: 02 00
00CAD910: E8 00
00CAD911: F8 00
00CAD912: ED 30
00CAD913: DB 00
00CAD914: 11 00
00CAD915: DB 00
00CAD916: DB 30
00CAD917: 3C 00
00CAD918: 3C 00
00CAD919: 03 00
00CAD91A: 03 08
00CAD91B: FF 00
00CAD91C: FF 00
00CAD91E: 05 01
00CAD91F: D4 00
00CAD920: F8 00
00CAD922: FF 00
00CAD923: FF 00
00CAD926: FF 01
00CAD929: 08 00
00CAD92A: D4 0B
00CAD92C: 48 FE
00CAD92D: 04 00
00CAD92E: 16 00
00CAD92F: F1 13
00CAD930: 48 FF
00CAD931: E8 FB
00CAD932: E8 00
00CAD933: FF 00
00CAD934: E8 FF
00CAD936: A2 00
00CAD937: A2 10
00CAD938: 03 FF
00CAD939: 11 FE
00CAD93A: ED 00
00CAD93B: ED 00
00CAD93C: 3C 04
00CAD93D: 3C FF
00CAD93E: 03 FF
00CAD93F: 0A 00
00CAD940: FF 0D
00CAD941: 04 FF
00CAD942: 00 FE
00CAD943: 04 00
00CAD944: D4 00
00CAD945: FF 05
00CAD946: 48 FF
00CAD947: 04 FD
00CAD948: D4 B7
00CAD94A: 48 00
00CAD94B: 02 0A
00CAD94C: 16 FF
00CAD94E: 09 00
00CAD94F: 09 00
00CAD950: 03 06
00CAD951: E8 FF
00CAD952: FF FC
00CAD953: FF B7
00CAD954: 02 FF
00CAD955: A2 B7
00CAD956: FF 00
00CAD957: FA 08
00CAD958: 02 FF
00CAD959: 3C FB
00CAD95A: FD 00
00CAD95B: ED 00
00CAD95C: ED B7
00CAD95D: 03 00
00CAD95E: 0D 00
00CAD95F: FF 02
00CAD960: 04 FF
00CAD961: D4 F9
00CAD962: FC B7
00CAD963: 48 FF
00CAD964: 48 06
00CAD965: C5 FF
00CAD966: 48 06
00CAD967: 03 FF
00CAD968: D4 00
00CAD969: FF 07
00CAD96A: 48 FF
00CAD96B: 02 F0
00CAD96C: 09 00
00CAD96D: F4 00
00CAD96E: 23 B7
00CAD96F: 23 B7
00CAD970: 48 00
00CAD971: E8 94
00CAD972: E8 00
00CAD974: A2 B7
00CAD975: FF 06
00CAD976: A2 B7
00CAD977: A2 06
00CAD978: 03 B7
00CAD979: FA 06
00CAD97A: 03 B7
00CAD97B: 3C 00
00CAD97C: FF 07
00CAD97D: 03 FF
00CAD97E: 0F F0
00CAD97F: FF 00
00CAD980: F8 FF
00CAD981: D4 00
00CAD982: 48 B7
00CAD983: 48 00
00CAD984: FF 94
00CAD985: FF 94
00CAD986: 48 00
00CAD987: C5 FF
00CAD988: 48 06
00CAD989: 03 FF
00CAD98A: D4 B7
00CAD98C: 48 B7
00CAD98D: 03 FF
00CAD98E: 23 00
00CAD98F: F2 02
00CAD990: FA FF
00CAD991: FF FE
00CAD992: 03 06
00CAD993: A2 06
00CAD994: FA 02
00CAD995: A2 FF
00CAD996: FA A8
00CAD997: 23 00
00CAD998: DB FF
00CAD999: DB 00
00CAD99A: FA B7
00CAD99B: 3C 00
00CAD99C: FA 94
00CAD99D: 03 94
00CAD99E: 0F 00
00CAD99F: FF B7
00CAD9A0: FE FF
00CAD9A1: 48 B7
00CAD9A2: 48 06
00CAD9A3: 04 06
00CAD9A5: FD B7
00CAD9A6: 48 00
00CAD9A7: C5 FF
00CAD9A8: 48 06
00CAD9A9: 02 06
00CAD9AA: D4 D9
00CAD9AB: FA D9
00CAD9AC: 48 06
00CAD9AD: 23 FF
00CAD9AE: 16 FF
00CAD9AF: 23 00
00CAD9B0: FA FF
00CAD9B1: FF 00
00CAD9B2: 05 B7
00CAD9B3: DB 00
00CAD9B4: FE 94
00CAD9B5: FA 94
00CAD9B6: 23 00
00CAD9B7: 03 FF
00CAD9B8: DB B7
00CAD9B9: FF 06
00CAD9BA: 03 B7
00CAD9BB: 0D 06
00CAD9BC: FF 06
00CAD9BD: FE FF
00CAD9BE: 48 00
00CAD9BF: 48 FF
00CAD9C0: 07 06
00CAD9C1: FF 54
00CAD9C2: FD D9
00CAD9C3: 48 D9
00CAD9C4: C5 54
00CAD9C5: 48 06
00CAD9C6: 02 FF
00CAD9C7: D4 00
00CAD9C8: FC FF
00CAD9C9: 48 00
00CAD9CA: 03 B7
00CAD9CB: FA 00
00CAD9CC: FF 94
00CAD9CD: 07 94
00CAD9CE: DB 00
00CAD9CF: FB B7
00CAD9D0: FA 06
00CAD9D1: 23 B7
00CAD9D2: DB 06
00CAD9D3: 03 06
00CAD9D4: 03 FF
00CAD9D5: 0C B7
00CAD9D6: FF 00
00CAD9D7: FD FF
00CAD9D8: 48 FF
00CAD9D9: 48 06
00CAD9DA: C5 54
00CAD9DB: 09 54
00CAD9DC: FF 06
00CAD9DD: FD 06
00CAD9DE: 48 FF
00CAD9DF: C5 00
00CAD9E0: 48 FF
00CAD9E1: 02 00
00CAD9E2: D4 B7
00CAD9E3: FF 00
00CAD9E4: FF 94
00CAD9E5: 02 94
00CAD9E6: 03 00
00CAD9E7: 06 FF
00CAD9E8: DB 06
00CAD9E9: 02 FF
00CAD9EA: 03 B7
00CAD9EB: 0E FF
00CAD9EC: FF 06
00CAD9ED: FC FF
00CAD9EE: 48 00
00CAD9EF: C5 02
00CAD9F0: 48 FF
00CAD9F1: C5 FE
00CAD9F3: FF 06
00CAD9F4: FA 02
00CAD9F5: C5 FF
00CAD9F6: 48 F7
00CAD9F7: C5 00
00CAD9F8: 48 FF
00CAD9F9: C5 00
00CAD9FA: 48 B7
00CAD9FB: 05 00
00CAD9FC: FF 94
00CAD9FD: 06 00
00CAD9FE: 03 00
00CAD9FF: 12 B7
00CADA00: FF 03
00CADA01: FC 06
00CADA02: 48 FC
00CADA03: C5 FF
00CADA04: 48 B7
00CADA05: C5 00
00CADA06: 03 91
00CADA07: FF 06
00CADA08: F7 FF
00CADA09: 48 FE
00CADA0A: C5 00
00CADA0B: 48 FF
00CADA0C: F7 03
00CADA0D: 48 00
00CADA0E: C5 F7
00CADA0F: 48 E8
00CADA10: C5 00
00CADA11: 48 FF
00CADA12: 1F B7
00CADA14: F8 B7
00CADA15: 48 FF
00CADA16: C5 00
00CADA17: 48 00
00CADA18: C5 02
00CADA19: FF 91
00CADA1A: C5 05
00CADA1B: 48 FF
00CADA1C: C5 F3
00CADA1D: 03 00
00CADA1E: F7 FF
00CADA1F: FC 00
00CADA20: 48 91
00CADA21: C5 91
00CADA22: 48 00
00CADA23: 48 E8
00CADA24: 20 00
00CADA25: FF B7
00CADA26: FB FF
00CADA27: 48 B7
00CADA28: C5 00
00CADA29: 48 00
00CADA2A: C5 06
00CADA2B: 48 91
00CADA2C: 06 04
00CADA2D: F7 FF
00CADA2E: FE FF
00CADA2F: 48 00
00CADA30: 48 03
00CADA31: 22 91
00CADA32: FF FB
00CADA33: FB 00
00CADA34: 48 00
00CADA35: C5 FF
00CADA36: 48 00
00CADA37: C5 00
00CADA38: 48 03
00CADA39: 03 91
00CADA3A: F7 04
00CADA3B: FE 48
00CADA3C: 48 08
00CADA3D: 48 FF
00CADA3E: 25 FC
00CADA3F: FF 91
00CADA40: F8 91
00CADA41: 48 00
00CADA42: C5 00
00CADA43: 48 03
00CADA44: C5 91
00CADA45: 48 F7
00CADA46: F7 48
00CADA48: 48 03
00CADA49: 28 23
00CADA4A: FF 23
00CADA4B: FE 16
00CADA4C: 48 16
00CADA4D: C5 48
00CADA4E: 02 03
00CADA4F: 48 04
00CADA50: 2B FF
00CADA51: FF FC
00CADA52: FE 48
00CADA54: 48 FF
00CADA55: 19 FF
00CADA56: FF 04
00CADA57: FE 91
00CADA58: FF EE
00CADA59: FF 48
00CADA5A: 75 03
00CADA5B: 01 23
00CADA5C: 00 23
00CADA5D: 00 03
00CADA5E: 28 A2
00CADA5F: 00 16
00CADA60: 00 ED
00CADA61: 00 ED
00CADA62: 30 11
00CADA63: 00 03
00CADA64: 00 FF
00CADA65: 00 FF
00CADA66: 30 48
00CADA67: 00 48
00CADA68: 00 FF
00CADA69: 00 C5
00CADA6A: 60 48
00CADA6B: 00 02
00CADA6C: 00 FF
00CADA6D: 00 02
00CADA6E: 60 91
00CADA6F: 00 F3
00CADA70: 00 48
00CADA71: 00 16
00CADA72: 02 16
00CADA73: 00 03
00CADA74: 00 E8
00CADA75: 00 FF
00CADA76: 00 A2
00CADA77: 00 ED
00CADA78: 00 3C
00CADA79: 00 3C
00CADA7A: 00 03
00CADA7B: 00 48
00CADA7C: 00 48
00CADA7D: 00 03
00CADA7E: 01 FF
00CADA7F: 00 FE
00CADA80: 00 C5
00CADA81: 00 48
00CADA82: 05 03
00CADA84: FF EF
00CADA85: 0F 91
00CADA86: 0A 48
00CADA87: FF 16
00CADA88: FE 03
00CADA89: 00 91
00CADA8A: FC FA
00CADA8B: 08 E8
00CADA8C: FF FA
00CADA8D: FD FF
00CADA8E: 0F 3C
00CADA8F: 00 3C
00CADA90: F0 03
00CADA91: 08 48
00CADA92: FF C5
00CADA93: FD C5
00CADA94: 00 FF
00CADA95: 00 FF
00CADA96: C0 02
00CADA97: 07 C5
00CADA99: FF 48
00CADA9A: 0F 04
00CADA9B: 02 FF
00CADA9C: 00 FD
00CADA9D: 07 48
00CADA9E: FF 03
00CADA9F: 03 FA
00CADAA0: 00 02
00CADAA1: FF DB
00CADAA2: FC FA
00CADAA3: 05 FA
00CADAA4: FF 03
00CADAA5: FF 03
00CADAA6: 0F FF
00CADAA7: 03 FF
00CADAA8: 00 48
00CADAA9: FF 04
00CADAAA: FC C5
00CADAAB: 05 FE
00CADAAC: FF 48
00CADAAD: 04 48
00CADAAE: 00 06
00CADAB0: FC 04
00CADAB1: 04 03
00CADAB2: FF 04
00CADAB4: 0F FB
00CADAB5: 04 48
00CADAB6: 00 C5
00CADAB7: FF C5
00CADAB8: FC 48
00CADAB9: 04 48
00CADABA: FF 13
00CADABB: 05 FF
00CADABC: 00 FE
00CADABD: FF 48
00CADABE: FC 48
00CADABF: 03 10
00CADAC1: FF FE
00CADAC2: 0F FF
00CADAC3: 05 FF
00CADAC4: 00 E8
00CADAC5: FF 00
00CADAC6: FC 00
00CADAC7: 03 00
00CADAC8: FF 28
00CADAC9: 06 00
00CADACB: FF 00
00CADACC: FC 18
00CADACD: 02 00
00CADACE: FF 00
00CADACF: FF 00
00CADAD0: 0F 18
00CADAD1: 06 00
00CADAD3: FF 00
00CADAD4: FC 00
00CADAD5: 02 00
00CADAD6: FF 00
00CADAD7: FF 00
00CADAD8: 03 00
00CADAD9: 06 00
00CADADB: FF 00
00CADADC: FC 02
00CADADD: 02 00
00CADADE: FF 00
00CADADF: FF 00
00CADAE0: 03 00
00CADAE1: 06 00
00CADAE3: FF 00
00CADAE4: FC 00
00CADAE5: 02 00
00CADAE6: FF 00
00CADAE7: FF 00
00CADAE8: 03 00
00CADAE9: 06 00
00CADAEB: FF 00
00CADAEC: FC FF
00CADAED: 02 FF
00CADAEF: FF F0
00CADAF0: 03 FF
00CADAF1: 06 FF
00CADAF2: 00 FF
00CADAF4: FC FF
00CADAF5: 02 FF
00CADAF6: FF 0F
00CADAF7: FF C0
00CADAF8: 03 FF
00CADAF9: 06 FF
00CADAFA: 00 FF
00CADAFB: FB FF
00CADAFC: FC FF
00CADAFE: F3 00
00CADAFF: FF 00
00CADB00: 03 FF
00CADB01: 06 FF
00CADB02: 00 FF
00CADB03: FB FF
00CADB04: FC FF
00CADB05: 3F 0F
00CADB06: C0 00
00CADB07: FF 00
00CADB08: 03 FC
00CADB09: 06 FF
00CADB0A: 00 FF
00CADB0B: FB FF
00CADB0C: FC FF
00CADB0D: 03 00
00CADB0F: FF 00
00CADB10: 03 FC
00CADB11: 06 FF
00CADB12: 00 FF
00CADB13: FB FF
00CADB14: 3C 0F
00CADB17: FC 00
00CADB18: 03 FC
00CADB19: 06 FF
00CADB1A: 00 FF
00CADB1B: FB FF
00CADB1C: 3C 03
00CADB1F: F0 00
00CADB20: 03 FC
00CADB21: 06 FF
00CADB22: 00 FF
00CADB23: FB FF
00CADB24: FC 03
00CADB27: F0 00
00CADB28: 03 FC
00CADB29: 06 F0
00CADB2A: 00 FF
00CADB2B: FB FF
00CADB2C: FC 03
00CADB2D: 03 00
00CADB2F: FC 00
00CADB30: 03 0C
00CADB31: 06 C0
00CADB32: 00 FF
00CADB33: FB FF
00CADB34: FC 03
00CADB35: 0F 00
00CADB36: C0 00
00CADB37: FF 00
00CADB38: 03 0C
00CADB39: 06 00
00CADB3A: 00 FF
00CADB3B: FB FF
00CADB3C: C0 03
00CADB3D: 3F 00
00CADB3E: FC 00
00CADB3F: FF 00
00CADB40: 03 3C
00CADB41: 07 00
00CADB42: 00 FF
00CADB43: FC FF
00CADB44: FC 03
00CADB45: FF 00
00CADB46: FF 00
00CADB47: 03 00
00CADB48: 07 FC
00CADB49: 00 F0
00CADB4A: FC FF
00CADB4B: C0 FF
00CADB4C: FF 03
00CADB4D: FF 00
00CADB4E: 03 00
00CADB4F: 08 00
00CADB50: 00 F0
00CADB51: FD FF
00CADB52: FC FF
00CADB55: 09 00
00CADB57: FE 00
00CADB58: FF C0
00CADB59: 03 FF
00CADB5A: 09 FF
00CADB5B: 00 FF
00CADB5C: FE 03
00CADB5D: F0 00
00CADB5E: 03 00
00CADB5F: 09 00
00CADB61: FE FC
00CADB62: C0 FF
00CADB63: 0F FF
00CADB64: 09 0F
00CADB66: FE 00
00CADB67: C0 00
00CADB68: 3F 00
00CADB69: 0A FC
00CADB6A: 00 FF
00CADB6B: FD FF
00CADB6D: FF 0F
00CADB6E: 3F 00
00CADB6F: 08 00
00CADB71: 02 C0
00CADB74: 0F FF
00CADB75: 07 F0
00CADB77: 03 00
00CADB78: FF 00
00CADB79: 06 00
00CADB7A: 00 FF
00CADB7C: C0 03
00CADB7D: 02 C0
00CADB7E: FF 0F
00CADB7F: FF 00
00CADB80: 3F 00
00CADB81: 06 00
00CADB82: 00 FF
00CADB84: C0 00
00CADB85: 02 00
00CADB87: FF 00
00CADB88: 03 00
00CADB89: 06 00
00CADB8A: 00 FF
00CADB8B: FC FF
00CADB8C: F0 00
00CADB8D: FF 00
00CADB8E: FF FC
00CADB8F: 3F 0F
00CADB90: 03 00
00CADB91: 00 C0
00CADB93: 30 FF
00CADB94: 02 03
00CADB96: 02 FC
00CADB98: FF 00
00CADB99: 3F FC
00CADB9A: 03 FF
00CADB9B: 00 FF
00CADB9C: FC 0F
00CADB9D: FF C0
00CADB9E: 0F FF
00CADB9F: 00 FF
00CADBA0: FC FF
00CADBA1: 03 FF
00CADBA3: 03 FF
00CADBA4: 00 3F
00CADBA5: FF FC
00CADBA6: FC FF
00CADBA7: 06 FF
00CADBAA: 03 FF
00CADBAB: 02 FF
00CADBAC: 00 26
00CADBAD: FF 49
00CADBAE: FC 6E
00CADBAF: 06 73
00CADBB0: FF 74
00CADBB1: FF 61
00CADBB2: 0F 6C
00CADBB3: 02 6C
00CADBB4: 00 65
00CADBB5: 07 72
00CADBB6: FF 02
00CADBB7: FC 50
00CADBB8: 3F 0D
00CADBBB: F0 01
00CADBBC: 08 00
00CADBBD: FF 06
00CADBBE: FE 14
00CADBC1: 09 00
00CADBC2: FF 30
00CADBC3: FE 00
00CADBC4: 03 C7
00CADBC5: F0 06
00CADBC6: 09 00
00CADBC7: FF 00
00CADBC8: FF 20
00CADBC9: 0F 00
00CADBCA: 04 A6
00CADBCB: FF 0A
00CADBCC: FE 00
00CADBCD: FF 00
00CADBCE: FF 18
00CADBCF: 2A 00
00CADBD0: 49 01
00CADBD1: 6E 00
00CADBD2: 73 00
00CADBD3: 74 00
00CADBD4: 61 00
00CADBD5: 6C 00
00CADBD6: 61 00
00CADBD7: 64 00
00CADBD8: 6F 00
00CADBD9: 72 00
00CADBDA: 02 00
00CADBDB: 73 00
00CADBDC: 0D 01
00CADBDF: 01 00
00CADBE0: 00 01
00CADBE1: 04 00
00CADBE2: 14 00
00CADBE5: 00 FF
00CADBE6: 30 FF
00CADBE7: 00 FF
00CADBE8: C7 FF
00CADBE9: 06 FF
00CADBEA: 00 FF
00CADBEB: 00 FF
00CADBEC: 30 FF
00CADBED: 00 FF
00CADBEE: 01 FF
00CADBEF: 00 FF
00CADBF0: 00 FF
00CADBF1: 00 FF
00CADBF2: 00 FF
00CADBF3: 00 FF
00CADBF4: 00 FF
00CADBF5: 00 FF
00CADBF6: 00 FF
00CADBF7: 00 FF
00CADBF8: 00 FF
00CADBF9: 00 FF
00CADBFA: 01 FF
00CADBFB: 00 FF
00CADBFC: 00 FF
00CADBFD: 00 FF
00CADBFE: 01 FF
00CADBFF: 00 FF
00CADC00: 00 FF
00CADC01: 00 FF
00CADC02: 00 FF

# End of patch file
