# Cumulative patch file for Psion netBook OS image NB_462SP.IMG
# Version: c1.60a
# All patches made by: Poke^Patisoners 2003-2005

# Visible Z: drive (RomDrive) in shell drive selection listbox
# Value of the enum const EDriveY changed to the value EDriveZ
# (0x50317480 - 0x5033f03c) --> [-R---]     162748 /System/Apps/Shell/Shell.app
00337714: 19 1A

# Console selection bugfix.
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
00201E65: 30 50

# Stretch file icons in Color256 Mode, Not only EGray4 mode
# (0x50150920 - 0x50157d8c) --> [-R---]      29804 /System/Libs/ApGrfx.dll
00154684: 02 06

# Color16 console support, not Gray16 but Color16!!
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
002031BC: A2 BD
00203344: 40 5B
00203368: 37 52

# Netbook OPL Toolbar.opo Main battery icon status, bugfix
# (0x50b952ac - 0x50b9783c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B976C4: 49 47
00B9772C: 45 43
# Netbook OPL source of Toolbar Main battery icon status, bugfix
# (0x50ba0f4c - 0x50ba60a6) --> [-----]      20826 /System/OPL/Toolbar
# < const KEikonBatteryMask%=73
# > const KEikonBatteryMask%=71
00BA168F: 33 31
# < const KEikonBatteryAbsent%=69
# > const KEikonBatteryAbsent%=67
00BA16AD: 39 37

# Netbook OPL Toolbar.opo backup battery status, bugfix
# (0x50b952ac - 0x50b9783c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B97680: 00 28
00B97681: 2A 00
00B97683: 00 28
00B97684: 2C 00
# Netbook OPL source of Toolbar backup battery status, bugfix
# (0x50b9f15c - 0x50ba42b6) --> [-----]      20826 /System/OPL/Toolbar
# (0x50ba0f4c - 0x50ba60a6) --> [-----]      20826 /System/OPL/Toolbar
# <		gColorBackground 255,green%,blue%
# >		gColorBackground 255,0,0         
00BA5F0F: 67 30
00BA5F10: 72 2C
00BA5F11: 65 30
00BA5F12: 65 20
00BA5F13: 6E 20
00BA5F14: 25 20
00BA5F15: 2C 20
00BA5F16: 62 20
00BA5F17: 6C 20
00BA5F18: 75 20
00BA5F19: 65 20
00BA5F1A: 25 20

# InstApp.aif file, bugfix (Wrong icons, Spanish caption)
# Size of correct file InstApp.aif is 3465(0x0d89) old was 3495(0x0da7)
# Rest of space was filled by 0xFF bytes.
# (0x50ce0efc - 0x50ce1ca3) --> [-R---]       3495 /System/Apps/InstApp/InstApp.aif 
00002878: A7 89
# Binary diferences of file InstApp.aif
00CE100C: 7E 5A
00CE16C3: 37 B7
00CE16C4: 05 02
00CE16CB: 30 20
00CE16CF: 30 20
00CE16D3: 60 40
00CE16D7: 60 40
00CE16EB: 19 0E
00CE16F0: 2B 1B
00CE16F8: 28 18
00CE1701: 25 15
00CE170A: 22 12
00CE170F: 0A 09
00CE1711: FF FE
00CE1712: 00 B7
00CE1713: 1F 00
00CE1714: FF 0F
00CE1715: FE FF
00CE1716: 00 FE
00CE1718: 0B 00
00CE1719: FF 0A
00CE171A: FD FF
00CE171B: B7 FD
00CE171C: FF B7
00CE171D: 00 FF
00CE171E: 1C 00
00CE171F: FF 0D
00CE1720: FE FF
00CE1721: 00 03
00CE1723: 0C 07
00CE1725: FC FA
00CE1727: FF 06
00CE1729: 00 FF
00CE172A: 1A B7
00CE172B: FF 00
00CE172C: FE 0B
00CE172D: 00 FF
00CE172E: 00 F9
00CE172F: 0B 00
00CE1730: FF 00
00CE1731: F9 B7
00CE1733: FF 00
00CE1734: B7 94
00CE1735: FF 00
00CE1736: B7 03
00CE1738: 00 F7
00CE1739: 18 B7
00CE173B: FE B7
00CE173C: 00 FF
00CE173D: 00 06
00CE173E: 0C FF
00CE173F: FF 06
00CE1740: F8 FF
00CE1741: B7 00
00CE1742: FF 0A
00CE1743: B7 FF
00CE1744: FF FE
00CE1745: B7 00
00CE1746: FF 00
00CE1747: B7 02
00CE1748: 00 B7
00CE1749: 16 F0
00CE174A: FF 00
00CE174B: FE 94
00CE174C: 00 94
00CE174E: 0B FF
00CE1750: F5 B7
00CE1751: B7 FF
00CE1752: FF 06
00CE1753: B7 FF
00CE1754: FF 06
00CE1755: B7 FF
00CE1756: FF B7
00CE1757: 04 06
00CE1758: FF B7
00CE1759: B7 00
00CE175A: FF 05
00CE175B: 00 FF
00CE175C: 14 FF
00CE175D: FF 06
00CE175E: 02 03
00CE175F: 00 FF
00CE1760: FE 02
00CE1761: FF 00
00CE1762: 00 FD
00CE1763: 09 B7
00CE1764: FF B7
00CE1765: F4 00
00CE1766: B7 02
00CE1767: FF 94
00CE1768: B7 F4
00CE1769: FF 00
00CE176C: 04 B7
00CE176D: FF 06
00CE176F: FF 06
00CE1771: 00 06
00CE1772: 12 B7
00CE1774: F8 00
00CE1775: 00 03
00CE1776: 00 FF
00CE1777: B7 FC
00CE1778: B7 06
00CE1779: 00 06
00CE177A: FF D9
00CE177B: FF 06
00CE177C: 00 02
00CE177D: 07 FF
00CE177E: FF FA
00CE177F: F3 00
00CE1780: B7 FF
00CE1781: FF 00
00CE1783: FF B7
00CE1784: B7 00
00CE1785: FF 02
00CE1786: 04 94
00CE1787: 04 F0
00CE1788: B7 00
00CE178A: B7 06
00CE178C: 00 06
00CE178D: 10 FF
00CE178E: FF 06
00CE178F: FE FF
00CE1790: 00 06
00CE1791: 00 FF
00CE1792: 03 B7
00CE1793: B7 00
00CE1794: FB FF
00CE1795: 00 FF
00CE1796: 00 06
00CE1797: FF 06
00CE1798: FF 03
00CE1799: 00 D9
00CE179A: 03 F7
00CE179B: FF 06
00CE179C: F0 FF
00CE179D: B7 FF
00CE179E: FF 00
00CE179F: B7 FF
00CE17A0: FF 00
00CE17A2: FF B7
00CE17A3: B7 00
00CE17A4: FF 02
00CE17A5: 04 94
00CE17A6: 04 F2
00CE17A7: B7 00
00CE17A8: FF B7
00CE17A9: B7 06
00CE17AA: FF B7
00CE17AB: B7 FF
00CE17AC: 00 B7
00CE17AD: 0F FF
00CE17AE: FF B7
00CE17B0: 00 B7
00CE17B1: 05 FF
00CE17B2: B7 00
00CE17B3: E7 FF
00CE17B4: 00 06
00CE17B5: 94 06
00CE17B6: 00 D9
00CE17B7: FF F8
00CE17B8: FF 06
00CE17B9: 00 FF
00CE17BA: FF 00
00CE17BC: B7 00
00CE17BD: FF B7
00CE17BF: FF 00
00CE17C0: B7 02
00CE17C1: FF 94
00CE17C2: B7 FC
00CE17C3: FF 00
00CE17C4: B7 FF
00CE17C5: 04 B7
00CE17C6: 04 FF
00CE17C7: FF 04
00CE17C8: B7 06
00CE17C9: FF FA
00CE17CA: B7 FF
00CE17CB: FF B7
00CE17CD: 0F FF
00CE17CE: FF 06
00CE17CF: FE 54
00CE17D0: 00 05
00CE17D1: 00 D9
00CE17D2: 04 F8
00CE17D3: B7 06
00CE17D4: FD FF
00CE17D6: 94 FF
00CE17D7: 94 00
00CE17D8: 03 B7
00CE17D9: 00 B7
00CE17DA: EE 00
00CE17DB: B7 02
00CE17DC: FF 94
00CE17DD: B7 F0
00CE17DE: FF 00
00CE17E1: B7 06
00CE17E2: FF 06
00CE17E4: 04 FF
00CE17E5: 04 06
00CE17E6: FF 06
00CE17E9: B7 00
00CE17EB: B7 FF
00CE17EC: 00 06
00CE17ED: 0F 54
00CE17EE: FF 02
00CE17EF: FD D9
00CE17F0: 00 F6
00CE17F1: FF 54
00CE17F2: 00 06
00CE17F3: 03 06
00CE17F4: B7 FF
00CE17F5: F6 00
00CE17F6: 00 FF
00CE17F7: 94 00
00CE17F8: 00 B7
00CE17F9: 00 B7
00CE17FA: F7 00
00CE17FB: F7 02
00CE17FC: 00 94
00CE17FD: FF F4
00CE17FE: B7 00
00CE1800: 02 06
00CE1801: 04 06
00CE1802: F4 B7
00CE1804: B7 06
00CE1805: FF 06
00CE1806: 04 B7
00CE1807: 04 FF
00CE1809: FF 00
00CE180A: B7 02
00CE180C: B7 FB
00CE180D: FF 06
00CE180E: 00 54
00CE180F: 0F 54
00CE1810: FF 06
00CE1811: FD 06
00CE1812: 00 02
00CE1814: 00 FA
00CE1815: 03 00
00CE1816: B7 FF
00CE1817: FD 00
00CE1818: 00 B7
00CE1819: 00 B7
00CE181A: FF 00
00CE181C: F7 94
00CE181D: FB F4
00CE1820: FF 06
00CE1821: B7 06
00CE1823: 05 06
00CE1824: 04 06
00CE1825: F8 B7
00CE1826: B7 06
00CE1827: FF 06
00CE1828: B7 FF
00CE1829: FF 00
00CE182A: B7 03
00CE182C: B7 FE
00CE182D: 00 06
00CE182E: 0F 06
00CE182F: FF 04
00CE1830: FD FF
00CE1831: 00 FA
00CE1832: FF 00
00CE1833: 00 FF
00CE1834: 03 00
00CE1836: FD B7
00CE1838: 00 02
00CE1839: FF 94
00CE183A: 02 F4
00CE183B: F7 00
00CE183C: F9 FF
00CE183D: 00 06
00CE183E: FF 06
00CE1842: FF 06
00CE1843: B7 06
00CE1844: 03 FF
00CE1845: 04 B7
00CE1846: F8 00
00CE1847: FF 0A
00CE1848: B7 FF
00CE1849: FF F9
00CE184A: B7 00
00CE184C: B7 00
00CE184D: FF B7
00CE184E: 00 B7
00CE184F: 07 00
00CE1850: FF 94
00CE1851: FF 02
00CE1852: 06 00
00CE1853: 06 FF
00CE1854: FF B7
00CE1855: FD 05
00CE1856: 00 06
00CE1857: FF FA
00CE1858: 00 FF
00CE1859: 03 B7
00CE185A: B7 00
00CE185B: FD 00
00CE185C: 00 91
00CE185D: 00 91
00CE185E: FF 08
00CE185F: 02 FF
00CE1860: F7 FC
00CE1861: F8 00
00CE1862: 00 FF
00CE1863: B7 00
00CE1864: FF B7
00CE1865: B7 02
00CE1866: FF 00
00CE1867: B7 FB
00CE1868: FF E8
00CE1869: B7 E8
00CE186A: 02 00
00CE186B: 04 FF
00CE186C: F8 B7
00CE186D: B7 02
00CE186E: FF 06
00CE186F: B7 FC
00CE1870: FF B7
00CE1871: B7 FF
00CE1872: FF 00
00CE1873: B7 00
00CE1874: 00 05
00CE1875: 05 91
00CE1876: FF 06
00CE1877: FC FF
00CE1878: 06 EF
00CE1879: 06 00
00CE187A: D9 FF
00CE187B: 06 00
00CE187C: 05 00
00CE187D: FF 91
00CE187E: FD 91
00CE1880: FF E8
00CE1881: 00 E8
00CE1882: 03 00
00CE1884: FD FF
00CE1885: 00 B7
00CE1886: 00 FF
00CE1887: FF B7
00CE1888: 02 00
00CE1889: F7 00
00CE188A: F8 04
00CE188B: 00 91
00CE188C: FF FE
00CE188D: B7 48
00CE188E: FF 00
00CE188F: B7 03
00CE1890: FF 48
00CE1891: B7 04
00CE1893: 04 FE
00CE1894: 04 00
00CE1895: FA 00
00CE1896: FF 03
00CE1897: B7 91
00CE1898: FF F8
00CE1899: B7 00
00CE189A: FF E8
00CE189C: 03 FF
00CE189D: FF B7
00CE189E: FE FF
00CE189F: 06 00
00CE18A0: 06 00
00CE18A1: 03 04
00CE18A2: D9 91
00CE18A3: FF F6
00CE18A4: 06 48
00CE18A5: 04 48
00CE18A6: FF 03
00CE18A7: FD 23
00CE18A8: 00 23
00CE18A9: FF 16
00CE18AA: 00 16
00CE18AB: 03 ED
00CE18AC: B7 48
00CE18AD: EF 03
00CE18AE: 00 03
00CE18AF: 94 FF
00CE18B0: 00 FF
00CE18B1: FF 00
00CE18B2: F7 04
00CE18B3: F7 91
00CE18B4: 00 FB
00CE18B5: B7 00
00CE18B6: FF 00
00CE18B8: FF 00
00CE18B9: B7 00
00CE18BA: FF 05
00CE18BB: 04 91
00CE18BC: 04 FF
00CE18BD: B7 48
00CE18BE: FF 02
00CE18BF: 02 23
00CE18C0: 04 F8
00CE18C1: F7 03
00CE18C2: FF 23
00CE18C3: B7 16
00CE18C4: FF ED
00CE18C5: B7 DB
00CE18C6: 00 11
00CE18C7: FF DB
00CE18C8: FF 03
00CE18C9: 06 09
00CE18CA: 06 FF
00CE18CB: 04 FE
00CE18CC: D9 00
00CE18CD: FD 00
00CE18CE: 54 06
00CE18CF: D9 91
00CE18D0: 06 FE
00CE18D1: 03 48
00CE18D2: FF 09
00CE18D3: FD 02
00CE18D4: 00 23
00CE18D5: FF FC
00CE18D6: 00 E8
00CE18D7: 03 E8
00CE18D8: B7 A2
00CE18D9: EE A2
00CE18DA: 00 02
00CE18DB: 94 ED
00CE18DC: 00 FE
00CE18DD: FF DB
00CE18DE: F7 03
00CE18DF: F7 0A
00CE18E0: 00 FF
00CE18E1: FF FE
00CE18E2: B7 48
00CE18E3: FF 48
00CE18E4: B7 04
00CE18E5: FF 91
00CE18E6: B7 FF
00CE18E7: 04 48
00CE18E8: 04 03
00CE18E9: FF 16
00CE18EA: B7 FC
00CE18EB: FF E8
00CE18EC: 02 FF
00CE18ED: 04 FF
00CE18EE: F8 A2
00CE18EF: FF 02
00CE18F0: B7 3C
00CE18F1: FF FE
00CE18F2: 00 ED
00CE18F3: FF 03
00CE18F4: FF 08
00CE18F5: 06 FF
00CE18F6: 54 FB
00CE18F7: 02 48
00CE18F8: D9 48
00CE18FA: 54 C5
00CE18FB: 03 48
00CE18FC: D9 03
00CE18FD: FF 91
00CE18FE: 06 F6
00CE18FF: 02 48
00CE1900: FF 16
00CE1901: FD 16
00CE1902: 00 09
00CE1903: FF 09
00CE1904: 00 E8
00CE1905: 03 A2
00CE1906: B7 FA
00CE1907: E7 A2
00CE1908: 00 DB
00CE1909: 94 02
00CE190A: 00 3C
00CE190C: F7 03
00CE190D: F7 06
00CE190E: 00 FF
00CE190F: B7 FE
00CE1910: FF 00
00CE1911: B7 48
00CE1912: FF 03
00CE1913: B7 FF
00CE1914: 04 F2
00CE1915: 04 C5
00CE1916: FF 48
00CE1917: B7 91
00CE1918: FF 91
00CE1919: B7 FF
00CE191B: 04 48
00CE191C: 04 09
00CE191D: B7 23
00CE191E: FF 23
00CE191F: B7 FA
00CE1920: 00 DB
00CE1921: 02 DB
00CE1922: FF FA
00CE1923: F6 02
00CE1924: 06 DB
00CE1925: 54 FF
00CE1926: D9 03
00CE1927: 54 06
00CE1928: D9 FF
00CE1929: 54 FE
00CE192A: D9 48
00CE192B: 54 48
00CE192C: 54 04
00CE192D: 06 FF
00CE192E: 02 FD
00CE192F: FF 48
00CE1930: FD C5
00CE1931: 00 48
00CE1932: FF 03
00CE1933: 00 FF
00CE1934: 03 F6
00CE1935: B7 48
00CE1936: E7 03
00CE1937: 00 FA
00CE1938: 94 DB
00CE1939: 00 DB
00CE193B: F7 DB
00CE193C: F7 FA
00CE193D: 00 03
00CE193E: FF 03
00CE193F: B7 07
00CE1941: B7 F5
00CE1942: FF 48
00CE1943: 04 C5
00CE1944: 04 48
00CE1945: B7 FF
00CE1947: B7 C5
00CE1948: FF 48
00CE1949: B7 F7
00CE194A: FF C5
00CE194B: B7 C5
00CE194C: FF 48
00CE194D: B7 04
00CE194F: 00 05
00CE1951: FF 0A
00CE1952: F8 FF
00CE1953: 06 FC
00CE1954: 54 48
00CE1955: D9 C5
00CE1956: D9 48
00CE1957: 54 C5
00CE1958: 54 03
00CE1959: 06 F7
00CE195A: 06 FE
00CE195B: 03 C5
00CE195C: FF 48
00CE195D: FD 16
00CE195E: 00 FF
00CE195F: FF F8
00CE1960: 00 48
00CE1961: 03 C5
00CE1962: B7 48
00CE1963: E7 70
00CE1964: 00 F7
00CE1965: 94 F7
00CE1966: 00 48
00CE1967: FF 48
00CE1968: F7 18
00CE1969: F7 FF
00CE196A: 00 FB
00CE196B: B7 48
00CE196C: FF C5
00CE196D: B7 C5
00CE196E: FF 48
00CE196F: B7 48
00CE1970: 04 1B
00CE1971: 04 FF
00CE1972: FF FE
00CE1973: B7 48
00CE1974: FF 48
00CE1975: B7 11
00CE1977: B7 FE
00CE1979: B7 FF
00CE197A: FF 28
00CE197B: B7 01
00CE197D: 04 00
00CE197E: FF 28
00CE197F: FB 00
00CE1980: 06 00
00CE1981: 54 00
00CE1982: 54 20
00CE1983: 06 00
00CE1984: 06 00
00CE1985: 05 00
00CE1986: FF 20
00CE1987: FD 00
00CE1989: FF 00
00CE198B: 03 00
00CE198C: B7 00
00CE198D: E5 00
00CE198F: 94 00
00CE1990: 94 00
00CE1992: FF 02
00CE1993: F7 00
00CE1995: FF 00
00CE1996: B7 00
00CE1997: FF 00
00CE1998: B7 00
00CE1999: 04 00
00CE199A: 04 00
00CE199B: FF 00
00CE199C: B7 00
00CE199D: FF 00
00CE199E: B7 00
00CE199F: FF 00
00CE19A0: B7 00
00CE19A1: FF 00
00CE19A2: B7 FF
00CE19A4: B7 FF
00CE19A5: FF 3F
00CE19A6: 00 FC
00CE19A7: D4 FF
00CE19A8: D4 FF
00CE19A9: 03 FF
00CE19AB: FE FF
00CE19AC: 06 FF
00CE19AD: 06 03
00CE19AE: 07 F0
00CE19B0: FD FF
00CE19B1: 00 FF
00CE19B3: 00 FF
00CE19B4: 03 3F
00CE19B5: B7 00
00CE19B6: E8 C0
00CE19B7: 00 FF
00CE19B8: 94 FF
00CE19B9: 94 FF
00CE19BA: 00 FF
00CE19BC: F7 03
00CE19BE: B7 00
00CE19C0: B7 FF
00CE19C2: 04 FF
00CE19C3: 04 3F
00CE19C4: B7 00
00CE19C5: FF 00
00CE19C6: B7 00
00CE19C7: FF FC
00CE19C8: B7 FF
00CE19CA: B7 FF
00CE19CB: FF 03
00CE19CC: B7 00
00CE19CF: 04 FC
00CE19D0: D4 FF
00CE19D1: 0B FF
00CE19D2: FF 3F
00CE19D3: FD 00
00CE19D5: FF 00
00CE19D7: 03 FC
00CE19D8: B7 FF
00CE19D9: EA FF
00CE19DA: 00 03
00CE19DB: 94 00
00CE19DC: 94 00
00CE19DE: FF 00
00CE19DF: F7 FC
00CE19E0: 00 FF
00CE19E2: B7 00
00CE19E3: FF 00
00CE19E4: B7 00
00CE19E5: 04 00
00CE19E6: B7 00
00CE19E7: FF FC
00CE19E8: B7 3F
00CE19EA: B7 00
00CE19EB: FF 00
00CE19EC: B7 00
00CE19ED: FF 00
00CE19EF: 00 FC
00CE19F0: 08 03
00CE19F1: D4 FC
00CE19F2: 09 00
00CE19F3: FF 00
00CE19F4: FD 00
00CE19F6: FF 00
00CE19F7: 00 3C
00CE19F8: 03 00
00CE19F9: B7 F0
00CE19FA: 03 00
00CE19FC: F0 00
00CE19FD: FF 00
00CE19FE: F7 00
00CE19FF: 00 0C
00CE1A00: B7 00
00CE1A01: FF C0
00CE1A02: B7 00
00CE1A03: FF 00
00CE1A04: B7 00
00CE1A05: FF 00
00CE1A06: B7 00
00CE1A07: FF 0C
00CE1A08: B7 00
00CE1A09: FF C0
00CE1A0A: B7 00
00CE1A0D: 05 00
00CE1A0E: D4 00
00CE1A0F: 06 3C
00CE1A10: 48 00
00CE1A11: 07 C0
00CE1A12: FF 00
00CE1A13: FB 00
00CE1A15: FF 00
00CE1A17: B7 FC
00CE1A18: B7 00
00CE1A19: 03 FC
00CE1A1B: F0 00
00CE1A1C: E8 00
00CE1A1E: FF 00
00CE1A1F: F7 FC
00CE1A20: 00 C3
00CE1A22: B7 00
00CE1A23: FF 00
00CE1A24: B7 00
00CE1A25: FF 00
00CE1A26: B7 00
00CE1A27: FF FC
00CE1A28: B7 FF
00CE1A2C: 04 00
00CE1A2D: D4 00
00CE1A2E: 02 00
00CE1A2F: 48 C0
00CE1A31: 03 FF
00CE1A32: 02 00
00CE1A33: 23 00
00CE1A34: 02 00
00CE1A35: 16 00
00CE1A36: FD 00
00CE1A37: 48 00
00CE1A38: 03 FC
00CE1A39: 03 FF
00CE1A3A: 04 00
00CE1A3B: FF 00
00CE1A3C: FE 00
00CE1A3E: FF 00
00CE1A3F: 02 00
00CE1A41: FA FF
00CE1A42: D4 03
00CE1A43: D4 00
00CE1A45: FF 00
00CE1A47: E8 00
00CE1A48: 02 00
00CE1A49: 00 F0
00CE1A4A: F7 0F
00CE1A4B: B7 00
00CE1A4C: FF 00
00CE1A4D: B7 00
00CE1A4E: FF 00
00CE1A4F: B7 00
00CE1A50: FF 00
00CE1A51: B7 C0
00CE1A52: 00 FF
00CE1A53: 00 FF
00CE1A54: 04 03
00CE1A55: D4 00
00CE1A56: FE 00
00CE1A57: 48 00
00CE1A58: 48 00
00CE1A59: 03 00
00CE1A5A: 23 FF
00CE1A5B: FD FF
00CE1A5C: 03 3F
00CE1A5D: 23 00
00CE1A5E: 23 00
00CE1A5F: 02 00
00CE1A60: 16 00
00CE1A61: FB 00
00CE1A62: ED FF
00CE1A63: DB FF
00CE1A64: 11 03
00CE1A65: 03 A0
00CE1A66: 03 0A
00CE1A67: 02 00
00CE1A68: FF 00
00CE1A69: FD 00
00CE1A6A: 00 FF
00CE1A6B: FF 3F
00CE1A6D: 03 80
00CE1A6E: D4 3E
00CE1A6F: F2 00
00CE1A71: FF C0
00CE1A73: 00 0F
00CE1A74: E8 00
00CE1A75: E8 00
00CE1A76: 00 FF
00CE1A77: FF 00
00CE1A78: B7 00
00CE1A79: FF F0
00CE1A7A: B7 FF
00CE1A7B: FF 0F
00CE1A7E: 05 FC
00CE1A7F: D4 0F
00CE1A80: FE 00
00CE1A81: 48 FF
00CE1A82: 09 FF
00CE1A83: 05 3F
00CE1A84: 23 00
00CE1A85: F9 00
00CE1A86: 03 FC
00CE1A87: 23 FF
00CE1A89: 16 FF
00CE1A8A: ED FF
00CE1A8B: DB FF
00CE1A8C: 11 00
00CE1A8D: 02 00
00CE1A8E: DB FF
00CE1A90: 03 FF
00CE1A91: 02 FF
00CE1A93: FE FF
00CE1A94: 00 03
00CE1A95: 00 F0
00CE1A96: 04 FF
00CE1A97: D4 FF
00CE1A98: F5 FF
00CE1A99: 00 FF
00CE1A9C: 00 0F
00CE1A9D: E8 FF
00CE1A9E: 00 FF
00CE1A9F: B7 FF
00CE1AA1: B7 FF
00CE1AA2: 00 C2
00CE1AA3: 00 01
00CE1AA4: 07 00
00CE1AA5: D4 00
00CE1AA6: FF 28
00CE1AA7: 48 00
00CE1AA8: 02 00
00CE1AA9: 16 00
00CE1AAA: FC 18
00CE1AAB: 09 00
00CE1AAC: 23 00
00CE1AAD: 23 00
00CE1AAE: 48 18
00CE1AAF: 02 00
00CE1AB0: E8 00
00CE1AB1: F8 00
00CE1AB2: ED 30
00CE1AB3: DB 00
00CE1AB4: 11 00
00CE1AB5: DB 00
00CE1AB6: DB 30
00CE1AB7: 3C 00
00CE1AB8: 3C 00
00CE1AB9: 03 00
00CE1ABA: 03 08
00CE1ABB: FF 00
00CE1ABC: FF 00
00CE1ABE: 05 01
00CE1ABF: D4 00
00CE1AC0: F8 00
00CE1AC2: FF 00
00CE1AC3: FF 00
00CE1AC6: FF 01
00CE1AC9: 08 00
00CE1ACA: D4 0B
00CE1ACC: 48 FE
00CE1ACD: 04 00
00CE1ACE: 16 00
00CE1ACF: F1 13
00CE1AD0: 48 FF
00CE1AD1: E8 FB
00CE1AD2: E8 00
00CE1AD3: FF 00
00CE1AD4: E8 FF
00CE1AD6: A2 00
00CE1AD7: A2 10
00CE1AD8: 03 FF
00CE1AD9: 11 FE
00CE1ADA: ED 00
00CE1ADB: ED 00
00CE1ADC: 3C 04
00CE1ADD: 3C FF
00CE1ADE: 03 FF
00CE1ADF: 0A 00
00CE1AE0: FF 0D
00CE1AE1: 04 FF
00CE1AE2: 00 FE
00CE1AE3: 04 00
00CE1AE4: D4 00
00CE1AE5: FF 05
00CE1AE6: 48 FF
00CE1AE7: 04 FD
00CE1AE8: D4 B7
00CE1AEA: 48 00
00CE1AEB: 02 0A
00CE1AEC: 16 FF
00CE1AEE: 09 00
00CE1AEF: 09 00
00CE1AF0: 03 06
00CE1AF1: E8 FF
00CE1AF2: FF FC
00CE1AF3: FF B7
00CE1AF4: 02 FF
00CE1AF5: A2 B7
00CE1AF6: FF 00
00CE1AF7: FA 08
00CE1AF8: 02 FF
00CE1AF9: 3C FB
00CE1AFA: FD 00
00CE1AFB: ED 00
00CE1AFC: ED B7
00CE1AFD: 03 00
00CE1AFE: 0D 00
00CE1AFF: FF 02
00CE1B00: 04 FF
00CE1B01: D4 F9
00CE1B02: FC B7
00CE1B03: 48 FF
00CE1B04: 48 06
00CE1B05: C5 FF
00CE1B06: 48 06
00CE1B07: 03 FF
00CE1B08: D4 00
00CE1B09: FF 07
00CE1B0A: 48 FF
00CE1B0B: 02 F0
00CE1B0C: 09 00
00CE1B0D: F4 00
00CE1B0E: 23 B7
00CE1B0F: 23 B7
00CE1B10: 48 00
00CE1B11: E8 94
00CE1B12: E8 00
00CE1B14: A2 B7
00CE1B15: FF 06
00CE1B16: A2 B7
00CE1B17: A2 06
00CE1B18: 03 B7
00CE1B19: FA 06
00CE1B1A: 03 B7
00CE1B1B: 3C 00
00CE1B1C: FF 07
00CE1B1D: 03 FF
00CE1B1E: 0F F0
00CE1B1F: FF 00
00CE1B20: F8 FF
00CE1B21: D4 00
00CE1B22: 48 B7
00CE1B23: 48 00
00CE1B24: FF 94
00CE1B25: FF 94
00CE1B26: 48 00
00CE1B27: C5 FF
00CE1B28: 48 06
00CE1B29: 03 FF
00CE1B2A: D4 B7
00CE1B2C: 48 B7
00CE1B2D: 03 FF
00CE1B2E: 23 00
00CE1B2F: F2 02
00CE1B30: FA FF
00CE1B31: FF FE
00CE1B32: 03 06
00CE1B33: A2 06
00CE1B34: FA 02
00CE1B35: A2 FF
00CE1B36: FA A8
00CE1B37: 23 00
00CE1B38: DB FF
00CE1B39: DB 00
00CE1B3A: FA B7
00CE1B3B: 3C 00
00CE1B3C: FA 94
00CE1B3D: 03 94
00CE1B3E: 0F 00
00CE1B3F: FF B7
00CE1B40: FE FF
00CE1B41: 48 B7
00CE1B42: 48 06
00CE1B43: 04 06
00CE1B45: FD B7
00CE1B46: 48 00
00CE1B47: C5 FF
00CE1B48: 48 06
00CE1B49: 02 06
00CE1B4A: D4 D9
00CE1B4B: FA D9
00CE1B4C: 48 06
00CE1B4D: 23 FF
00CE1B4E: 16 FF
00CE1B4F: 23 00
00CE1B50: FA FF
00CE1B51: FF 00
00CE1B52: 05 B7
00CE1B53: DB 00
00CE1B54: FE 94
00CE1B55: FA 94
00CE1B56: 23 00
00CE1B57: 03 FF
00CE1B58: DB B7
00CE1B59: FF 06
00CE1B5A: 03 B7
00CE1B5B: 0D 06
00CE1B5C: FF 06
00CE1B5D: FE FF
00CE1B5E: 48 00
00CE1B5F: 48 FF
00CE1B60: 07 06
00CE1B61: FF 54
00CE1B62: FD D9
00CE1B63: 48 D9
00CE1B64: C5 54
00CE1B65: 48 06
00CE1B66: 02 FF
00CE1B67: D4 00
00CE1B68: FC FF
00CE1B69: 48 00
00CE1B6A: 03 B7
00CE1B6B: FA 00
00CE1B6C: FF 94
00CE1B6D: 07 94
00CE1B6E: DB 00
00CE1B6F: FB B7
00CE1B70: FA 06
00CE1B71: 23 B7
00CE1B72: DB 06
00CE1B73: 03 06
00CE1B74: 03 FF
00CE1B75: 0C B7
00CE1B76: FF 00
00CE1B77: FD FF
00CE1B78: 48 FF
00CE1B79: 48 06
00CE1B7A: C5 54
00CE1B7B: 09 54
00CE1B7C: FF 06
00CE1B7D: FD 06
00CE1B7E: 48 FF
00CE1B7F: C5 00
00CE1B80: 48 FF
00CE1B81: 02 00
00CE1B82: D4 B7
00CE1B83: FF 00
00CE1B84: FF 94
00CE1B85: 02 94
00CE1B86: 03 00
00CE1B87: 06 FF
00CE1B88: DB 06
00CE1B89: 02 FF
00CE1B8A: 03 B7
00CE1B8B: 0E FF
00CE1B8C: FF 06
00CE1B8D: FC FF
00CE1B8E: 48 00
00CE1B8F: C5 02
00CE1B90: 48 FF
00CE1B91: C5 FE
00CE1B93: FF 06
00CE1B94: FA 02
00CE1B95: C5 FF
00CE1B96: 48 F7
00CE1B97: C5 00
00CE1B98: 48 FF
00CE1B99: C5 00
00CE1B9A: 48 B7
00CE1B9B: 05 00
00CE1B9C: FF 94
00CE1B9D: 06 00
00CE1B9E: 03 00
00CE1B9F: 12 B7
00CE1BA0: FF 03
00CE1BA1: FC 06
00CE1BA2: 48 FC
00CE1BA3: C5 FF
00CE1BA4: 48 B7
00CE1BA5: C5 00
00CE1BA6: 03 91
00CE1BA7: FF 06
00CE1BA8: F7 FF
00CE1BA9: 48 FE
00CE1BAA: C5 00
00CE1BAB: 48 FF
00CE1BAC: F7 03
00CE1BAD: 48 00
00CE1BAE: C5 F7
00CE1BAF: 48 E8
00CE1BB0: C5 00
00CE1BB1: 48 FF
00CE1BB2: 1F B7
00CE1BB4: F8 B7
00CE1BB5: 48 FF
00CE1BB6: C5 00
00CE1BB7: 48 00
00CE1BB8: C5 02
00CE1BB9: FF 91
00CE1BBA: C5 05
00CE1BBB: 48 FF
00CE1BBC: C5 F3
00CE1BBD: 03 00
00CE1BBE: F7 FF
00CE1BBF: FC 00
00CE1BC0: 48 91
00CE1BC1: C5 91
00CE1BC2: 48 00
00CE1BC3: 48 E8
00CE1BC4: 20 00
00CE1BC5: FF B7
00CE1BC6: FB FF
00CE1BC7: 48 B7
00CE1BC8: C5 00
00CE1BC9: 48 00
00CE1BCA: C5 06
00CE1BCB: 48 91
00CE1BCC: 06 04
00CE1BCD: F7 FF
00CE1BCE: FE FF
00CE1BCF: 48 00
00CE1BD0: 48 03
00CE1BD1: 22 91
00CE1BD2: FF FB
00CE1BD3: FB 00
00CE1BD4: 48 00
00CE1BD5: C5 FF
00CE1BD6: 48 00
00CE1BD7: C5 00
00CE1BD8: 48 03
00CE1BD9: 03 91
00CE1BDA: F7 04
00CE1BDB: FE 48
00CE1BDC: 48 08
00CE1BDD: 48 FF
00CE1BDE: 25 FC
00CE1BDF: FF 91
00CE1BE0: F8 91
00CE1BE1: 48 00
00CE1BE2: C5 00
00CE1BE3: 48 03
00CE1BE4: C5 91
00CE1BE5: 48 F7
00CE1BE6: F7 48
00CE1BE8: 48 03
00CE1BE9: 28 23
00CE1BEA: FF 23
00CE1BEB: FE 16
00CE1BEC: 48 16
00CE1BED: C5 48
00CE1BEE: 02 03
00CE1BEF: 48 04
00CE1BF0: 2B FF
00CE1BF1: FF FC
00CE1BF2: FE 48
00CE1BF4: 48 FF
00CE1BF5: 19 FF
00CE1BF6: FF 04
00CE1BF7: FE 91
00CE1BF8: FF EE
00CE1BF9: FF 48
00CE1BFA: 75 03
00CE1BFB: 01 23
00CE1BFC: 00 23
00CE1BFD: 00 03
00CE1BFE: 28 A2
00CE1BFF: 00 16
00CE1C00: 00 ED
00CE1C01: 00 ED
00CE1C02: 30 11
00CE1C03: 00 03
00CE1C04: 00 FF
00CE1C05: 00 FF
00CE1C06: 30 48
00CE1C07: 00 48
00CE1C08: 00 FF
00CE1C09: 00 C5
00CE1C0A: 60 48
00CE1C0B: 00 02
00CE1C0C: 00 FF
00CE1C0D: 00 02
00CE1C0E: 60 91
00CE1C0F: 00 F3
00CE1C10: 00 48
00CE1C11: 00 16
00CE1C12: 02 16
00CE1C13: 00 03
00CE1C14: 00 E8
00CE1C15: 00 FF
00CE1C16: 00 A2
00CE1C17: 00 ED
00CE1C18: 00 3C
00CE1C19: 00 3C
00CE1C1A: 00 03
00CE1C1B: 00 48
00CE1C1C: 00 48
00CE1C1D: 00 03
00CE1C1E: 01 FF
00CE1C1F: 00 FE
00CE1C20: 00 C5
00CE1C21: 00 48
00CE1C22: 05 03
00CE1C24: FF EF
00CE1C25: 0F 91
00CE1C26: 0A 48
00CE1C27: FF 16
00CE1C28: FE 03
00CE1C29: 00 91
00CE1C2A: FC FA
00CE1C2B: 08 E8
00CE1C2C: FF FA
00CE1C2D: FD FF
00CE1C2E: 0F 3C
00CE1C2F: 00 3C
00CE1C30: F0 03
00CE1C31: 08 48
00CE1C32: FF C5
00CE1C33: FD C5
00CE1C34: 00 FF
00CE1C35: 00 FF
00CE1C36: C0 02
00CE1C37: 07 C5
00CE1C39: FF 48
00CE1C3A: 0F 04
00CE1C3B: 02 FF
00CE1C3C: 00 FD
00CE1C3D: 07 48
00CE1C3E: FF 03
00CE1C3F: 03 FA
00CE1C40: 00 02
00CE1C41: FF DB
00CE1C42: FC FA
00CE1C43: 05 FA
00CE1C44: FF 03
00CE1C45: FF 03
00CE1C46: 0F FF
00CE1C47: 03 FF
00CE1C48: 00 48
00CE1C49: FF 04
00CE1C4A: FC C5
00CE1C4B: 05 FE
00CE1C4C: FF 48
00CE1C4D: 04 48
00CE1C4E: 00 06
00CE1C50: FC 04
00CE1C51: 04 03
00CE1C52: FF 04
00CE1C54: 0F FB
00CE1C55: 04 48
00CE1C56: 00 C5
00CE1C57: FF C5
00CE1C58: FC 48
00CE1C59: 04 48
00CE1C5A: FF 13
00CE1C5B: 05 FF
00CE1C5C: 00 FE
00CE1C5D: FF 48
00CE1C5E: FC 48
00CE1C5F: 03 10
00CE1C61: FF FE
00CE1C62: 0F FF
00CE1C63: 05 FF
00CE1C64: 00 E8
00CE1C65: FF 00
00CE1C66: FC 00
00CE1C67: 03 00
00CE1C68: FF 28
00CE1C69: 06 00
00CE1C6B: FF 00
00CE1C6C: FC 18
00CE1C6D: 02 00
00CE1C6E: FF 00
00CE1C6F: FF 00
00CE1C70: 0F 18
00CE1C71: 06 00
00CE1C73: FF 00
00CE1C74: FC 00
00CE1C75: 02 00
00CE1C76: FF 00
00CE1C77: FF 00
00CE1C78: 03 00
00CE1C79: 06 00
00CE1C7B: FF 00
00CE1C7C: FC 02
00CE1C7D: 02 00
00CE1C7E: FF 00
00CE1C7F: FF 00
00CE1C80: 03 00
00CE1C81: 06 00
00CE1C83: FF 00
00CE1C84: FC 00
00CE1C85: 02 00
00CE1C86: FF 00
00CE1C87: FF 00
00CE1C88: 03 00
00CE1C89: 06 00
00CE1C8B: FF 00
00CE1C8C: FC FF
00CE1C8D: 02 FF
00CE1C8F: FF F0
00CE1C90: 03 FF
00CE1C91: 06 FF
00CE1C92: 00 FF
00CE1C94: FC FF
00CE1C95: 02 FF
00CE1C96: FF 0F
00CE1C97: FF C0
00CE1C98: 03 FF
00CE1C99: 06 FF
00CE1C9A: 00 FF
00CE1C9B: FB FF
00CE1C9C: FC FF
00CE1C9E: F3 00
00CE1C9F: FF 00
00CE1CA0: 03 FF
00CE1CA1: 06 FF
00CE1CA2: 00 FF
00CE1CA3: FB FF
00CE1CA4: FC FF
00CE1CA5: 3F 0F
00CE1CA6: C0 00
00CE1CA7: FF 00
00CE1CA8: 03 FC
00CE1CA9: 06 FF
00CE1CAA: 00 FF
00CE1CAB: FB FF
00CE1CAC: FC FF
00CE1CAD: 03 00
00CE1CAF: FF 00
00CE1CB0: 03 FC
00CE1CB1: 06 FF
00CE1CB2: 00 FF
00CE1CB3: FB FF
00CE1CB4: 3C 0F
00CE1CB7: FC 00
00CE1CB8: 03 FC
00CE1CB9: 06 FF
00CE1CBA: 00 FF
00CE1CBB: FB FF
00CE1CBC: 3C 03
00CE1CBF: F0 00
00CE1CC0: 03 FC
00CE1CC1: 06 FF
00CE1CC2: 00 FF
00CE1CC3: FB FF
00CE1CC4: FC 03
00CE1CC7: F0 00
00CE1CC8: 03 FC
00CE1CC9: 06 F0
00CE1CCA: 00 FF
00CE1CCB: FB FF
00CE1CCC: FC 03
00CE1CCD: 03 00
00CE1CCF: FC 00
00CE1CD0: 03 0C
00CE1CD1: 06 C0
00CE1CD2: 00 FF
00CE1CD3: FB FF
00CE1CD4: FC 03
00CE1CD5: 0F 00
00CE1CD6: C0 00
00CE1CD7: FF 00
00CE1CD8: 03 0C
00CE1CD9: 06 00
00CE1CDA: 00 FF
00CE1CDB: FB FF
00CE1CDC: C0 03
00CE1CDD: 3F 00
00CE1CDE: FC 00
00CE1CDF: FF 00
00CE1CE0: 03 3C
00CE1CE1: 07 00
00CE1CE2: 00 FF
00CE1CE3: FC FF
00CE1CE4: FC 03
00CE1CE5: FF 00
00CE1CE6: FF 00
00CE1CE7: 03 00
00CE1CE8: 07 FC
00CE1CE9: 00 F0
00CE1CEA: FC FF
00CE1CEB: C0 FF
00CE1CEC: FF 03
00CE1CED: FF 00
00CE1CEE: 03 00
00CE1CEF: 08 00
00CE1CF0: 00 F0
00CE1CF1: FD FF
00CE1CF2: FC FF
00CE1CF5: 09 00
00CE1CF7: FE 00
00CE1CF8: FF C0
00CE1CF9: 03 FF
00CE1CFA: 09 FF
00CE1CFB: 00 FF
00CE1CFC: FE 03
00CE1CFD: F0 00
00CE1CFE: 03 00
00CE1CFF: 09 00
00CE1D01: FE FC
00CE1D02: C0 FF
00CE1D03: 0F FF
00CE1D04: 09 0F
00CE1D06: FE 00
00CE1D07: C0 00
00CE1D08: 3F 00
00CE1D09: 0A FC
00CE1D0A: 00 FF
00CE1D0B: FD FF
00CE1D0D: FF 0F
00CE1D0E: 3F 00
00CE1D0F: 08 00
00CE1D11: 02 C0
00CE1D14: 0F FF
00CE1D15: 07 F0
00CE1D17: 03 00
00CE1D18: FF 00
00CE1D19: 06 00
00CE1D1A: 00 FF
00CE1D1C: C0 03
00CE1D1D: 02 C0
00CE1D1E: FF 0F
00CE1D1F: FF 00
00CE1D20: 3F 00
00CE1D21: 06 00
00CE1D22: 00 FF
00CE1D24: C0 00
00CE1D25: 02 00
00CE1D27: FF 00
00CE1D28: 03 00
00CE1D29: 06 00
00CE1D2A: 00 FF
00CE1D2B: FC FF
00CE1D2C: F0 00
00CE1D2D: FF 00
00CE1D2E: FF FC
00CE1D2F: 3F 0F
00CE1D30: 03 00
00CE1D31: 00 C0
00CE1D33: 30 FF
00CE1D34: 02 03
00CE1D36: 02 FC
00CE1D38: FF 00
00CE1D39: 3F FC
00CE1D3A: 03 FF
00CE1D3B: 00 FF
00CE1D3C: FC 0F
00CE1D3D: FF C0
00CE1D3E: 0F FF
00CE1D3F: 00 FF
00CE1D40: FC FF
00CE1D41: 03 FF
00CE1D43: 03 FF
00CE1D44: 00 3F
00CE1D45: FF FC
00CE1D46: FC FF
00CE1D47: 06 FF
00CE1D4A: 03 FF
00CE1D4B: 02 FF
00CE1D4C: 00 26
00CE1D4D: FF 49
00CE1D4E: FC 6E
00CE1D4F: 06 73
00CE1D50: FF 74
00CE1D51: FF 61
00CE1D52: 0F 6C
00CE1D53: 02 6C
00CE1D54: 00 65
00CE1D55: 07 72
00CE1D56: FF 02
00CE1D57: FC 50
00CE1D58: 3F 0D
00CE1D5B: F0 04
00CE1D5C: 08 00
00CE1D5D: FF 06
00CE1D5E: FE 14
00CE1D61: 09 00
00CE1D62: FF 30
00CE1D63: FE 00
00CE1D64: 03 C7
00CE1D65: F0 06
00CE1D66: 09 00
00CE1D67: FF 00
00CE1D68: FF 20
00CE1D69: 0F 00
00CE1D6A: 04 A6
00CE1D6B: FF 0A
00CE1D6C: FE 00
00CE1D6D: FF 00
00CE1D6E: FF 18
00CE1D6F: 2A 00
00CE1D70: 49 01
00CE1D71: 6E 00
00CE1D72: 73 00
00CE1D73: 74 00
00CE1D74: 61 00
00CE1D75: 6C 00
00CE1D76: 61 00
00CE1D77: 64 00
00CE1D78: 6F 00
00CE1D79: 72 00
00CE1D7A: 02 00
00CE1D7B: 73 00
00CE1D7C: 0D 01
00CE1D7F: 01 00
00CE1D80: 00 01
00CE1D81: 04 00
00CE1D82: 14 00
00CE1D85: 00 FF
00CE1D86: 30 FF
00CE1D87: 00 FF
00CE1D88: C7 FF
00CE1D89: 06 FF
00CE1D8A: 00 FF
00CE1D8B: 00 FF
00CE1D8C: 30 FF
00CE1D8D: 00 FF
00CE1D8E: 01 FF
00CE1D8F: 00 FF
00CE1D90: 00 FF
00CE1D91: 00 FF
00CE1D92: 00 FF
00CE1D93: 00 FF
00CE1D94: 00 FF
00CE1D95: 00 FF
00CE1D96: 00 FF
00CE1D97: 00 FF
00CE1D98: 00 FF
00CE1D99: 00 FF
00CE1D9A: 01 FF
00CE1D9B: 00 FF
00CE1D9C: 00 FF
00CE1D9D: 00 FF
00CE1D9E: 01 FF
00CE1D9F: 00 FF
00CE1DA0: 00 FF
00CE1DA1: 00 FF
00CE1DA2: 00 FF

# End of patch file
