# Cumulative patch file for Psion netBook OS image NB_456FR.IMG
# Version: c1.60a
# All patches made by: Poke^Patisoners 2003-2005

# Visible Z: drive (RomDrive) in shell drive selection listbox
# Value of the enum const EDriveY changed to the value EDriveZ
# (0x503177b0 - 0x5033f36c) --> [-R---]     162748 /System/Apps/Shell/Shell.app
00337A44: 19 1A

# Console selection bugfix.
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
00201E65: 30 50

# Stretch file icons in Color256 Mode, Not only EGray4 mode
# (0x50150920 - 0x50157d8c) --> [-R---]      29804 /System/Libs/ApGrfx.dll
00154684: 02 06

# Color16 console support, not Gray16 but Color16!!
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
002031BC: A2 BD
00203344: 40 5B
00203368: 37 52

# Netbook OPL Toolbar.opo Main battery icon status, bugfix
# (0x50b9500c - 0x50b9759c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B97424: 49 47
00B9748C: 45 43
# Netbook OPL source of Toolbar Main battery icon status, bugfix
# (0x50ba0cec - 0x50ba5e46) --> [-----]      20826 /System/OPL/Toolbar
# < const KEikonBatteryMask%=73
# > const KEikonBatteryMask%=71
00BA142F: 33 31
# < const KEikonBatteryAbsent%=69
# > const KEikonBatteryAbsent%=67
00BA144D: 39 37

# Netbook OPL Toolbar.opo backup battery status, bugfix
# (0x50b9500c - 0x50b9759c) --> [-----]       9616 /System/OPL/Toolbar.opo
00B973E0: 00 28
00B973E1: 2A 00
00B973E3: 00 28
00B973E4: 2C 00
# Netbook OPL source of Toolbar backup battery status, bugfix
# (0x50ba0cec - 0x50ba5e46) --> [-----]      20826 /System/OPL/Toolbar
# <		gColorBackground 255,green%,blue%
# >		gColorBackground 255,0,0         
00BA5CAF: 67 30
00BA5CB0: 72 2C
00BA5CB1: 65 30
00BA5CB2: 65 20
00BA5CB3: 6E 20
00BA5CB4: 25 20
00BA5CB5: 2C 20
00BA5CB6: 62 20
00BA5CB7: 6C 20
00BA5CB8: 75 20
00BA5CB9: 65 20
00BA5CBA: 25 20

# InstApp.aif file, bugfix (Wrong icons, Spanish caption)
# Size of correct file InstApp.aif is 3465(0x0d89) old was 3495(0x0da7)
# Rest of space was filled by 0xFF bytes.
# (0x50cfd58c - 0x50cfe333) --> [-R---]       3495 /System/Apps/InstApp/InstApp.aif
00002598: A7 89
# Binary diferences of file InstApp.aif
00CFD69C: 7E 5A
00CFDD53: 37 B7
00CFDD54: 05 02
00CFDD5B: 30 20
00CFDD5F: 30 20
00CFDD63: 60 40
00CFDD67: 60 40
00CFDD7B: 19 0E
00CFDD80: 2B 1B
00CFDD88: 28 18
00CFDD91: 25 15
00CFDD9A: 22 12
00CFDD9F: 0A 09
00CFDDA1: FF FE
00CFDDA2: 00 B7
00CFDDA3: 1F 00
00CFDDA4: FF 0F
00CFDDA5: FE FF
00CFDDA6: 00 FE
00CFDDA8: 0B 00
00CFDDA9: FF 0A
00CFDDAA: FD FF
00CFDDAB: B7 FD
00CFDDAC: FF B7
00CFDDAD: 00 FF
00CFDDAE: 1C 00
00CFDDAF: FF 0D
00CFDDB0: FE FF
00CFDDB1: 00 03
00CFDDB3: 0C 07
00CFDDB5: FC FA
00CFDDB7: FF 06
00CFDDB9: 00 FF
00CFDDBA: 1A B7
00CFDDBB: FF 00
00CFDDBC: FE 0B
00CFDDBD: 00 FF
00CFDDBE: 00 F9
00CFDDBF: 0B 00
00CFDDC0: FF 00
00CFDDC1: F9 B7
00CFDDC3: FF 00
00CFDDC4: B7 94
00CFDDC5: FF 00
00CFDDC6: B7 03
00CFDDC8: 00 F7
00CFDDC9: 18 B7
00CFDDCB: FE B7
00CFDDCC: 00 FF
00CFDDCD: 00 06
00CFDDCE: 0C FF
00CFDDCF: FF 06
00CFDDD0: F8 FF
00CFDDD1: B7 00
00CFDDD2: FF 0A
00CFDDD3: B7 FF
00CFDDD4: FF FE
00CFDDD5: B7 00
00CFDDD6: FF 00
00CFDDD7: B7 02
00CFDDD8: 00 B7
00CFDDD9: 16 F0
00CFDDDA: FF 00
00CFDDDB: FE 94
00CFDDDC: 00 94
00CFDDDE: 0B FF
00CFDDE0: F5 B7
00CFDDE1: B7 FF
00CFDDE2: FF 06
00CFDDE3: B7 FF
00CFDDE4: FF 06
00CFDDE5: B7 FF
00CFDDE6: FF B7
00CFDDE7: 04 06
00CFDDE8: FF B7
00CFDDE9: B7 00
00CFDDEA: FF 05
00CFDDEB: 00 FF
00CFDDEC: 14 FF
00CFDDED: FF 06
00CFDDEE: 02 03
00CFDDEF: 00 FF
00CFDDF0: FE 02
00CFDDF1: FF 00
00CFDDF2: 00 FD
00CFDDF3: 09 B7
00CFDDF4: FF B7
00CFDDF5: F4 00
00CFDDF6: B7 02
00CFDDF7: FF 94
00CFDDF8: B7 F4
00CFDDF9: FF 00
00CFDDFC: 04 B7
00CFDDFD: FF 06
00CFDDFF: FF 06
00CFDE01: 00 06
00CFDE02: 12 B7
00CFDE04: F8 00
00CFDE05: 00 03
00CFDE06: 00 FF
00CFDE07: B7 FC
00CFDE08: B7 06
00CFDE09: 00 06
00CFDE0A: FF D9
00CFDE0B: FF 06
00CFDE0C: 00 02
00CFDE0D: 07 FF
00CFDE0E: FF FA
00CFDE0F: F3 00
00CFDE10: B7 FF
00CFDE11: FF 00
00CFDE13: FF B7
00CFDE14: B7 00
00CFDE15: FF 02
00CFDE16: 04 94
00CFDE17: 04 F0
00CFDE18: B7 00
00CFDE1A: B7 06
00CFDE1C: 00 06
00CFDE1D: 10 FF
00CFDE1E: FF 06
00CFDE1F: FE FF
00CFDE20: 00 06
00CFDE21: 00 FF
00CFDE22: 03 B7
00CFDE23: B7 00
00CFDE24: FB FF
00CFDE25: 00 FF
00CFDE26: 00 06
00CFDE27: FF 06
00CFDE28: FF 03
00CFDE29: 00 D9
00CFDE2A: 03 F7
00CFDE2B: FF 06
00CFDE2C: F0 FF
00CFDE2D: B7 FF
00CFDE2E: FF 00
00CFDE2F: B7 FF
00CFDE30: FF 00
00CFDE32: FF B7
00CFDE33: B7 00
00CFDE34: FF 02
00CFDE35: 04 94
00CFDE36: 04 F2
00CFDE37: B7 00
00CFDE38: FF B7
00CFDE39: B7 06
00CFDE3A: FF B7
00CFDE3B: B7 FF
00CFDE3C: 00 B7
00CFDE3D: 0F FF
00CFDE3E: FF B7
00CFDE40: 00 B7
00CFDE41: 05 FF
00CFDE42: B7 00
00CFDE43: E7 FF
00CFDE44: 00 06
00CFDE45: 94 06
00CFDE46: 00 D9
00CFDE47: FF F8
00CFDE48: FF 06
00CFDE49: 00 FF
00CFDE4A: FF 00
00CFDE4C: B7 00
00CFDE4D: FF B7
00CFDE4F: FF 00
00CFDE50: B7 02
00CFDE51: FF 94
00CFDE52: B7 FC
00CFDE53: FF 00
00CFDE54: B7 FF
00CFDE55: 04 B7
00CFDE56: 04 FF
00CFDE57: FF 04
00CFDE58: B7 06
00CFDE59: FF FA
00CFDE5A: B7 FF
00CFDE5B: FF B7
00CFDE5D: 0F FF
00CFDE5E: FF 06
00CFDE5F: FE 54
00CFDE60: 00 05
00CFDE61: 00 D9
00CFDE62: 04 F8
00CFDE63: B7 06
00CFDE64: FD FF
00CFDE66: 94 FF
00CFDE67: 94 00
00CFDE68: 03 B7
00CFDE69: 00 B7
00CFDE6A: EE 00
00CFDE6B: B7 02
00CFDE6C: FF 94
00CFDE6D: B7 F0
00CFDE6E: FF 00
00CFDE71: B7 06
00CFDE72: FF 06
00CFDE74: 04 FF
00CFDE75: 04 06
00CFDE76: FF 06
00CFDE79: B7 00
00CFDE7B: B7 FF
00CFDE7C: 00 06
00CFDE7D: 0F 54
00CFDE7E: FF 02
00CFDE7F: FD D9
00CFDE80: 00 F6
00CFDE81: FF 54
00CFDE82: 00 06
00CFDE83: 03 06
00CFDE84: B7 FF
00CFDE85: F6 00
00CFDE86: 00 FF
00CFDE87: 94 00
00CFDE88: 00 B7
00CFDE89: 00 B7
00CFDE8A: F7 00
00CFDE8B: F7 02
00CFDE8C: 00 94
00CFDE8D: FF F4
00CFDE8E: B7 00
00CFDE90: 02 06
00CFDE91: 04 06
00CFDE92: F4 B7
00CFDE94: B7 06
00CFDE95: FF 06
00CFDE96: 04 B7
00CFDE97: 04 FF
00CFDE99: FF 00
00CFDE9A: B7 02
00CFDE9C: B7 FB
00CFDE9D: FF 06
00CFDE9E: 00 54
00CFDE9F: 0F 54
00CFDEA0: FF 06
00CFDEA1: FD 06
00CFDEA2: 00 02
00CFDEA4: 00 FA
00CFDEA5: 03 00
00CFDEA6: B7 FF
00CFDEA7: FD 00
00CFDEA8: 00 B7
00CFDEA9: 00 B7
00CFDEAA: FF 00
00CFDEAC: F7 94
00CFDEAD: FB F4
00CFDEB0: FF 06
00CFDEB1: B7 06
00CFDEB3: 05 06
00CFDEB4: 04 06
00CFDEB5: F8 B7
00CFDEB6: B7 06
00CFDEB7: FF 06
00CFDEB8: B7 FF
00CFDEB9: FF 00
00CFDEBA: B7 03
00CFDEBC: B7 FE
00CFDEBD: 00 06
00CFDEBE: 0F 06
00CFDEBF: FF 04
00CFDEC0: FD FF
00CFDEC1: 00 FA
00CFDEC2: FF 00
00CFDEC3: 00 FF
00CFDEC4: 03 00
00CFDEC6: FD B7
00CFDEC8: 00 02
00CFDEC9: FF 94
00CFDECA: 02 F4
00CFDECB: F7 00
00CFDECC: F9 FF
00CFDECD: 00 06
00CFDECE: FF 06
00CFDED2: FF 06
00CFDED3: B7 06
00CFDED4: 03 FF
00CFDED5: 04 B7
00CFDED6: F8 00
00CFDED7: FF 0A
00CFDED8: B7 FF
00CFDED9: FF F9
00CFDEDA: B7 00
00CFDEDC: B7 00
00CFDEDD: FF B7
00CFDEDE: 00 B7
00CFDEDF: 07 00
00CFDEE0: FF 94
00CFDEE1: FF 02
00CFDEE2: 06 00
00CFDEE3: 06 FF
00CFDEE4: FF B7
00CFDEE5: FD 05
00CFDEE6: 00 06
00CFDEE7: FF FA
00CFDEE8: 00 FF
00CFDEE9: 03 B7
00CFDEEA: B7 00
00CFDEEB: FD 00
00CFDEEC: 00 91
00CFDEED: 00 91
00CFDEEE: FF 08
00CFDEEF: 02 FF
00CFDEF0: F7 FC
00CFDEF1: F8 00
00CFDEF2: 00 FF
00CFDEF3: B7 00
00CFDEF4: FF B7
00CFDEF5: B7 02
00CFDEF6: FF 00
00CFDEF7: B7 FB
00CFDEF8: FF E8
00CFDEF9: B7 E8
00CFDEFA: 02 00
00CFDEFB: 04 FF
00CFDEFC: F8 B7
00CFDEFD: B7 02
00CFDEFE: FF 06
00CFDEFF: B7 FC
00CFDF00: FF B7
00CFDF01: B7 FF
00CFDF02: FF 00
00CFDF03: B7 00
00CFDF04: 00 05
00CFDF05: 05 91
00CFDF06: FF 06
00CFDF07: FC FF
00CFDF08: 06 EF
00CFDF09: 06 00
00CFDF0A: D9 FF
00CFDF0B: 06 00
00CFDF0C: 05 00
00CFDF0D: FF 91
00CFDF0E: FD 91
00CFDF10: FF E8
00CFDF11: 00 E8
00CFDF12: 03 00
00CFDF14: FD FF
00CFDF15: 00 B7
00CFDF16: 00 FF
00CFDF17: FF B7
00CFDF18: 02 00
00CFDF19: F7 00
00CFDF1A: F8 04
00CFDF1B: 00 91
00CFDF1C: FF FE
00CFDF1D: B7 48
00CFDF1E: FF 00
00CFDF1F: B7 03
00CFDF20: FF 48
00CFDF21: B7 04
00CFDF23: 04 FE
00CFDF24: 04 00
00CFDF25: FA 00
00CFDF26: FF 03
00CFDF27: B7 91
00CFDF28: FF F8
00CFDF29: B7 00
00CFDF2A: FF E8
00CFDF2C: 03 FF
00CFDF2D: FF B7
00CFDF2E: FE FF
00CFDF2F: 06 00
00CFDF30: 06 00
00CFDF31: 03 04
00CFDF32: D9 91
00CFDF33: FF F6
00CFDF34: 06 48
00CFDF35: 04 48
00CFDF36: FF 03
00CFDF37: FD 23
00CFDF38: 00 23
00CFDF39: FF 16
00CFDF3A: 00 16
00CFDF3B: 03 ED
00CFDF3C: B7 48
00CFDF3D: EF 03
00CFDF3E: 00 03
00CFDF3F: 94 FF
00CFDF40: 00 FF
00CFDF41: FF 00
00CFDF42: F7 04
00CFDF43: F7 91
00CFDF44: 00 FB
00CFDF45: B7 00
00CFDF46: FF 00
00CFDF48: FF 00
00CFDF49: B7 00
00CFDF4A: FF 05
00CFDF4B: 04 91
00CFDF4C: 04 FF
00CFDF4D: B7 48
00CFDF4E: FF 02
00CFDF4F: 02 23
00CFDF50: 04 F8
00CFDF51: F7 03
00CFDF52: FF 23
00CFDF53: B7 16
00CFDF54: FF ED
00CFDF55: B7 DB
00CFDF56: 00 11
00CFDF57: FF DB
00CFDF58: FF 03
00CFDF59: 06 09
00CFDF5A: 06 FF
00CFDF5B: 04 FE
00CFDF5C: D9 00
00CFDF5D: FD 00
00CFDF5E: 54 06
00CFDF5F: D9 91
00CFDF60: 06 FE
00CFDF61: 03 48
00CFDF62: FF 09
00CFDF63: FD 02
00CFDF64: 00 23
00CFDF65: FF FC
00CFDF66: 00 E8
00CFDF67: 03 E8
00CFDF68: B7 A2
00CFDF69: EE A2
00CFDF6A: 00 02
00CFDF6B: 94 ED
00CFDF6C: 00 FE
00CFDF6D: FF DB
00CFDF6E: F7 03
00CFDF6F: F7 0A
00CFDF70: 00 FF
00CFDF71: FF FE
00CFDF72: B7 48
00CFDF73: FF 48
00CFDF74: B7 04
00CFDF75: FF 91
00CFDF76: B7 FF
00CFDF77: 04 48
00CFDF78: 04 03
00CFDF79: FF 16
00CFDF7A: B7 FC
00CFDF7B: FF E8
00CFDF7C: 02 FF
00CFDF7D: 04 FF
00CFDF7E: F8 A2
00CFDF7F: FF 02
00CFDF80: B7 3C
00CFDF81: FF FE
00CFDF82: 00 ED
00CFDF83: FF 03
00CFDF84: FF 08
00CFDF85: 06 FF
00CFDF86: 54 FB
00CFDF87: 02 48
00CFDF88: D9 48
00CFDF8A: 54 C5
00CFDF8B: 03 48
00CFDF8C: D9 03
00CFDF8D: FF 91
00CFDF8E: 06 F6
00CFDF8F: 02 48
00CFDF90: FF 16
00CFDF91: FD 16
00CFDF92: 00 09
00CFDF93: FF 09
00CFDF94: 00 E8
00CFDF95: 03 A2
00CFDF96: B7 FA
00CFDF97: E7 A2
00CFDF98: 00 DB
00CFDF99: 94 02
00CFDF9A: 00 3C
00CFDF9C: F7 03
00CFDF9D: F7 06
00CFDF9E: 00 FF
00CFDF9F: B7 FE
00CFDFA0: FF 00
00CFDFA1: B7 48
00CFDFA2: FF 03
00CFDFA3: B7 FF
00CFDFA4: 04 F2
00CFDFA5: 04 C5
00CFDFA6: FF 48
00CFDFA7: B7 91
00CFDFA8: FF 91
00CFDFA9: B7 FF
00CFDFAB: 04 48
00CFDFAC: 04 09
00CFDFAD: B7 23
00CFDFAE: FF 23
00CFDFAF: B7 FA
00CFDFB0: 00 DB
00CFDFB1: 02 DB
00CFDFB2: FF FA
00CFDFB3: F6 02
00CFDFB4: 06 DB
00CFDFB5: 54 FF
00CFDFB6: D9 03
00CFDFB7: 54 06
00CFDFB8: D9 FF
00CFDFB9: 54 FE
00CFDFBA: D9 48
00CFDFBB: 54 48
00CFDFBC: 54 04
00CFDFBD: 06 FF
00CFDFBE: 02 FD
00CFDFBF: FF 48
00CFDFC0: FD C5
00CFDFC1: 00 48
00CFDFC2: FF 03
00CFDFC3: 00 FF
00CFDFC4: 03 F6
00CFDFC5: B7 48
00CFDFC6: E7 03
00CFDFC7: 00 FA
00CFDFC8: 94 DB
00CFDFC9: 00 DB
00CFDFCB: F7 DB
00CFDFCC: F7 FA
00CFDFCD: 00 03
00CFDFCE: FF 03
00CFDFCF: B7 07
00CFDFD1: B7 F5
00CFDFD2: FF 48
00CFDFD3: 04 C5
00CFDFD4: 04 48
00CFDFD5: B7 FF
00CFDFD7: B7 C5
00CFDFD8: FF 48
00CFDFD9: B7 F7
00CFDFDA: FF C5
00CFDFDB: B7 C5
00CFDFDC: FF 48
00CFDFDD: B7 04
00CFDFDF: 00 05
00CFDFE1: FF 0A
00CFDFE2: F8 FF
00CFDFE3: 06 FC
00CFDFE4: 54 48
00CFDFE5: D9 C5
00CFDFE6: D9 48
00CFDFE7: 54 C5
00CFDFE8: 54 03
00CFDFE9: 06 F7
00CFDFEA: 06 FE
00CFDFEB: 03 C5
00CFDFEC: FF 48
00CFDFED: FD 16
00CFDFEE: 00 FF
00CFDFEF: FF F8
00CFDFF0: 00 48
00CFDFF1: 03 C5
00CFDFF2: B7 48
00CFDFF3: E7 70
00CFDFF4: 00 F7
00CFDFF5: 94 F7
00CFDFF6: 00 48
00CFDFF7: FF 48
00CFDFF8: F7 18
00CFDFF9: F7 FF
00CFDFFA: 00 FB
00CFDFFB: B7 48
00CFDFFC: FF C5
00CFDFFD: B7 C5
00CFDFFE: FF 48
00CFDFFF: B7 48
00CFE000: 04 1B
00CFE001: 04 FF
00CFE002: FF FE
00CFE003: B7 48
00CFE004: FF 48
00CFE005: B7 11
00CFE007: B7 FE
00CFE009: B7 FF
00CFE00A: FF 28
00CFE00B: B7 01
00CFE00D: 04 00
00CFE00E: FF 28
00CFE00F: FB 00
00CFE010: 06 00
00CFE011: 54 00
00CFE012: 54 20
00CFE013: 06 00
00CFE014: 06 00
00CFE015: 05 00
00CFE016: FF 20
00CFE017: FD 00
00CFE019: FF 00
00CFE01B: 03 00
00CFE01C: B7 00
00CFE01D: E5 00
00CFE01F: 94 00
00CFE020: 94 00
00CFE022: FF 02
00CFE023: F7 00
00CFE025: FF 00
00CFE026: B7 00
00CFE027: FF 00
00CFE028: B7 00
00CFE029: 04 00
00CFE02A: 04 00
00CFE02B: FF 00
00CFE02C: B7 00
00CFE02D: FF 00
00CFE02E: B7 00
00CFE02F: FF 00
00CFE030: B7 00
00CFE031: FF 00
00CFE032: B7 FF
00CFE034: B7 FF
00CFE035: FF 3F
00CFE036: 00 FC
00CFE037: D4 FF
00CFE038: D4 FF
00CFE039: 03 FF
00CFE03B: FE FF
00CFE03C: 06 FF
00CFE03D: 06 03
00CFE03E: 07 F0
00CFE040: FD FF
00CFE041: 00 FF
00CFE043: 00 FF
00CFE044: 03 3F
00CFE045: B7 00
00CFE046: E8 C0
00CFE047: 00 FF
00CFE048: 94 FF
00CFE049: 94 FF
00CFE04A: 00 FF
00CFE04C: F7 03
00CFE04E: B7 00
00CFE050: B7 FF
00CFE052: 04 FF
00CFE053: 04 3F
00CFE054: B7 00
00CFE055: FF 00
00CFE056: B7 00
00CFE057: FF FC
00CFE058: B7 FF
00CFE05A: B7 FF
00CFE05B: FF 03
00CFE05C: B7 00
00CFE05F: 04 FC
00CFE060: D4 FF
00CFE061: 0B FF
00CFE062: FF 3F
00CFE063: FD 00
00CFE065: FF 00
00CFE067: 03 FC
00CFE068: B7 FF
00CFE069: EA FF
00CFE06A: 00 03
00CFE06B: 94 00
00CFE06C: 94 00
00CFE06E: FF 00
00CFE06F: F7 FC
00CFE070: 00 FF
00CFE072: B7 00
00CFE073: FF 00
00CFE074: B7 00
00CFE075: 04 00
00CFE076: B7 00
00CFE077: FF FC
00CFE078: B7 3F
00CFE07A: B7 00
00CFE07B: FF 00
00CFE07C: B7 00
00CFE07D: FF 00
00CFE07F: 00 FC
00CFE080: 08 03
00CFE081: D4 FC
00CFE082: 09 00
00CFE083: FF 00
00CFE084: FD 00
00CFE086: FF 00
00CFE087: 00 3C
00CFE088: 03 00
00CFE089: B7 F0
00CFE08A: 03 00
00CFE08C: F0 00
00CFE08D: FF 00
00CFE08E: F7 00
00CFE08F: 00 0C
00CFE090: B7 00
00CFE091: FF C0
00CFE092: B7 00
00CFE093: FF 00
00CFE094: B7 00
00CFE095: FF 00
00CFE096: B7 00
00CFE097: FF 0C
00CFE098: B7 00
00CFE099: FF C0
00CFE09A: B7 00
00CFE09D: 05 00
00CFE09E: D4 00
00CFE09F: 06 3C
00CFE0A0: 48 00
00CFE0A1: 07 C0
00CFE0A2: FF 00
00CFE0A3: FB 00
00CFE0A5: FF 00
00CFE0A7: B7 FC
00CFE0A8: B7 00
00CFE0A9: 03 FC
00CFE0AB: F0 00
00CFE0AC: E8 00
00CFE0AE: FF 00
00CFE0AF: F7 FC
00CFE0B0: 00 C3
00CFE0B2: B7 00
00CFE0B3: FF 00
00CFE0B4: B7 00
00CFE0B5: FF 00
00CFE0B6: B7 00
00CFE0B7: FF FC
00CFE0B8: B7 FF
00CFE0BC: 04 00
00CFE0BD: D4 00
00CFE0BE: 02 00
00CFE0BF: 48 C0
00CFE0C1: 03 FF
00CFE0C2: 02 00
00CFE0C3: 23 00
00CFE0C4: 02 00
00CFE0C5: 16 00
00CFE0C6: FD 00
00CFE0C7: 48 00
00CFE0C8: 03 FC
00CFE0C9: 03 FF
00CFE0CA: 04 00
00CFE0CB: FF 00
00CFE0CC: FE 00
00CFE0CE: FF 00
00CFE0CF: 02 00
00CFE0D1: FA FF
00CFE0D2: D4 03
00CFE0D3: D4 00
00CFE0D5: FF 00
00CFE0D7: E8 00
00CFE0D8: 02 00
00CFE0D9: 00 F0
00CFE0DA: F7 0F
00CFE0DB: B7 00
00CFE0DC: FF 00
00CFE0DD: B7 00
00CFE0DE: FF 00
00CFE0DF: B7 00
00CFE0E0: FF 00
00CFE0E1: B7 C0
00CFE0E2: 00 FF
00CFE0E3: 00 FF
00CFE0E4: 04 03
00CFE0E5: D4 00
00CFE0E6: FE 00
00CFE0E7: 48 00
00CFE0E8: 48 00
00CFE0E9: 03 00
00CFE0EA: 23 FF
00CFE0EB: FD FF
00CFE0EC: 03 3F
00CFE0ED: 23 00
00CFE0EE: 23 00
00CFE0EF: 02 00
00CFE0F0: 16 00
00CFE0F1: FB 00
00CFE0F2: ED FF
00CFE0F3: DB FF
00CFE0F4: 11 03
00CFE0F5: 03 A0
00CFE0F6: 03 0A
00CFE0F7: 02 00
00CFE0F8: FF 00
00CFE0F9: FD 00
00CFE0FA: 00 FF
00CFE0FB: FF 3F
00CFE0FD: 03 80
00CFE0FE: D4 3E
00CFE0FF: F2 00
00CFE101: FF C0
00CFE103: 00 0F
00CFE104: E8 00
00CFE105: E8 00
00CFE106: 00 FF
00CFE107: FF 00
00CFE108: B7 00
00CFE109: FF F0
00CFE10A: B7 FF
00CFE10B: FF 0F
00CFE10E: 05 FC
00CFE10F: D4 0F
00CFE110: FE 00
00CFE111: 48 FF
00CFE112: 09 FF
00CFE113: 05 3F
00CFE114: 23 00
00CFE115: F9 00
00CFE116: 03 FC
00CFE117: 23 FF
00CFE119: 16 FF
00CFE11A: ED FF
00CFE11B: DB FF
00CFE11C: 11 00
00CFE11D: 02 00
00CFE11E: DB FF
00CFE120: 03 FF
00CFE121: 02 FF
00CFE123: FE FF
00CFE124: 00 03
00CFE125: 00 F0
00CFE126: 04 FF
00CFE127: D4 FF
00CFE128: F5 FF
00CFE129: 00 FF
00CFE12C: 00 0F
00CFE12D: E8 FF
00CFE12E: 00 FF
00CFE12F: B7 FF
00CFE131: B7 FF
00CFE132: 00 C2
00CFE133: 00 01
00CFE134: 07 00
00CFE135: D4 00
00CFE136: FF 28
00CFE137: 48 00
00CFE138: 02 00
00CFE139: 16 00
00CFE13A: FC 18
00CFE13B: 09 00
00CFE13C: 23 00
00CFE13D: 23 00
00CFE13E: 48 18
00CFE13F: 02 00
00CFE140: E8 00
00CFE141: F8 00
00CFE142: ED 30
00CFE143: DB 00
00CFE144: 11 00
00CFE145: DB 00
00CFE146: DB 30
00CFE147: 3C 00
00CFE148: 3C 00
00CFE149: 03 00
00CFE14A: 03 08
00CFE14B: FF 00
00CFE14C: FF 00
00CFE14E: 05 01
00CFE14F: D4 00
00CFE150: F8 00
00CFE152: FF 00
00CFE153: FF 00
00CFE156: FF 01
00CFE159: 08 00
00CFE15A: D4 0B
00CFE15C: 48 FE
00CFE15D: 04 00
00CFE15E: 16 00
00CFE15F: F1 13
00CFE160: 48 FF
00CFE161: E8 FB
00CFE162: E8 00
00CFE163: FF 00
00CFE164: E8 FF
00CFE166: A2 00
00CFE167: A2 10
00CFE168: 03 FF
00CFE169: 11 FE
00CFE16A: ED 00
00CFE16B: ED 00
00CFE16C: 3C 04
00CFE16D: 3C FF
00CFE16E: 03 FF
00CFE16F: 0A 00
00CFE170: FF 0D
00CFE171: 04 FF
00CFE172: 00 FE
00CFE173: 04 00
00CFE174: D4 00
00CFE175: FF 05
00CFE176: 48 FF
00CFE177: 04 FD
00CFE178: D4 B7
00CFE17A: 48 00
00CFE17B: 02 0A
00CFE17C: 16 FF
00CFE17E: 09 00
00CFE17F: 09 00
00CFE180: 03 06
00CFE181: E8 FF
00CFE182: FF FC
00CFE183: FF B7
00CFE184: 02 FF
00CFE185: A2 B7
00CFE186: FF 00
00CFE187: FA 08
00CFE188: 02 FF
00CFE189: 3C FB
00CFE18A: FD 00
00CFE18B: ED 00
00CFE18C: ED B7
00CFE18D: 03 00
00CFE18E: 0D 00
00CFE18F: FF 02
00CFE190: 04 FF
00CFE191: D4 F9
00CFE192: FC B7
00CFE193: 48 FF
00CFE194: 48 06
00CFE195: C5 FF
00CFE196: 48 06
00CFE197: 03 FF
00CFE198: D4 00
00CFE199: FF 07
00CFE19A: 48 FF
00CFE19B: 02 F0
00CFE19C: 09 00
00CFE19D: F4 00
00CFE19E: 23 B7
00CFE19F: 23 B7
00CFE1A0: 48 00
00CFE1A1: E8 94
00CFE1A2: E8 00
00CFE1A4: A2 B7
00CFE1A5: FF 06
00CFE1A6: A2 B7
00CFE1A7: A2 06
00CFE1A8: 03 B7
00CFE1A9: FA 06
00CFE1AA: 03 B7
00CFE1AB: 3C 00
00CFE1AC: FF 07
00CFE1AD: 03 FF
00CFE1AE: 0F F0
00CFE1AF: FF 00
00CFE1B0: F8 FF
00CFE1B1: D4 00
00CFE1B2: 48 B7
00CFE1B3: 48 00
00CFE1B4: FF 94
00CFE1B5: FF 94
00CFE1B6: 48 00
00CFE1B7: C5 FF
00CFE1B8: 48 06
00CFE1B9: 03 FF
00CFE1BA: D4 B7
00CFE1BC: 48 B7
00CFE1BD: 03 FF
00CFE1BE: 23 00
00CFE1BF: F2 02
00CFE1C0: FA FF
00CFE1C1: FF FE
00CFE1C2: 03 06
00CFE1C3: A2 06
00CFE1C4: FA 02
00CFE1C5: A2 FF
00CFE1C6: FA A8
00CFE1C7: 23 00
00CFE1C8: DB FF
00CFE1C9: DB 00
00CFE1CA: FA B7
00CFE1CB: 3C 00
00CFE1CC: FA 94
00CFE1CD: 03 94
00CFE1CE: 0F 00
00CFE1CF: FF B7
00CFE1D0: FE FF
00CFE1D1: 48 B7
00CFE1D2: 48 06
00CFE1D3: 04 06
00CFE1D5: FD B7
00CFE1D6: 48 00
00CFE1D7: C5 FF
00CFE1D8: 48 06
00CFE1D9: 02 06
00CFE1DA: D4 D9
00CFE1DB: FA D9
00CFE1DC: 48 06
00CFE1DD: 23 FF
00CFE1DE: 16 FF
00CFE1DF: 23 00
00CFE1E0: FA FF
00CFE1E1: FF 00
00CFE1E2: 05 B7
00CFE1E3: DB 00
00CFE1E4: FE 94
00CFE1E5: FA 94
00CFE1E6: 23 00
00CFE1E7: 03 FF
00CFE1E8: DB B7
00CFE1E9: FF 06
00CFE1EA: 03 B7
00CFE1EB: 0D 06
00CFE1EC: FF 06
00CFE1ED: FE FF
00CFE1EE: 48 00
00CFE1EF: 48 FF
00CFE1F0: 07 06
00CFE1F1: FF 54
00CFE1F2: FD D9
00CFE1F3: 48 D9
00CFE1F4: C5 54
00CFE1F5: 48 06
00CFE1F6: 02 FF
00CFE1F7: D4 00
00CFE1F8: FC FF
00CFE1F9: 48 00
00CFE1FA: 03 B7
00CFE1FB: FA 00
00CFE1FC: FF 94
00CFE1FD: 07 94
00CFE1FE: DB 00
00CFE1FF: FB B7
00CFE200: FA 06
00CFE201: 23 B7
00CFE202: DB 06
00CFE203: 03 06
00CFE204: 03 FF
00CFE205: 0C B7
00CFE206: FF 00
00CFE207: FD FF
00CFE208: 48 FF
00CFE209: 48 06
00CFE20A: C5 54
00CFE20B: 09 54
00CFE20C: FF 06
00CFE20D: FD 06
00CFE20E: 48 FF
00CFE20F: C5 00
00CFE210: 48 FF
00CFE211: 02 00
00CFE212: D4 B7
00CFE213: FF 00
00CFE214: FF 94
00CFE215: 02 94
00CFE216: 03 00
00CFE217: 06 FF
00CFE218: DB 06
00CFE219: 02 FF
00CFE21A: 03 B7
00CFE21B: 0E FF
00CFE21C: FF 06
00CFE21D: FC FF
00CFE21E: 48 00
00CFE21F: C5 02
00CFE220: 48 FF
00CFE221: C5 FE
00CFE223: FF 06
00CFE224: FA 02
00CFE225: C5 FF
00CFE226: 48 F7
00CFE227: C5 00
00CFE228: 48 FF
00CFE229: C5 00
00CFE22A: 48 B7
00CFE22B: 05 00
00CFE22C: FF 94
00CFE22D: 06 00
00CFE22E: 03 00
00CFE22F: 12 B7
00CFE230: FF 03
00CFE231: FC 06
00CFE232: 48 FC
00CFE233: C5 FF
00CFE234: 48 B7
00CFE235: C5 00
00CFE236: 03 91
00CFE237: FF 06
00CFE238: F7 FF
00CFE239: 48 FE
00CFE23A: C5 00
00CFE23B: 48 FF
00CFE23C: F7 03
00CFE23D: 48 00
00CFE23E: C5 F7
00CFE23F: 48 E8
00CFE240: C5 00
00CFE241: 48 FF
00CFE242: 1F B7
00CFE244: F8 B7
00CFE245: 48 FF
00CFE246: C5 00
00CFE247: 48 00
00CFE248: C5 02
00CFE249: FF 91
00CFE24A: C5 05
00CFE24B: 48 FF
00CFE24C: C5 F3
00CFE24D: 03 00
00CFE24E: F7 FF
00CFE24F: FC 00
00CFE250: 48 91
00CFE251: C5 91
00CFE252: 48 00
00CFE253: 48 E8
00CFE254: 20 00
00CFE255: FF B7
00CFE256: FB FF
00CFE257: 48 B7
00CFE258: C5 00
00CFE259: 48 00
00CFE25A: C5 06
00CFE25B: 48 91
00CFE25C: 06 04
00CFE25D: F7 FF
00CFE25E: FE FF
00CFE25F: 48 00
00CFE260: 48 03
00CFE261: 22 91
00CFE262: FF FB
00CFE263: FB 00
00CFE264: 48 00
00CFE265: C5 FF
00CFE266: 48 00
00CFE267: C5 00
00CFE268: 48 03
00CFE269: 03 91
00CFE26A: F7 04
00CFE26B: FE 48
00CFE26C: 48 08
00CFE26D: 48 FF
00CFE26E: 25 FC
00CFE26F: FF 91
00CFE270: F8 91
00CFE271: 48 00
00CFE272: C5 00
00CFE273: 48 03
00CFE274: C5 91
00CFE275: 48 F7
00CFE276: F7 48
00CFE278: 48 03
00CFE279: 28 23
00CFE27A: FF 23
00CFE27B: FE 16
00CFE27C: 48 16
00CFE27D: C5 48
00CFE27E: 02 03
00CFE27F: 48 04
00CFE280: 2B FF
00CFE281: FF FC
00CFE282: FE 48
00CFE284: 48 FF
00CFE285: 19 FF
00CFE286: FF 04
00CFE287: FE 91
00CFE288: FF EE
00CFE289: FF 48
00CFE28A: 75 03
00CFE28B: 01 23
00CFE28C: 00 23
00CFE28D: 00 03
00CFE28E: 28 A2
00CFE28F: 00 16
00CFE290: 00 ED
00CFE291: 00 ED
00CFE292: 30 11
00CFE293: 00 03
00CFE294: 00 FF
00CFE295: 00 FF
00CFE296: 30 48
00CFE297: 00 48
00CFE298: 00 FF
00CFE299: 00 C5
00CFE29A: 60 48
00CFE29B: 00 02
00CFE29C: 00 FF
00CFE29D: 00 02
00CFE29E: 60 91
00CFE29F: 00 F3
00CFE2A0: 00 48
00CFE2A1: 00 16
00CFE2A2: 02 16
00CFE2A3: 00 03
00CFE2A4: 00 E8
00CFE2A5: 00 FF
00CFE2A6: 00 A2
00CFE2A7: 00 ED
00CFE2A8: 00 3C
00CFE2A9: 00 3C
00CFE2AA: 00 03
00CFE2AB: 00 48
00CFE2AC: 00 48
00CFE2AD: 00 03
00CFE2AE: 01 FF
00CFE2AF: 00 FE
00CFE2B0: 00 C5
00CFE2B1: 00 48
00CFE2B2: 05 03
00CFE2B4: FF EF
00CFE2B5: 0F 91
00CFE2B6: 0A 48
00CFE2B7: FF 16
00CFE2B8: FE 03
00CFE2B9: 00 91
00CFE2BA: FC FA
00CFE2BB: 08 E8
00CFE2BC: FF FA
00CFE2BD: FD FF
00CFE2BE: 0F 3C
00CFE2BF: 00 3C
00CFE2C0: F0 03
00CFE2C1: 08 48
00CFE2C2: FF C5
00CFE2C3: FD C5
00CFE2C4: 00 FF
00CFE2C5: 00 FF
00CFE2C6: C0 02
00CFE2C7: 07 C5
00CFE2C9: FF 48
00CFE2CA: 0F 04
00CFE2CB: 02 FF
00CFE2CC: 00 FD
00CFE2CD: 07 48
00CFE2CE: FF 03
00CFE2CF: 03 FA
00CFE2D0: 00 02
00CFE2D1: FF DB
00CFE2D2: FC FA
00CFE2D3: 05 FA
00CFE2D4: FF 03
00CFE2D5: FF 03
00CFE2D6: 0F FF
00CFE2D7: 03 FF
00CFE2D8: 00 48
00CFE2D9: FF 04
00CFE2DA: FC C5
00CFE2DB: 05 FE
00CFE2DC: FF 48
00CFE2DD: 04 48
00CFE2DE: 00 06
00CFE2E0: FC 04
00CFE2E1: 04 03
00CFE2E2: FF 04
00CFE2E4: 0F FB
00CFE2E5: 04 48
00CFE2E6: 00 C5
00CFE2E7: FF C5
00CFE2E8: FC 48
00CFE2E9: 04 48
00CFE2EA: FF 13
00CFE2EB: 05 FF
00CFE2EC: 00 FE
00CFE2ED: FF 48
00CFE2EE: FC 48
00CFE2EF: 03 10
00CFE2F1: FF FE
00CFE2F2: 0F FF
00CFE2F3: 05 FF
00CFE2F4: 00 E8
00CFE2F5: FF 00
00CFE2F6: FC 00
00CFE2F7: 03 00
00CFE2F8: FF 28
00CFE2F9: 06 00
00CFE2FB: FF 00
00CFE2FC: FC 18
00CFE2FD: 02 00
00CFE2FE: FF 00
00CFE2FF: FF 00
00CFE300: 0F 18
00CFE301: 06 00
00CFE303: FF 00
00CFE304: FC 00
00CFE305: 02 00
00CFE306: FF 00
00CFE307: FF 00
00CFE308: 03 00
00CFE309: 06 00
00CFE30B: FF 00
00CFE30C: FC 02
00CFE30D: 02 00
00CFE30E: FF 00
00CFE30F: FF 00
00CFE310: 03 00
00CFE311: 06 00
00CFE313: FF 00
00CFE314: FC 00
00CFE315: 02 00
00CFE316: FF 00
00CFE317: FF 00
00CFE318: 03 00
00CFE319: 06 00
00CFE31B: FF 00
00CFE31C: FC FF
00CFE31D: 02 FF
00CFE31F: FF F0
00CFE320: 03 FF
00CFE321: 06 FF
00CFE322: 00 FF
00CFE324: FC FF
00CFE325: 02 FF
00CFE326: FF 0F
00CFE327: FF C0
00CFE328: 03 FF
00CFE329: 06 FF
00CFE32A: 00 FF
00CFE32B: FB FF
00CFE32C: FC FF
00CFE32E: F3 00
00CFE32F: FF 00
00CFE330: 03 FF
00CFE331: 06 FF
00CFE332: 00 FF
00CFE333: FB FF
00CFE334: FC FF
00CFE335: 3F 0F
00CFE336: C0 00
00CFE337: FF 00
00CFE338: 03 FC
00CFE339: 06 FF
00CFE33A: 00 FF
00CFE33B: FB FF
00CFE33C: FC FF
00CFE33D: 03 00
00CFE33F: FF 00
00CFE340: 03 FC
00CFE341: 06 FF
00CFE342: 00 FF
00CFE343: FB FF
00CFE344: 3C 0F
00CFE347: FC 00
00CFE348: 03 FC
00CFE349: 06 FF
00CFE34A: 00 FF
00CFE34B: FB FF
00CFE34C: 3C 03
00CFE34F: F0 00
00CFE350: 03 FC
00CFE351: 06 FF
00CFE352: 00 FF
00CFE353: FB FF
00CFE354: FC 03
00CFE357: F0 00
00CFE358: 03 FC
00CFE359: 06 F0
00CFE35A: 00 FF
00CFE35B: FB FF
00CFE35C: FC 03
00CFE35D: 03 00
00CFE35F: FC 00
00CFE360: 03 0C
00CFE361: 06 C0
00CFE362: 00 FF
00CFE363: FB FF
00CFE364: FC 03
00CFE365: 0F 00
00CFE366: C0 00
00CFE367: FF 00
00CFE368: 03 0C
00CFE369: 06 00
00CFE36A: 00 FF
00CFE36B: FB FF
00CFE36C: C0 03
00CFE36D: 3F 00
00CFE36E: FC 00
00CFE36F: FF 00
00CFE370: 03 3C
00CFE371: 07 00
00CFE372: 00 FF
00CFE373: FC FF
00CFE374: FC 03
00CFE375: FF 00
00CFE376: FF 00
00CFE377: 03 00
00CFE378: 07 FC
00CFE379: 00 F0
00CFE37A: FC FF
00CFE37B: C0 FF
00CFE37C: FF 03
00CFE37D: FF 00
00CFE37E: 03 00
00CFE37F: 08 00
00CFE380: 00 F0
00CFE381: FD FF
00CFE382: FC FF
00CFE385: 09 00
00CFE387: FE 00
00CFE388: FF C0
00CFE389: 03 FF
00CFE38A: 09 FF
00CFE38B: 00 FF
00CFE38C: FE 03
00CFE38D: F0 00
00CFE38E: 03 00
00CFE38F: 09 00
00CFE391: FE FC
00CFE392: C0 FF
00CFE393: 0F FF
00CFE394: 09 0F
00CFE396: FE 00
00CFE397: C0 00
00CFE398: 3F 00
00CFE399: 0A FC
00CFE39A: 00 FF
00CFE39B: FD FF
00CFE39D: FF 0F
00CFE39E: 3F 00
00CFE39F: 08 00
00CFE3A1: 02 C0
00CFE3A4: 0F FF
00CFE3A5: 07 F0
00CFE3A7: 03 00
00CFE3A8: FF 00
00CFE3A9: 06 00
00CFE3AA: 00 FF
00CFE3AC: C0 03
00CFE3AD: 02 C0
00CFE3AE: FF 0F
00CFE3AF: FF 00
00CFE3B0: 3F 00
00CFE3B1: 06 00
00CFE3B2: 00 FF
00CFE3B4: C0 00
00CFE3B5: 02 00
00CFE3B7: FF 00
00CFE3B8: 03 00
00CFE3B9: 06 00
00CFE3BA: 00 FF
00CFE3BB: FC FF
00CFE3BC: F0 00
00CFE3BD: FF 00
00CFE3BE: FF FC
00CFE3BF: 3F 0F
00CFE3C0: 03 00
00CFE3C1: 00 C0
00CFE3C3: 30 FF
00CFE3C4: 02 03
00CFE3C6: 02 FC
00CFE3C8: FF 00
00CFE3C9: 3F FC
00CFE3CA: 03 FF
00CFE3CB: 00 FF
00CFE3CC: FC 0F
00CFE3CD: FF C0
00CFE3CE: 0F FF
00CFE3CF: 00 FF
00CFE3D0: FC FF
00CFE3D1: 03 FF
00CFE3D3: 03 FF
00CFE3D4: 00 3F
00CFE3D5: FF FC
00CFE3D6: FC FF
00CFE3D7: 06 FF
00CFE3DA: 03 FF
00CFE3DB: 02 FF
00CFE3DC: 00 26
00CFE3DD: FF 49
00CFE3DE: FC 6E
00CFE3DF: 06 73
00CFE3E0: FF 74
00CFE3E1: FF 61
00CFE3E2: 0F 6C
00CFE3E3: 02 6C
00CFE3E4: 00 65
00CFE3E5: 07 72
00CFE3E6: FF 02
00CFE3E7: FC 50
00CFE3E8: 3F 0D
00CFE3EB: F0 02
00CFE3EC: 08 00
00CFE3ED: FF 06
00CFE3EE: FE 14
00CFE3F1: 09 00
00CFE3F2: FF 30
00CFE3F3: FE 00
00CFE3F4: 03 C7
00CFE3F5: F0 06
00CFE3F6: 09 00
00CFE3F7: FF 00
00CFE3F8: FF 20
00CFE3F9: 0F 00
00CFE3FA: 04 A6
00CFE3FB: FF 0A
00CFE3FC: FE 00
00CFE3FD: FF 00
00CFE3FE: FF 18
00CFE3FF: 2A 00
00CFE400: 49 01
00CFE401: 6E 00
00CFE402: 73 00
00CFE403: 74 00
00CFE404: 61 00
00CFE405: 6C 00
00CFE406: 61 00
00CFE407: 64 00
00CFE408: 6F 00
00CFE409: 72 00
00CFE40A: 02 00
00CFE40B: 73 00
00CFE40C: 0D 01
00CFE40F: 01 00
00CFE410: 00 01
00CFE411: 04 00
00CFE412: 14 00
00CFE415: 00 FF
00CFE416: 30 FF
00CFE417: 00 FF
00CFE418: C7 FF
00CFE419: 06 FF
00CFE41A: 00 FF
00CFE41B: 00 FF
00CFE41C: 30 FF
00CFE41D: 00 FF
00CFE41E: 01 FF
00CFE41F: 00 FF
00CFE420: 00 FF
00CFE421: 00 FF
00CFE422: 00 FF
00CFE423: 00 FF
00CFE424: 00 FF
00CFE425: 00 FF
00CFE426: 00 FF
00CFE427: 00 FF
00CFE428: 00 FF
00CFE429: 00 FF
00CFE42A: 01 FF
00CFE42B: 00 FF
00CFE42C: 00 FF
00CFE42D: 00 FF
00CFE42E: 01 FF
00CFE42F: 00 FF
00CFE430: 00 FF
00CFE431: 00 FF
00CFE432: 00 FF

# End of patch file
