# Cumulative patch file for Psion netBook OS image NB_457GE.IMG
# Version: c1.60a
# All patches made by: Poke^Patisoners 2003-2005

# Visible Z: drive (RomDrive) in shell drive selection listbox
# Value of the enum const EDriveY changed to the value EDriveZ
# (0x503177a0 - 0x5033f35c) --> [-R---]     162748 /System/Apps/Shell/Shell.app
00337A34: 19 1A

# Console selection bugfix.
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
00201E65: 30 50

# Stretch file icons in Color256 Mode, Not only EGray4 mode
# (0x50150920 - 0x50157d8c) --> [-R---]      29804 /System/Libs/ApGrfx.dll
00154684: 02 06

# Color16 console support, not Gray16 but Color16!!
# (0x501ec5e0 - 0x50268964) --> [-R---]     508804 /System/Libs/Eikon.dll
002031BC: A2 BD
00203344: 40 5B
00203368: 37 52

# Netbook OPL Toolbar.opo Main battery icon status, bugfix
# (0x50b7cc6c - 0x50b7f1fc) --> [-----]       9616 /System/OPL/Toolbar.opo
00B7F084: 49 47
00B7F0EC: 45 43
# Netbook OPL source of Toolbar Main battery icon status, bugfix
# In German OS image missing sources of opl toolbar. Why?

# Netbook OPL Toolbar.opo backup battery status, bugfix
# (0x50b7cc6c - 0x50b7f1fc) --> [-----]       9616 /System/OPL/Toolbar.opo
00B7F040: 00 28
00B7F041: 2A 00
00B7F043: 00 28
00B7F044: 2C 00
# Netbook OPL source of Toolbar backup battery status, bugfix
# In German OS image missing sources of opl toolbar. Why?

# InstApp.aif file, bugfix (Wrong icons, Spanish caption)
# Size of correct file InstApp.aif is 3465(0x0d89) old was 3495(0x0da7)
# Rest of space was filled by 0xFF bytes.
# (0x50d3272c - 0x50d334d3) --> [-R---]       3495 /System/Apps/InstApp/InstApp.aif
000028F4: A7 89
# Binary diferences of file InstApp.aif
00D3283C: 7E 5A
00D32EF3: 37 B7
00D32EF4: 05 02
00D32EFB: 30 20
00D32EFF: 30 20
00D32F03: 60 40
00D32F07: 60 40
00D32F1B: 19 0E
00D32F20: 2B 1B
00D32F28: 28 18
00D32F31: 25 15
00D32F3A: 22 12
00D32F3F: 0A 09
00D32F41: FF FE
00D32F42: 00 B7
00D32F43: 1F 00
00D32F44: FF 0F
00D32F45: FE FF
00D32F46: 00 FE
00D32F48: 0B 00
00D32F49: FF 0A
00D32F4A: FD FF
00D32F4B: B7 FD
00D32F4C: FF B7
00D32F4D: 00 FF
00D32F4E: 1C 00
00D32F4F: FF 0D
00D32F50: FE FF
00D32F51: 00 03
00D32F53: 0C 07
00D32F55: FC FA
00D32F57: FF 06
00D32F59: 00 FF
00D32F5A: 1A B7
00D32F5B: FF 00
00D32F5C: FE 0B
00D32F5D: 00 FF
00D32F5E: 00 F9
00D32F5F: 0B 00
00D32F60: FF 00
00D32F61: F9 B7
00D32F63: FF 00
00D32F64: B7 94
00D32F65: FF 00
00D32F66: B7 03
00D32F68: 00 F7
00D32F69: 18 B7
00D32F6B: FE B7
00D32F6C: 00 FF
00D32F6D: 00 06
00D32F6E: 0C FF
00D32F6F: FF 06
00D32F70: F8 FF
00D32F71: B7 00
00D32F72: FF 0A
00D32F73: B7 FF
00D32F74: FF FE
00D32F75: B7 00
00D32F76: FF 00
00D32F77: B7 02
00D32F78: 00 B7
00D32F79: 16 F0
00D32F7A: FF 00
00D32F7B: FE 94
00D32F7C: 00 94
00D32F7E: 0B FF
00D32F80: F5 B7
00D32F81: B7 FF
00D32F82: FF 06
00D32F83: B7 FF
00D32F84: FF 06
00D32F85: B7 FF
00D32F86: FF B7
00D32F87: 04 06
00D32F88: FF B7
00D32F89: B7 00
00D32F8A: FF 05
00D32F8B: 00 FF
00D32F8C: 14 FF
00D32F8D: FF 06
00D32F8E: 02 03
00D32F8F: 00 FF
00D32F90: FE 02
00D32F91: FF 00
00D32F92: 00 FD
00D32F93: 09 B7
00D32F94: FF B7
00D32F95: F4 00
00D32F96: B7 02
00D32F97: FF 94
00D32F98: B7 F4
00D32F99: FF 00
00D32F9C: 04 B7
00D32F9D: FF 06
00D32F9F: FF 06
00D32FA1: 00 06
00D32FA2: 12 B7
00D32FA4: F8 00
00D32FA5: 00 03
00D32FA6: 00 FF
00D32FA7: B7 FC
00D32FA8: B7 06
00D32FA9: 00 06
00D32FAA: FF D9
00D32FAB: FF 06
00D32FAC: 00 02
00D32FAD: 07 FF
00D32FAE: FF FA
00D32FAF: F3 00
00D32FB0: B7 FF
00D32FB1: FF 00
00D32FB3: FF B7
00D32FB4: B7 00
00D32FB5: FF 02
00D32FB6: 04 94
00D32FB7: 04 F0
00D32FB8: B7 00
00D32FBA: B7 06
00D32FBC: 00 06
00D32FBD: 10 FF
00D32FBE: FF 06
00D32FBF: FE FF
00D32FC0: 00 06
00D32FC1: 00 FF
00D32FC2: 03 B7
00D32FC3: B7 00
00D32FC4: FB FF
00D32FC5: 00 FF
00D32FC6: 00 06
00D32FC7: FF 06
00D32FC8: FF 03
00D32FC9: 00 D9
00D32FCA: 03 F7
00D32FCB: FF 06
00D32FCC: F0 FF
00D32FCD: B7 FF
00D32FCE: FF 00
00D32FCF: B7 FF
00D32FD0: FF 00
00D32FD2: FF B7
00D32FD3: B7 00
00D32FD4: FF 02
00D32FD5: 04 94
00D32FD6: 04 F2
00D32FD7: B7 00
00D32FD8: FF B7
00D32FD9: B7 06
00D32FDA: FF B7
00D32FDB: B7 FF
00D32FDC: 00 B7
00D32FDD: 0F FF
00D32FDE: FF B7
00D32FE0: 00 B7
00D32FE1: 05 FF
00D32FE2: B7 00
00D32FE3: E7 FF
00D32FE4: 00 06
00D32FE5: 94 06
00D32FE6: 00 D9
00D32FE7: FF F8
00D32FE8: FF 06
00D32FE9: 00 FF
00D32FEA: FF 00
00D32FEC: B7 00
00D32FED: FF B7
00D32FEF: FF 00
00D32FF0: B7 02
00D32FF1: FF 94
00D32FF2: B7 FC
00D32FF3: FF 00
00D32FF4: B7 FF
00D32FF5: 04 B7
00D32FF6: 04 FF
00D32FF7: FF 04
00D32FF8: B7 06
00D32FF9: FF FA
00D32FFA: B7 FF
00D32FFB: FF B7
00D32FFD: 0F FF
00D32FFE: FF 06
00D32FFF: FE 54
00D33000: 00 05
00D33001: 00 D9
00D33002: 04 F8
00D33003: B7 06
00D33004: FD FF
00D33006: 94 FF
00D33007: 94 00
00D33008: 03 B7
00D33009: 00 B7
00D3300A: EE 00
00D3300B: B7 02
00D3300C: FF 94
00D3300D: B7 F0
00D3300E: FF 00
00D33011: B7 06
00D33012: FF 06
00D33014: 04 FF
00D33015: 04 06
00D33016: FF 06
00D33019: B7 00
00D3301B: B7 FF
00D3301C: 00 06
00D3301D: 0F 54
00D3301E: FF 02
00D3301F: FD D9
00D33020: 00 F6
00D33021: FF 54
00D33022: 00 06
00D33023: 03 06
00D33024: B7 FF
00D33025: F6 00
00D33026: 00 FF
00D33027: 94 00
00D33028: 00 B7
00D33029: 00 B7
00D3302A: F7 00
00D3302B: F7 02
00D3302C: 00 94
00D3302D: FF F4
00D3302E: B7 00
00D33030: 02 06
00D33031: 04 06
00D33032: F4 B7
00D33034: B7 06
00D33035: FF 06
00D33036: 04 B7
00D33037: 04 FF
00D33039: FF 00
00D3303A: B7 02
00D3303C: B7 FB
00D3303D: FF 06
00D3303E: 00 54
00D3303F: 0F 54
00D33040: FF 06
00D33041: FD 06
00D33042: 00 02
00D33044: 00 FA
00D33045: 03 00
00D33046: B7 FF
00D33047: FD 00
00D33048: 00 B7
00D33049: 00 B7
00D3304A: FF 00
00D3304C: F7 94
00D3304D: FB F4
00D33050: FF 06
00D33051: B7 06
00D33053: 05 06
00D33054: 04 06
00D33055: F8 B7
00D33056: B7 06
00D33057: FF 06
00D33058: B7 FF
00D33059: FF 00
00D3305A: B7 03
00D3305C: B7 FE
00D3305D: 00 06
00D3305E: 0F 06
00D3305F: FF 04
00D33060: FD FF
00D33061: 00 FA
00D33062: FF 00
00D33063: 00 FF
00D33064: 03 00
00D33066: FD B7
00D33068: 00 02
00D33069: FF 94
00D3306A: 02 F4
00D3306B: F7 00
00D3306C: F9 FF
00D3306D: 00 06
00D3306E: FF 06
00D33072: FF 06
00D33073: B7 06
00D33074: 03 FF
00D33075: 04 B7
00D33076: F8 00
00D33077: FF 0A
00D33078: B7 FF
00D33079: FF F9
00D3307A: B7 00
00D3307C: B7 00
00D3307D: FF B7
00D3307E: 00 B7
00D3307F: 07 00
00D33080: FF 94
00D33081: FF 02
00D33082: 06 00
00D33083: 06 FF
00D33084: FF B7
00D33085: FD 05
00D33086: 00 06
00D33087: FF FA
00D33088: 00 FF
00D33089: 03 B7
00D3308A: B7 00
00D3308B: FD 00
00D3308C: 00 91
00D3308D: 00 91
00D3308E: FF 08
00D3308F: 02 FF
00D33090: F7 FC
00D33091: F8 00
00D33092: 00 FF
00D33093: B7 00
00D33094: FF B7
00D33095: B7 02
00D33096: FF 00
00D33097: B7 FB
00D33098: FF E8
00D33099: B7 E8
00D3309A: 02 00
00D3309B: 04 FF
00D3309C: F8 B7
00D3309D: B7 02
00D3309E: FF 06
00D3309F: B7 FC
00D330A0: FF B7
00D330A1: B7 FF
00D330A2: FF 00
00D330A3: B7 00
00D330A4: 00 05
00D330A5: 05 91
00D330A6: FF 06
00D330A7: FC FF
00D330A8: 06 EF
00D330A9: 06 00
00D330AA: D9 FF
00D330AB: 06 00
00D330AC: 05 00
00D330AD: FF 91
00D330AE: FD 91
00D330B0: FF E8
00D330B1: 00 E8
00D330B2: 03 00
00D330B4: FD FF
00D330B5: 00 B7
00D330B6: 00 FF
00D330B7: FF B7
00D330B8: 02 00
00D330B9: F7 00
00D330BA: F8 04
00D330BB: 00 91
00D330BC: FF FE
00D330BD: B7 48
00D330BE: FF 00
00D330BF: B7 03
00D330C0: FF 48
00D330C1: B7 04
00D330C3: 04 FE
00D330C4: 04 00
00D330C5: FA 00
00D330C6: FF 03
00D330C7: B7 91
00D330C8: FF F8
00D330C9: B7 00
00D330CA: FF E8
00D330CC: 03 FF
00D330CD: FF B7
00D330CE: FE FF
00D330CF: 06 00
00D330D0: 06 00
00D330D1: 03 04
00D330D2: D9 91
00D330D3: FF F6
00D330D4: 06 48
00D330D5: 04 48
00D330D6: FF 03
00D330D7: FD 23
00D330D8: 00 23
00D330D9: FF 16
00D330DA: 00 16
00D330DB: 03 ED
00D330DC: B7 48
00D330DD: EF 03
00D330DE: 00 03
00D330DF: 94 FF
00D330E0: 00 FF
00D330E1: FF 00
00D330E2: F7 04
00D330E3: F7 91
00D330E4: 00 FB
00D330E5: B7 00
00D330E6: FF 00
00D330E8: FF 00
00D330E9: B7 00
00D330EA: FF 05
00D330EB: 04 91
00D330EC: 04 FF
00D330ED: B7 48
00D330EE: FF 02
00D330EF: 02 23
00D330F0: 04 F8
00D330F1: F7 03
00D330F2: FF 23
00D330F3: B7 16
00D330F4: FF ED
00D330F5: B7 DB
00D330F6: 00 11
00D330F7: FF DB
00D330F8: FF 03
00D330F9: 06 09
00D330FA: 06 FF
00D330FB: 04 FE
00D330FC: D9 00
00D330FD: FD 00
00D330FE: 54 06
00D330FF: D9 91
00D33100: 06 FE
00D33101: 03 48
00D33102: FF 09
00D33103: FD 02
00D33104: 00 23
00D33105: FF FC
00D33106: 00 E8
00D33107: 03 E8
00D33108: B7 A2
00D33109: EE A2
00D3310A: 00 02
00D3310B: 94 ED
00D3310C: 00 FE
00D3310D: FF DB
00D3310E: F7 03
00D3310F: F7 0A
00D33110: 00 FF
00D33111: FF FE
00D33112: B7 48
00D33113: FF 48
00D33114: B7 04
00D33115: FF 91
00D33116: B7 FF
00D33117: 04 48
00D33118: 04 03
00D33119: FF 16
00D3311A: B7 FC
00D3311B: FF E8
00D3311C: 02 FF
00D3311D: 04 FF
00D3311E: F8 A2
00D3311F: FF 02
00D33120: B7 3C
00D33121: FF FE
00D33122: 00 ED
00D33123: FF 03
00D33124: FF 08
00D33125: 06 FF
00D33126: 54 FB
00D33127: 02 48
00D33128: D9 48
00D3312A: 54 C5
00D3312B: 03 48
00D3312C: D9 03
00D3312D: FF 91
00D3312E: 06 F6
00D3312F: 02 48
00D33130: FF 16
00D33131: FD 16
00D33132: 00 09
00D33133: FF 09
00D33134: 00 E8
00D33135: 03 A2
00D33136: B7 FA
00D33137: E7 A2
00D33138: 00 DB
00D33139: 94 02
00D3313A: 00 3C
00D3313C: F7 03
00D3313D: F7 06
00D3313E: 00 FF
00D3313F: B7 FE
00D33140: FF 00
00D33141: B7 48
00D33142: FF 03
00D33143: B7 FF
00D33144: 04 F2
00D33145: 04 C5
00D33146: FF 48
00D33147: B7 91
00D33148: FF 91
00D33149: B7 FF
00D3314B: 04 48
00D3314C: 04 09
00D3314D: B7 23
00D3314E: FF 23
00D3314F: B7 FA
00D33150: 00 DB
00D33151: 02 DB
00D33152: FF FA
00D33153: F6 02
00D33154: 06 DB
00D33155: 54 FF
00D33156: D9 03
00D33157: 54 06
00D33158: D9 FF
00D33159: 54 FE
00D3315A: D9 48
00D3315B: 54 48
00D3315C: 54 04
00D3315D: 06 FF
00D3315E: 02 FD
00D3315F: FF 48
00D33160: FD C5
00D33161: 00 48
00D33162: FF 03
00D33163: 00 FF
00D33164: 03 F6
00D33165: B7 48
00D33166: E7 03
00D33167: 00 FA
00D33168: 94 DB
00D33169: 00 DB
00D3316B: F7 DB
00D3316C: F7 FA
00D3316D: 00 03
00D3316E: FF 03
00D3316F: B7 07
00D33171: B7 F5
00D33172: FF 48
00D33173: 04 C5
00D33174: 04 48
00D33175: B7 FF
00D33177: B7 C5
00D33178: FF 48
00D33179: B7 F7
00D3317A: FF C5
00D3317B: B7 C5
00D3317C: FF 48
00D3317D: B7 04
00D3317F: 00 05
00D33181: FF 0A
00D33182: F8 FF
00D33183: 06 FC
00D33184: 54 48
00D33185: D9 C5
00D33186: D9 48
00D33187: 54 C5
00D33188: 54 03
00D33189: 06 F7
00D3318A: 06 FE
00D3318B: 03 C5
00D3318C: FF 48
00D3318D: FD 16
00D3318E: 00 FF
00D3318F: FF F8
00D33190: 00 48
00D33191: 03 C5
00D33192: B7 48
00D33193: E7 70
00D33194: 00 F7
00D33195: 94 F7
00D33196: 00 48
00D33197: FF 48
00D33198: F7 18
00D33199: F7 FF
00D3319A: 00 FB
00D3319B: B7 48
00D3319C: FF C5
00D3319D: B7 C5
00D3319E: FF 48
00D3319F: B7 48
00D331A0: 04 1B
00D331A1: 04 FF
00D331A2: FF FE
00D331A3: B7 48
00D331A4: FF 48
00D331A5: B7 11
00D331A7: B7 FE
00D331A9: B7 FF
00D331AA: FF 28
00D331AB: B7 01
00D331AD: 04 00
00D331AE: FF 28
00D331AF: FB 00
00D331B0: 06 00
00D331B1: 54 00
00D331B2: 54 20
00D331B3: 06 00
00D331B4: 06 00
00D331B5: 05 00
00D331B6: FF 20
00D331B7: FD 00
00D331B9: FF 00
00D331BB: 03 00
00D331BC: B7 00
00D331BD: E5 00
00D331BF: 94 00
00D331C0: 94 00
00D331C2: FF 02
00D331C3: F7 00
00D331C5: FF 00
00D331C6: B7 00
00D331C7: FF 00
00D331C8: B7 00
00D331C9: 04 00
00D331CA: 04 00
00D331CB: FF 00
00D331CC: B7 00
00D331CD: FF 00
00D331CE: B7 00
00D331CF: FF 00
00D331D0: B7 00
00D331D1: FF 00
00D331D2: B7 FF
00D331D4: B7 FF
00D331D5: FF 3F
00D331D6: 00 FC
00D331D7: D4 FF
00D331D8: D4 FF
00D331D9: 03 FF
00D331DB: FE FF
00D331DC: 06 FF
00D331DD: 06 03
00D331DE: 07 F0
00D331E0: FD FF
00D331E1: 00 FF
00D331E3: 00 FF
00D331E4: 03 3F
00D331E5: B7 00
00D331E6: E8 C0
00D331E7: 00 FF
00D331E8: 94 FF
00D331E9: 94 FF
00D331EA: 00 FF
00D331EC: F7 03
00D331EE: B7 00
00D331F0: B7 FF
00D331F2: 04 FF
00D331F3: 04 3F
00D331F4: B7 00
00D331F5: FF 00
00D331F6: B7 00
00D331F7: FF FC
00D331F8: B7 FF
00D331FA: B7 FF
00D331FB: FF 03
00D331FC: B7 00
00D331FF: 04 FC
00D33200: D4 FF
00D33201: 0B FF
00D33202: FF 3F
00D33203: FD 00
00D33205: FF 00
00D33207: 03 FC
00D33208: B7 FF
00D33209: EA FF
00D3320A: 00 03
00D3320B: 94 00
00D3320C: 94 00
00D3320E: FF 00
00D3320F: F7 FC
00D33210: 00 FF
00D33212: B7 00
00D33213: FF 00
00D33214: B7 00
00D33215: 04 00
00D33216: B7 00
00D33217: FF FC
00D33218: B7 3F
00D3321A: B7 00
00D3321B: FF 00
00D3321C: B7 00
00D3321D: FF 00
00D3321F: 00 FC
00D33220: 08 03
00D33221: D4 FC
00D33222: 09 00
00D33223: FF 00
00D33224: FD 00
00D33226: FF 00
00D33227: 00 3C
00D33228: 03 00
00D33229: B7 F0
00D3322A: 03 00
00D3322C: F0 00
00D3322D: FF 00
00D3322E: F7 00
00D3322F: 00 0C
00D33230: B7 00
00D33231: FF C0
00D33232: B7 00
00D33233: FF 00
00D33234: B7 00
00D33235: FF 00
00D33236: B7 00
00D33237: FF 0C
00D33238: B7 00
00D33239: FF C0
00D3323A: B7 00
00D3323D: 05 00
00D3323E: D4 00
00D3323F: 06 3C
00D33240: 48 00
00D33241: 07 C0
00D33242: FF 00
00D33243: FB 00
00D33245: FF 00
00D33247: B7 FC
00D33248: B7 00
00D33249: 03 FC
00D3324B: F0 00
00D3324C: E8 00
00D3324E: FF 00
00D3324F: F7 FC
00D33250: 00 C3
00D33252: B7 00
00D33253: FF 00
00D33254: B7 00
00D33255: FF 00
00D33256: B7 00
00D33257: FF FC
00D33258: B7 FF
00D3325C: 04 00
00D3325D: D4 00
00D3325E: 02 00
00D3325F: 48 C0
00D33261: 03 FF
00D33262: 02 00
00D33263: 23 00
00D33264: 02 00
00D33265: 16 00
00D33266: FD 00
00D33267: 48 00
00D33268: 03 FC
00D33269: 03 FF
00D3326A: 04 00
00D3326B: FF 00
00D3326C: FE 00
00D3326E: FF 00
00D3326F: 02 00
00D33271: FA FF
00D33272: D4 03
00D33273: D4 00
00D33275: FF 00
00D33277: E8 00
00D33278: 02 00
00D33279: 00 F0
00D3327A: F7 0F
00D3327B: B7 00
00D3327C: FF 00
00D3327D: B7 00
00D3327E: FF 00
00D3327F: B7 00
00D33280: FF 00
00D33281: B7 C0
00D33282: 00 FF
00D33283: 00 FF
00D33284: 04 03
00D33285: D4 00
00D33286: FE 00
00D33287: 48 00
00D33288: 48 00
00D33289: 03 00
00D3328A: 23 FF
00D3328B: FD FF
00D3328C: 03 3F
00D3328D: 23 00
00D3328E: 23 00
00D3328F: 02 00
00D33290: 16 00
00D33291: FB 00
00D33292: ED FF
00D33293: DB FF
00D33294: 11 03
00D33295: 03 A0
00D33296: 03 0A
00D33297: 02 00
00D33298: FF 00
00D33299: FD 00
00D3329A: 00 FF
00D3329B: FF 3F
00D3329D: 03 80
00D3329E: D4 3E
00D3329F: F2 00
00D332A1: FF C0
00D332A3: 00 0F
00D332A4: E8 00
00D332A5: E8 00
00D332A6: 00 FF
00D332A7: FF 00
00D332A8: B7 00
00D332A9: FF F0
00D332AA: B7 FF
00D332AB: FF 0F
00D332AE: 05 FC
00D332AF: D4 0F
00D332B0: FE 00
00D332B1: 48 FF
00D332B2: 09 FF
00D332B3: 05 3F
00D332B4: 23 00
00D332B5: F9 00
00D332B6: 03 FC
00D332B7: 23 FF
00D332B9: 16 FF
00D332BA: ED FF
00D332BB: DB FF
00D332BC: 11 00
00D332BD: 02 00
00D332BE: DB FF
00D332C0: 03 FF
00D332C1: 02 FF
00D332C3: FE FF
00D332C4: 00 03
00D332C5: 00 F0
00D332C6: 04 FF
00D332C7: D4 FF
00D332C8: F5 FF
00D332C9: 00 FF
00D332CC: 00 0F
00D332CD: E8 FF
00D332CE: 00 FF
00D332CF: B7 FF
00D332D1: B7 FF
00D332D2: 00 C2
00D332D3: 00 01
00D332D4: 07 00
00D332D5: D4 00
00D332D6: FF 28
00D332D7: 48 00
00D332D8: 02 00
00D332D9: 16 00
00D332DA: FC 18
00D332DB: 09 00
00D332DC: 23 00
00D332DD: 23 00
00D332DE: 48 18
00D332DF: 02 00
00D332E0: E8 00
00D332E1: F8 00
00D332E2: ED 30
00D332E3: DB 00
00D332E4: 11 00
00D332E5: DB 00
00D332E6: DB 30
00D332E7: 3C 00
00D332E8: 3C 00
00D332E9: 03 00
00D332EA: 03 08
00D332EB: FF 00
00D332EC: FF 00
00D332EE: 05 01
00D332EF: D4 00
00D332F0: F8 00
00D332F2: FF 00
00D332F3: FF 00
00D332F6: FF 01
00D332F9: 08 00
00D332FA: D4 0B
00D332FC: 48 FE
00D332FD: 04 00
00D332FE: 16 00
00D332FF: F1 13
00D33300: 48 FF
00D33301: E8 FB
00D33302: E8 00
00D33303: FF 00
00D33304: E8 FF
00D33306: A2 00
00D33307: A2 10
00D33308: 03 FF
00D33309: 11 FE
00D3330A: ED 00
00D3330B: ED 00
00D3330C: 3C 04
00D3330D: 3C FF
00D3330E: 03 FF
00D3330F: 0A 00
00D33310: FF 0D
00D33311: 04 FF
00D33312: 00 FE
00D33313: 04 00
00D33314: D4 00
00D33315: FF 05
00D33316: 48 FF
00D33317: 04 FD
00D33318: D4 B7
00D3331A: 48 00
00D3331B: 02 0A
00D3331C: 16 FF
00D3331E: 09 00
00D3331F: 09 00
00D33320: 03 06
00D33321: E8 FF
00D33322: FF FC
00D33323: FF B7
00D33324: 02 FF
00D33325: A2 B7
00D33326: FF 00
00D33327: FA 08
00D33328: 02 FF
00D33329: 3C FB
00D3332A: FD 00
00D3332B: ED 00
00D3332C: ED B7
00D3332D: 03 00
00D3332E: 0D 00
00D3332F: FF 02
00D33330: 04 FF
00D33331: D4 F9
00D33332: FC B7
00D33333: 48 FF
00D33334: 48 06
00D33335: C5 FF
00D33336: 48 06
00D33337: 03 FF
00D33338: D4 00
00D33339: FF 07
00D3333A: 48 FF
00D3333B: 02 F0
00D3333C: 09 00
00D3333D: F4 00
00D3333E: 23 B7
00D3333F: 23 B7
00D33340: 48 00
00D33341: E8 94
00D33342: E8 00
00D33344: A2 B7
00D33345: FF 06
00D33346: A2 B7
00D33347: A2 06
00D33348: 03 B7
00D33349: FA 06
00D3334A: 03 B7
00D3334B: 3C 00
00D3334C: FF 07
00D3334D: 03 FF
00D3334E: 0F F0
00D3334F: FF 00
00D33350: F8 FF
00D33351: D4 00
00D33352: 48 B7
00D33353: 48 00
00D33354: FF 94
00D33355: FF 94
00D33356: 48 00
00D33357: C5 FF
00D33358: 48 06
00D33359: 03 FF
00D3335A: D4 B7
00D3335C: 48 B7
00D3335D: 03 FF
00D3335E: 23 00
00D3335F: F2 02
00D33360: FA FF
00D33361: FF FE
00D33362: 03 06
00D33363: A2 06
00D33364: FA 02
00D33365: A2 FF
00D33366: FA A8
00D33367: 23 00
00D33368: DB FF
00D33369: DB 00
00D3336A: FA B7
00D3336B: 3C 00
00D3336C: FA 94
00D3336D: 03 94
00D3336E: 0F 00
00D3336F: FF B7
00D33370: FE FF
00D33371: 48 B7
00D33372: 48 06
00D33373: 04 06
00D33375: FD B7
00D33376: 48 00
00D33377: C5 FF
00D33378: 48 06
00D33379: 02 06
00D3337A: D4 D9
00D3337B: FA D9
00D3337C: 48 06
00D3337D: 23 FF
00D3337E: 16 FF
00D3337F: 23 00
00D33380: FA FF
00D33381: FF 00
00D33382: 05 B7
00D33383: DB 00
00D33384: FE 94
00D33385: FA 94
00D33386: 23 00
00D33387: 03 FF
00D33388: DB B7
00D33389: FF 06
00D3338A: 03 B7
00D3338B: 0D 06
00D3338C: FF 06
00D3338D: FE FF
00D3338E: 48 00
00D3338F: 48 FF
00D33390: 07 06
00D33391: FF 54
00D33392: FD D9
00D33393: 48 D9
00D33394: C5 54
00D33395: 48 06
00D33396: 02 FF
00D33397: D4 00
00D33398: FC FF
00D33399: 48 00
00D3339A: 03 B7
00D3339B: FA 00
00D3339C: FF 94
00D3339D: 07 94
00D3339E: DB 00
00D3339F: FB B7
00D333A0: FA 06
00D333A1: 23 B7
00D333A2: DB 06
00D333A3: 03 06
00D333A4: 03 FF
00D333A5: 0C B7
00D333A6: FF 00
00D333A7: FD FF
00D333A8: 48 FF
00D333A9: 48 06
00D333AA: C5 54
00D333AB: 09 54
00D333AC: FF 06
00D333AD: FD 06
00D333AE: 48 FF
00D333AF: C5 00
00D333B0: 48 FF
00D333B1: 02 00
00D333B2: D4 B7
00D333B3: FF 00
00D333B4: FF 94
00D333B5: 02 94
00D333B6: 03 00
00D333B7: 06 FF
00D333B8: DB 06
00D333B9: 02 FF
00D333BA: 03 B7
00D333BB: 0E FF
00D333BC: FF 06
00D333BD: FC FF
00D333BE: 48 00
00D333BF: C5 02
00D333C0: 48 FF
00D333C1: C5 FE
00D333C3: FF 06
00D333C4: FA 02
00D333C5: C5 FF
00D333C6: 48 F7
00D333C7: C5 00
00D333C8: 48 FF
00D333C9: C5 00
00D333CA: 48 B7
00D333CB: 05 00
00D333CC: FF 94
00D333CD: 06 00
00D333CE: 03 00
00D333CF: 12 B7
00D333D0: FF 03
00D333D1: FC 06
00D333D2: 48 FC
00D333D3: C5 FF
00D333D4: 48 B7
00D333D5: C5 00
00D333D6: 03 91
00D333D7: FF 06
00D333D8: F7 FF
00D333D9: 48 FE
00D333DA: C5 00
00D333DB: 48 FF
00D333DC: F7 03
00D333DD: 48 00
00D333DE: C5 F7
00D333DF: 48 E8
00D333E0: C5 00
00D333E1: 48 FF
00D333E2: 1F B7
00D333E4: F8 B7
00D333E5: 48 FF
00D333E6: C5 00
00D333E7: 48 00
00D333E8: C5 02
00D333E9: FF 91
00D333EA: C5 05
00D333EB: 48 FF
00D333EC: C5 F3
00D333ED: 03 00
00D333EE: F7 FF
00D333EF: FC 00
00D333F0: 48 91
00D333F1: C5 91
00D333F2: 48 00
00D333F3: 48 E8
00D333F4: 20 00
00D333F5: FF B7
00D333F6: FB FF
00D333F7: 48 B7
00D333F8: C5 00
00D333F9: 48 00
00D333FA: C5 06
00D333FB: 48 91
00D333FC: 06 04
00D333FD: F7 FF
00D333FE: FE FF
00D333FF: 48 00
00D33400: 48 03
00D33401: 22 91
00D33402: FF FB
00D33403: FB 00
00D33404: 48 00
00D33405: C5 FF
00D33406: 48 00
00D33407: C5 00
00D33408: 48 03
00D33409: 03 91
00D3340A: F7 04
00D3340B: FE 48
00D3340C: 48 08
00D3340D: 48 FF
00D3340E: 25 FC
00D3340F: FF 91
00D33410: F8 91
00D33411: 48 00
00D33412: C5 00
00D33413: 48 03
00D33414: C5 91
00D33415: 48 F7
00D33416: F7 48
00D33418: 48 03
00D33419: 28 23
00D3341A: FF 23
00D3341B: FE 16
00D3341C: 48 16
00D3341D: C5 48
00D3341E: 02 03
00D3341F: 48 04
00D33420: 2B FF
00D33421: FF FC
00D33422: FE 48
00D33424: 48 FF
00D33425: 19 FF
00D33426: FF 04
00D33427: FE 91
00D33428: FF EE
00D33429: FF 48
00D3342A: 75 03
00D3342B: 01 23
00D3342C: 00 23
00D3342D: 00 03
00D3342E: 28 A2
00D3342F: 00 16
00D33430: 00 ED
00D33431: 00 ED
00D33432: 30 11
00D33433: 00 03
00D33434: 00 FF
00D33435: 00 FF
00D33436: 30 48
00D33437: 00 48
00D33438: 00 FF
00D33439: 00 C5
00D3343A: 60 48
00D3343B: 00 02
00D3343C: 00 FF
00D3343D: 00 02
00D3343E: 60 91
00D3343F: 00 F3
00D33440: 00 48
00D33441: 00 16
00D33442: 02 16
00D33443: 00 03
00D33444: 00 E8
00D33445: 00 FF
00D33446: 00 A2
00D33447: 00 ED
00D33448: 00 3C
00D33449: 00 3C
00D3344A: 00 03
00D3344B: 00 48
00D3344C: 00 48
00D3344D: 00 03
00D3344E: 01 FF
00D3344F: 00 FE
00D33450: 00 C5
00D33451: 00 48
00D33452: 05 03
00D33454: FF EF
00D33455: 0F 91
00D33456: 0A 48
00D33457: FF 16
00D33458: FE 03
00D33459: 00 91
00D3345A: FC FA
00D3345B: 08 E8
00D3345C: FF FA
00D3345D: FD FF
00D3345E: 0F 3C
00D3345F: 00 3C
00D33460: F0 03
00D33461: 08 48
00D33462: FF C5
00D33463: FD C5
00D33464: 00 FF
00D33465: 00 FF
00D33466: C0 02
00D33467: 07 C5
00D33469: FF 48
00D3346A: 0F 04
00D3346B: 02 FF
00D3346C: 00 FD
00D3346D: 07 48
00D3346E: FF 03
00D3346F: 03 FA
00D33470: 00 02
00D33471: FF DB
00D33472: FC FA
00D33473: 05 FA
00D33474: FF 03
00D33475: FF 03
00D33476: 0F FF
00D33477: 03 FF
00D33478: 00 48
00D33479: FF 04
00D3347A: FC C5
00D3347B: 05 FE
00D3347C: FF 48
00D3347D: 04 48
00D3347E: 00 06
00D33480: FC 04
00D33481: 04 03
00D33482: FF 04
00D33484: 0F FB
00D33485: 04 48
00D33486: 00 C5
00D33487: FF C5
00D33488: FC 48
00D33489: 04 48
00D3348A: FF 13
00D3348B: 05 FF
00D3348C: 00 FE
00D3348D: FF 48
00D3348E: FC 48
00D3348F: 03 10
00D33491: FF FE
00D33492: 0F FF
00D33493: 05 FF
00D33494: 00 E8
00D33495: FF 00
00D33496: FC 00
00D33497: 03 00
00D33498: FF 28
00D33499: 06 00
00D3349B: FF 00
00D3349C: FC 18
00D3349D: 02 00
00D3349E: FF 00
00D3349F: FF 00
00D334A0: 0F 18
00D334A1: 06 00
00D334A3: FF 00
00D334A4: FC 00
00D334A5: 02 00
00D334A6: FF 00
00D334A7: FF 00
00D334A8: 03 00
00D334A9: 06 00
00D334AB: FF 00
00D334AC: FC 02
00D334AD: 02 00
00D334AE: FF 00
00D334AF: FF 00
00D334B0: 03 00
00D334B1: 06 00
00D334B3: FF 00
00D334B4: FC 00
00D334B5: 02 00
00D334B6: FF 00
00D334B7: FF 00
00D334B8: 03 00
00D334B9: 06 00
00D334BB: FF 00
00D334BC: FC FF
00D334BD: 02 FF
00D334BF: FF F0
00D334C0: 03 FF
00D334C1: 06 FF
00D334C2: 00 FF
00D334C4: FC FF
00D334C5: 02 FF
00D334C6: FF 0F
00D334C7: FF C0
00D334C8: 03 FF
00D334C9: 06 FF
00D334CA: 00 FF
00D334CB: FB FF
00D334CC: FC FF
00D334CE: F3 00
00D334CF: FF 00
00D334D0: 03 FF
00D334D1: 06 FF
00D334D2: 00 FF
00D334D3: FB FF
00D334D4: FC FF
00D334D5: 3F 0F
00D334D6: C0 00
00D334D7: FF 00
00D334D8: 03 FC
00D334D9: 06 FF
00D334DA: 00 FF
00D334DB: FB FF
00D334DC: FC FF
00D334DD: 03 00
00D334DF: FF 00
00D334E0: 03 FC
00D334E1: 06 FF
00D334E2: 00 FF
00D334E3: FB FF
00D334E4: 3C 0F
00D334E7: FC 00
00D334E8: 03 FC
00D334E9: 06 FF
00D334EA: 00 FF
00D334EB: FB FF
00D334EC: 3C 03
00D334EF: F0 00
00D334F0: 03 FC
00D334F1: 06 FF
00D334F2: 00 FF
00D334F3: FB FF
00D334F4: FC 03
00D334F7: F0 00
00D334F8: 03 FC
00D334F9: 06 F0
00D334FA: 00 FF
00D334FB: FB FF
00D334FC: FC 03
00D334FD: 03 00
00D334FF: FC 00
00D33500: 03 0C
00D33501: 06 C0
00D33502: 00 FF
00D33503: FB FF
00D33504: FC 03
00D33505: 0F 00
00D33506: C0 00
00D33507: FF 00
00D33508: 03 0C
00D33509: 06 00
00D3350A: 00 FF
00D3350B: FB FF
00D3350C: C0 03
00D3350D: 3F 00
00D3350E: FC 00
00D3350F: FF 00
00D33510: 03 3C
00D33511: 07 00
00D33512: 00 FF
00D33513: FC FF
00D33514: FC 03
00D33515: FF 00
00D33516: FF 00
00D33517: 03 00
00D33518: 07 FC
00D33519: 00 F0
00D3351A: FC FF
00D3351B: C0 FF
00D3351C: FF 03
00D3351D: FF 00
00D3351E: 03 00
00D3351F: 08 00
00D33520: 00 F0
00D33521: FD FF
00D33522: FC FF
00D33525: 09 00
00D33527: FE 00
00D33528: FF C0
00D33529: 03 FF
00D3352A: 09 FF
00D3352B: 00 FF
00D3352C: FE 03
00D3352D: F0 00
00D3352E: 03 00
00D3352F: 09 00
00D33531: FE FC
00D33532: C0 FF
00D33533: 0F FF
00D33534: 09 0F
00D33536: FE 00
00D33537: C0 00
00D33538: 3F 00
00D33539: 0A FC
00D3353A: 00 FF
00D3353B: FD FF
00D3353D: FF 0F
00D3353E: 3F 00
00D3353F: 08 00
00D33541: 02 C0
00D33544: 0F FF
00D33545: 07 F0
00D33547: 03 00
00D33548: FF 00
00D33549: 06 00
00D3354A: 00 FF
00D3354C: C0 03
00D3354D: 02 C0
00D3354E: FF 0F
00D3354F: FF 00
00D33550: 3F 00
00D33551: 06 00
00D33552: 00 FF
00D33554: C0 00
00D33555: 02 00
00D33557: FF 00
00D33558: 03 00
00D33559: 06 00
00D3355A: 00 FF
00D3355B: FC FF
00D3355C: F0 00
00D3355D: FF 00
00D3355E: FF FC
00D3355F: 3F 0F
00D33560: 03 00
00D33561: 00 C0
00D33563: 30 FF
00D33564: 02 03
00D33566: 02 FC
00D33568: FF 00
00D33569: 3F FC
00D3356A: 03 FF
00D3356B: 00 FF
00D3356C: FC 0F
00D3356D: FF C0
00D3356E: 0F FF
00D3356F: 00 FF
00D33570: FC FF
00D33571: 03 FF
00D33573: 03 FF
00D33574: 00 3F
00D33575: FF FC
00D33576: FC FF
00D33577: 06 FF
00D3357A: 03 FF
00D3357B: 02 FF
00D3357C: 00 26
00D3357D: FF 49
00D3357E: FC 6E
00D3357F: 06 73
00D33580: FF 74
00D33581: FF 61
00D33582: 0F 6C
00D33583: 02 6C
00D33584: 00 65
00D33585: 07 72
00D33586: FF 02
00D33587: FC 50
00D33588: 3F 0D
00D3358B: F0 03
00D3358C: 08 00
00D3358D: FF 06
00D3358E: FE 14
00D33591: 09 00
00D33592: FF 30
00D33593: FE 00
00D33594: 03 C7
00D33595: F0 06
00D33596: 09 00
00D33597: FF 00
00D33598: FF 20
00D33599: 0F 00
00D3359A: 04 A6
00D3359B: FF 0A
00D3359C: FE 00
00D3359D: FF 00
00D3359E: FF 18
00D3359F: 2A 00
00D335A0: 49 01
00D335A1: 6E 00
00D335A2: 73 00
00D335A3: 74 00
00D335A4: 61 00
00D335A5: 6C 00
00D335A6: 61 00
00D335A7: 64 00
00D335A8: 6F 00
00D335A9: 72 00
00D335AA: 02 00
00D335AB: 73 00
00D335AC: 0D 01
00D335AF: 01 00
00D335B0: 00 01
00D335B1: 04 00
00D335B2: 14 00
00D335B5: 00 FF
00D335B6: 30 FF
00D335B7: 00 FF
00D335B8: C7 FF
00D335B9: 06 FF
00D335BA: 00 FF
00D335BB: 00 FF
00D335BC: 30 FF
00D335BD: 00 FF
00D335BE: 01 FF
00D335BF: 00 FF
00D335C0: 00 FF
00D335C1: 00 FF
00D335C2: 00 FF
00D335C3: 00 FF
00D335C4: 00 FF
00D335C5: 00 FF
00D335C6: 00 FF
00D335C7: 00 FF
00D335C8: 00 FF
00D335C9: 00 FF
00D335CA: 01 FF
00D335CB: 00 FF
00D335CC: 00 FF
00D335CD: 00 FF
00D335CE: 01 FF
00D335CF: 00 FF
00D335D0: 00 FF
00D335D1: 00 FF
00D335D2: 00 FF

# End of patch file
